<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) {
  var lenI=0,apps = outputs.applications; if(apps!=null){lenI = apps.length;}
 %>
<div class="title-section">
           <h2>Subscriptions</h2>
</div>
<div class="content-section shadow-up">
    <div class="content-data subs-section">
       <%if(lenI!=0){%>
       Create access tokens to applications. Because an application is a logical collection of APIs, you can use a single access token to invoke multiple APIs and to subscribe to one API multiple times with different SLA levels.<%}%>
        <h3>Applications With Subscriptions</h3>
        <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/select2-3.4.2/select2.css"))%>" />
        <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/select2-3.4.2/select2.js"))%>"></script>
        <script>
            $(document).ready(function() {
                $("#appListSelected").select2();
                $('#appListSelected').change(function() {
                    location.href = '?selectedApp='+$(this).val()+'&'+urlPrefix;
                });
            }
            );
        </script>
        <select id="appListSelected" class="input-large">
            <%
                var i, j, app, selectedApp, api, apis, key,  clazz, path;
                selectedApp = '';
            %>
            <%
            if(request.getParameter('removeSession')!=null){session.remove('selectedApp')}
            for(i = 0; i < lenI; i++) {
                app = apps[i];
                %>
                <option value="<%= encode.forHtmlAttribute(app.name)%>" <%
                    if(request.getParameter('selectedApp') == null ){
                        if(session.get('selectedApp') == null){
                            if(i==0){ selectedApp = app; %> selected="selected" <% }
                        }else{
                            if(session.get('selectedApp') == app.name){
                                selectedApp = app;
                                %> selected="selected" <%
                            }
                        }
                    }else{
                        if(request.getParameter('selectedApp') == app.name){
                            selectedApp = app;
                            session.put('selectedApp',app.name);
                            %> selected="selected" <%
                        }
                    }
                %>><%= encode.forHtml(app.name)%></option>
            <% } %>
        </select>
        <%
            if(lenI != 0 ){
        %>
            <label class="checkbox pull-right show-keys-box"><input type="checkbox" id="showHideKeys" /> Show Keys</label>
            <div class="container-fluid" style="margin-top:5px;">

                <div class="row-fluid">
                    <div class="span12">
                        <% jagg.includeBlock("subscription/subscription-list-element", {app:selectedApp,i:900}); %>
                    </div>
                </div>
            </div>
        <%
            }else{
                          var listAPIsURL="/site/pages/list-apis.jag";
                          if(request.getQueryString()){
                          listAPIsURL+= "?" + request.getQueryString();
                          }

                                 %><br/><br/>
                         <div class="alert alert-info">
                                <b>  No subscriptions are created yet. To add a new subscription , select an API and subscribe to it from  <a href="<%=jagg.getAbsoluteUrl(listAPIsURL)%>">API listing page</a> .</b>
                         </div>
                         <%}%>
                        </div>
                    </div>

<% }); %>