Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.6.1.jar cxf-api-2.6.1.jar woodstox
 -core-asl-4.1.2.jar stax2-api-3.1.1.jar xmlschema-core-2.0.2.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.2.jar cxf-rt-core-2.6.1.j
 ar jaxb-impl-2.1.13.jar jsr311-api-1.1.1.jar cxf-rt-bindings-xml-2.6.
 1.jar cxf-rt-transports-http-2.6.1.jar jackson-core-asl-1.8.6.jar jac
 kson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-3.0.6.RE
 LEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.RELEASE.jar spring-c
 ore-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar commons-logging-1.
 1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6.RELEASE.jar
  spring-expression-3.0.6.RELEASE.jar

