<%

//response.contentType = 'text/rjavascript';
response.addHeader('Cache-Control','no-cache, no-store, must-revalidate'); // HTTP 1.1.
response.addHeader('Pragma','no-cache'); // HTTP 1.0.
response.addHeader('Expires','0');

include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

var verb = request.getMethod();

var topic = request.getParameter('topic');
var data = request.getContent();
var user = jagg.getUser();
var log = new Log();
var topicId;
var replyId;

var date = new Date();
var time = date.getTime();

var resourceIdentifier = site.forum.resourceIdentifier;
var tenantDomain = "carbon.super";

var uri = request.getRequestURI();
var callPath = uri.replace("/store/forum/api/reply", "");



if (uri != null) {
    var uriMatcher = new URIMatcher(callPath);

    if (uriMatcher.match("/{replyId}/")) {
        replyId = uriMatcher.elements().replyId;
    }
    if (uriMatcher.match("/{replyId}/{page}")) {
        replyId = uriMatcher.elements().replyId;

    }
}

var storeForum = Packages.org.wso2.carbon.forum.registry.RegistryForumManager;
var forum = new storeForum();

var forumReplyDTO = Packages.org.wso2.carbon.forum.dto.ForumReplyDTO;
var replyDTO = new forumReplyDTO();





var message = {error:false};

try{

if (verb == "DELETE" && replyId != null) {

    forum.removeReply(replyId, user.username, tenantDomain);

} else if (verb == "PUT") {

    replyDTO.setReply(data.reply);
	replyDTO.setCreatedBy(user.username);
    replyDTO.setTopicId(data.topicId);
    replyDTO.setReplyId(data.replyId);
    replyDTO.setCreatedDate(date);
    replyDTO.setTimestamp(time);
    replyDTO.setCreatorTenantDomain(tenantDomain);
    replyDTO.setTopicResourceIdentifier(resourceIdentifier);

    forum.updateReply(replyDTO, user.username);

} else if (verb == "POST") {

    var topicData = JSON.parse(topic);
    replyDTO.setReply(topicData.reply);
    replyDTO.setCreatedBy(user.username);
    replyDTO.setTopicId(topicData.topicId);
    replyDTO.setCreatedDate(date);
    replyDTO.setTimestamp(time);
    replyDTO.setCreatorTenantDomain(tenantDomain);
    replyDTO.setTopicResourceIdentifier(resourceIdentifier);

    forum.addReply(replyDTO);
}
}catch(err){
    message.error = true;
    message.message = err.message;
}
print(message);




%>
