<% jagg.template("paginator", function(inputs, outputs, jagg) { %>
<% var numberOfPages = outputs.numberOfPages,currentPage=outputs.currentPage;
   var uname=    encode.forUriComponent(request.getParameter('uname'));
   var query=    encode.forUriComponent(request.getParameter('query'));
   var name=     encode.forUriComponent(request.getParameter('name'));
   var version=  encode.forUriComponent(request.getParameter('version'));
   var provider= encode.forUriComponent(request.getParameter('provider'));

   if(uname == 'null')uname = null;
   if(query == 'null')query = null;
   if(name == 'null')name = null;
   if(version == 'null')version = null;
   if(provider == 'null')provider = null;
%>
 <!--START Pagination links-->
    <% if(numberOfPages > 1) { %>
                    <div class="pagination">
                        <ul>
                          <li <% if(currentPage == 1) { %> class="disabled" <% } %>><a <% if(currentPage != 1) { %>
                          href="?page=<%=String((currentPage-1))%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"<% } %> >&lt;&lt;</a></li>


                          <!-- Displaying differently for lengthy pagination -->
                          <%

                            var pConst = 7;


                            if(numberOfPages <= (pConst+6)){
                                    for(var i=1;i<=numberOfPages;i++) { %>
                                        <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                     <% }
                            }
                            else{
                                if (currentPage <= (pConst+6)){
                                    if(currentPage<pConst){
                                         for(var i=1;i<=((pConst+6) -4);i++) { %>
                                            <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                         <% }  %>
                                            <li class="disabled"><a href="#">...</a></li>
                                            <li><a href="?page=<%=String(numberOfPages-1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                            <li><a href="?page=<%=String(numberOfPages)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                     <% } else if((numberOfPages - currentPage) < pConst){ %>
                                            <li><a href="?page=<%=String(1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>
                                             <%
                                            for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                            <% }

                                        } else { %>
                                            <li><a href="?page=<%=String(1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>

                                            <%
                                            for(var i=(currentPage-3);i<= (currentPage +3);i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                            <% } %>


                                            <li class="disabled"><a href="#">...</a></li>
                                            <li><a href="?page=<%=String(numberOfPages-1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                            <li><a href="?page=<%=String(numberOfPages)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                     <% } %>
                                <%
                                }
                                else{ //  cp 14, 15 ...

                                    if (numberOfPages - currentPage < pConst){   %>
                                            <li><a href="?page=<%=String(1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>
                                            <%
                                            for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                            <% }
                                    }
                                    else{  %>
                                                        <li><a href="?page=<%=String(1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">1</a></li>
                                                        <li><a href="?page=<%=String(2)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>">2</a></li>
                                                        <li class="disabled"><a href="#">...</a></li>

                                                        <%
                                                        for(var i=(currentPage-3);i<= (currentPage +3);i++) { %>
                                                           <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(i).split('.')[0]%></a></li>
                                                        <% } %>


                                                        <li class="disabled"><a href="#">...</a></li>
                                                        <li><a href="?page=<%=String(numberOfPages-1)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                                        <li><a href="?page=<%=String(numberOfPages)%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                    <%
                                    }
                                }
                            }


                           %>

                          <li <% if(currentPage == numberOfPages) { %> class="disabled" <% } %>><a <% if(currentPage != numberOfPages) { %>href="?page=<%=String((currentPage+1))%><%if(query!=null){%>&query=<%=query%><%}%><%if(uname!=null){%>&uname=<%=uname%><%}%><%if(name!=null){%>&name=<%=name%><%}%><%if(version!=null){%>&version=<%=version%><%}%><%if(provider!=null){%>&provider=<%=provider%><%}%>" <% } %>>&gt;&gt;</a></li>

                        </ul>
                      </div>
                     <% } %>


<%});%>
