<% jagg.template("tiers", function(inputs, outputs, jagg) { %>
	<%
		var tiers = outputs.tiers; 
		var tierPermissions = outputs.tierPermissions;
	%>
	<div id="tiers">
		<div class="title-section">
                <h2><%=i18n.localize("tierPermissions")%></h2>
        </div>
        <div class="content-section shadow-up">
        	<div class="content-data">
        		<table class="table table-bordered">
        			<thead>
        				<tr>
        					<th class="tierSpecialCell"><%=i18n.localize("tiers")%></th>
        					<th class="appSpecialCell"><%=i18n.localize("permissions")%></th>
        				</tr>
        			</thead>
        			<tbody id="tiers">
        			<%
        			
        			
        				for (i = 0; i < tierPermissions.length; i++) {
        					var permissionsDefined = false, denied = false, roleList = "", roleArray, defaultRole, i;
        				
        					if (tierPermissions[i].permissionType == 'deny') {
        							denied = true;
        					}
        					roleArray = tierPermissions[i].roles;
        					if (roleArray.length > 0) {
        						roleList = roleArray[0];
        					}
        					for (var a = 1; a < roleArray.length; a ++) {
        						roleList = roleList + "," + roleArray[a];
        					}
        					
        				
        				
        				var radioInputName = "permissionType" + i; 
        				var roleInputName = "roles" + i;
        				var tierInputName = "tier" + i;
        				var statusUpdateMsgName = "statusUpdateMsg" +i;
        			%>
                         <tr>
	        					<td><%=tierPermissions[i].tierDisplayName%></td>
	        					<td>
	        					<div>
		        					<div id="radiodev" class="form-inline">
		        					<% if (denied) {%>
		        						<label class="checkbox-inline radio">
			        						<input type="radio"  name="<%=radioInputName%>" value="allow" id="y"/>
			       							<%=i18n.localize("allow")%>
			       						</label>
			       						<label class="checkbox-inline radio">
			       							<input type="radio" name="<%=radioInputName%>" value="deny" id="z" checked/>
			        						<%=i18n.localize("deny")%>
			        					</label>
		        					 <%} else {
		        					 	
		        					 %>
		        					 	<label class="checkbox-inline radio">
		        					 		<input type="radio"  name="<%=radioInputName%>" value="allow" id="y" checked/>
			       							<%=i18n.localize("allow")%>
			       						</label>
			       						<label class="checkbox-inline radio">
			       							<input type="radio" name="<%=radioInputName%>" value="deny" id="z"/>
			        						<%=i18n.localize("deny")%>
			        					</label>
		        					 <%}%>
		        					 </div>
		        					 <div class="form-inline">
		        					 	<label class="control-label" for="roles" id="rolesLabel" name="rolesLabel">roles</label>
		        					 	<input type="text" class="input rolesInput"  id="<%=roleInputName%>" name="<%=roleInputName%>" value="<%=roleList%>"/>
		        					 	<label class="errorTier" id="errorTier<%=String(i)%>"style="display:none;">This field is required.</label>
                                        <label class="errorTier" id="errorTierRoles<%=String(i)%>"style="display:none;">Invalid role name[s]</label>
		        					 	<label class="help-block" id="rolesHelp"><%=i18n.localize("rolesHelpMsg")%></label>
		        					 </div>
	        					</div> 
		                	
		                		
	                        	
		            			
		            			
		            			<div class="form-actions" id="saveButtons">
                    				<input type="submit" id="addNewAPIButton" name="addNewAPIButton" class="btn btn-primary" value="<%=i18n.localize("updatePermissions")%>" onclick="updatePermissions('<%=tiers[i].tierName%>', <%=i%>)"/>
                				</div>
                				
                				<div class="alert alert-success" id="<%=statusUpdateMsgName%>" style="display:none;">
        							<%=i18n.localize("tierPermissionSuccessMsg")%>
     							</div>
        					</td>
        					</tr>
                      <%}
        			%>
        			</tbody>
        		</table>
        	</div>
	</div>
<%});%>
