<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
	var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(user){ %>
        <script>
            location.href = "<%= jagg.getSiteContext()%>";
        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
<div class="title-section"><h2><%=i18n.localize("signupTitle")%></h2></div>
<div class="content-section shadow-up">
<div class="content-data">
<form class="form-horizontal" id="sign-up" autocomplete="off">
<fieldset>
    <div class="control-group">
        <label class="control-label"  for="newUsername"><%=i18n.localize("username")%>:<span class="requiredAstrix">*</span></label>
        <div class="controls">
            <input id="newUsername" name="newUsername" minlength="5" type="text" class="required validName input-medium noSpace" />
            <%              
                if(request_tenant != null) { %>
                     <label class="lblTenantDomainName"  for="newUsername"> @<%=request_tenant%></label>
            <%    }
            %>
           
            <input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>"> 
        </div>
    </div>

    <div class="control-group">
        <label class="control-label" for="newPassword"><%=i18n.localize("password")%>:<span class="requiredAstrix">*</span></label>
        <div class="controls">
            <div class="row-fluid">
                    <div class="span6">
                        <input type="password" class="input-large password" id="newPassword" name="newPassword" />

                        <div class="help-block" id="password-help" style="display:none">
                          <%=i18n.localize("pwHelpMsgLine1")%>
                            <ul>
                                <li><%=i18n.localize("pwHelpMsgLine2")%></li>
                                <li><%=i18n.localize("pwHelpMsgLine3")%></li>
                                <li><%=i18n.localize("pwHelpMsgLine4")%></li>
                                <li><%=i18n.localize("pwHelpMsgLine5")%></li>
                            </ul>

                        </div>
                    </div>
                    <div class="span6">
                        <div class="password-meter" style="display:none;">
                            <div class="password-meter-message"></div>
                            <div class="password-meter-bg">
                                <div class="password-meter-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>



    <div class="control-group">
            <label class="control-label" for="newPasswordConfirm"><%=i18n.localize("retypePassword")%>:<span class="requiredAstrix">*</span></label>
            <div class="controls"><input type="password" class="matchPasswords input-large" id="newPasswordConfirm" /></div>
    </div>
    
    <%
        var i, field, inputClass;
        for(i = 0; i < length; i++) {
            field = fields[i];
            var required = field.required;
            var claimUri = field.claimUri;
            if (required == true) {
            	inputClass = "required input-large";
            } else {
            	inputClass = "input-xlarge";
            }
            if (claimUri.indexOf("name") !== -1) {
            	inputClass = "required validName input-large noSpace";
            } else if (claimUri.indexOf("email") !== -1) {
            	inputClass = "required validEmail input-large noSpace";
            } 
    %>
	<%if (required == true) {%>
         <div class="control-group">
            <label class="control-label" for="<%=i%>cliamUri"><%=i18n.localize(field.name, field.name)%>:
           	 <span class="requiredAstrix">*</span>
            </label>
            <div class="controls"><input type="text" id="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%>"/></div>
    	</div>
	 <%} %>
    <% } %>
        <div class="controls" style="padding-bottom:10px;" id="moreFieldsLink"><a onclick="showMoreFields()"><i class="icon-plus-sign"></i>More Details</a></div>
	<div class="controls" id="hideFieldsLink" style="display:none;padding-bottom:10px;">
		<a onclick="hideMoreFields()">
		<i class="icon-minus-sign"></i>More Details</a>
	</div>
        <div id="moreFields" style="display:none">
		<%		
		for(i = 0; i < length; i++) {
            		field = fields[i];
            		var required = field.required;
            		var claimUri = field.claimUri;
			if(field.name == "Home Phone" || field.name == "Telephone") {
				field.name = "Land Phone";
			} else if (field.name == "Mobile") {
				field.name = "Mobile Phone";
			}
			if (claimUri.indexOf("address") !== -1) {
				inputClass = "input-address";
            		} else if (claimUri.indexOf("country") !== -1) {
				inputClass = "input-medium";
	    		} else if (claimUri.indexOf("role") !== -1) {
				inputClass = "input-small";
	    		} else {
				inputClass = "input-large";
			}
		%>
			<%if (required != true) {%>
         			<div class="control-group">
            				<label class="control-label" for="<%=i%>cliamUri"><%=i18n.localize(field.name, field.name)%>:
           	 			</label>
            				<div class="controls"><input type="text" id="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%>"/></div>
    				</div>
	 		<%} %>
		<% } %>
	</div>
	<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/>
    <div class="form-actions">
        <input class="submit btn btn-primary" type="submit" value="<%=i18n.localize("submit")%>"/>

    </div>
</fieldset>
      </form>
</div>
</div>
<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
</form>


<% }); %>
