<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="139" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593" id="1"/>
  <widgets xsi:type="model:TabbedPane" x="288" y="232" width="596" height="369" text="My APIs,Add API" measuredWidth="596" measuredHeight="369" selection="0">
    <items x="10" y="0" width="62" height="23" text="My APIs"/>
    <items x="72" y="0" width="62" height="23" text="Add API"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="740" y="272" text="Search" measuredWidth="66" measuredHeight="24" id="3"/>
  <widgets xsi:type="model:TextField" x="400" y="273" width="329" measuredWidth="329" measuredHeight="21" id="7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="424" y="634" text="Copyright @ 2012, WSO2" measuredWidth="140" measuredHeight="21" textAlignment="Center" id="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="305" y="319" text="[API-1 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="311" y="369" width="53" text="[12 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="304" y="390" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="426" y="320" text="[API-2 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="432" y="370" width="53" text="0 Users" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="426" y="391" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="303" y="446" text="[API-8 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="309" y="496" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="302" y="517" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="426" y="447" text="[API-9 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="432" y="497" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="425" y="518" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="538" y="319" text="[API-4 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="544" y="369" width="53" text="[14 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="537" y="390" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="664" y="320" text="[API-5 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="670" y="372" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="663" y="390" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="789" y="320" text="[API-6 - v1.0]" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="795" y="372" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="788" y="391" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="538" y="446" text="[API-10 - v1.0]" measuredWidth="77" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="550" y="496" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="547" y="517" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="660" y="446" text="[API-11 - v1.0]" measuredWidth="77" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="670" y="496" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="667" y="517" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="789" y="447" text="[API-12 - v1.0]" measuredWidth="77" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="795" y="497" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="790" y="518" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="308" y="411" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="431" y="411" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="544" y="411" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="670" y="411" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="796" y="411" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="308" y="538" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="432" y="538" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="551" y="538" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="672" y="538" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="794" y="538" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="763" y="570" text="1,2,3,More" measuredWidth="111" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="9" height="21" text="1"/>
    <items x="27" y="0" width="9" height="21" text="2"/>
    <items x="54" y="0" width="9" height="21" text="3"/>
    <items x="81" y="0" width="29" height="21" text="More"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="149" y="255" measuredWidth="132" measuredHeight="346">
    <widgets xsi:type="model:Rectangle" width="132" height="346" measuredWidth="132" measuredHeight="346">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="176" text="Finance" measuredWidth="65" measuredHeight="26">
      <font size="16"/>
    </widgets>
    <widgets xsi:type="model:Label" x="51" y="197" text="Flickr" measuredWidth="40" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="217" text="Twitter" measuredWidth="53" measuredHeight="25">
      <font size="14"/>
    </widgets>
    <widgets xsi:type="model:Label" x="16" y="247" text="USA" measuredWidth="27" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="86" y="178" text="Social" measuredWidth="36" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="54" y="239" text="Coorporate" measuredWidth="66" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="63" y="257" text="News" measuredWidth="39" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="84" y="216" text="Asia" measuredWidth="28" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="19" y="270" text="Banking" measuredWidth="48" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Tree" x="11" y="17" height="140" text="Most Popular&#xA;-[API-1]&#xA;-[API-2]&#xA;-[API-3]&#xA;-[API-4]&#xA;-[API-5]" measuredWidth="105" measuredHeight="140" border="false">
      <items x="0" y="5" width="105" height="20" text="Most Popular"/>
      <items x="0" y="25" width="105" height="20" text="-[API-1]"/>
      <items x="0" y="45" width="105" height="20" text="-[API-2]"/>
      <items x="0" y="65" width="105" height="20" text="-[API-3]"/>
      <items x="0" y="85" width="105" height="20" text="-[API-4]"/>
      <items x="0" y="105" width="105" height="20" text="-[API-5]"/>
    </widgets>
    <widgets xsi:type="model:Combo" x="16" y="18" text="Most Popular" measuredWidth="94" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
