<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="139" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593" id="1"/>
  <widgets xsi:type="model:TabbedPane" x="288" y="240" width="602" height="369" text="My APIs,Add API,API-1" measuredWidth="602" measuredHeight="369" selection="2">
    <items x="10" y="0" width="65" height="23" text="My APIs"/>
    <items x="75" y="0" width="65" height="23" text="Add API"/>
    <items x="140" y="0" width="53" height="23" text="API-1"/>
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="424" y="634" text="Copyright @ 2012, WSO2" measuredWidth="140" measuredHeight="21" textAlignment="Center" id="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="311" y="300" text="API-1 - v1.0" measuredWidth="70" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="320" y="414" text="v1.0" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" x="702" y="304" width="178" height="193" measuredWidth="178" measuredHeight="193"/>
  <widgets xsi:type="model:Label" x="405" y="301" text="Description : Echo whatever you say..." measuredWidth="208" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="405" y="341" text="Endpoint URL : http://appserver/services/echo" measuredWidth="256" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="405" y="379" width="292" text="WSDL/WADL : http://appserver/services/echo?wsdl " measuredWidth="292" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="407" y="414" width="292" text="Date Last Updated : 02/02/2012" measuredWidth="292" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="350" width="53" text="[10 Users]" measuredWidth="53" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="312" y="371" text="[90% Uptime]" measuredWidth="68" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="317" y="392" text="Publsihed" measuredWidth="57" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="808" y="512" text="More Stats" measuredWidth="60" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="407" y="450" width="99" text="Tier Availability  : " measuredWidth="99" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="506" y="450" text="Gold,Silver" measuredWidth="77" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="27" height="21" text="Gold"/>
    <items x="45" y="0" width="31" height="21" text="Silver"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="296" y="269" text="Edit API,Versions" measuredWidth="110" measuredHeight="21">
    <font/>
    <items x="0" y="0" width="43" height="21" text="Edit API"/>
    <items x="61" y="0" width="48" height="21" text="Versions"/>
  </widgets>
  <widgets xsi:type="model:Button" x="409" y="490" text="Deprecate" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="495" y="490" text="Seize New Subscriptions" measuredWidth="150" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="651" y="490" text="Duplicate" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="570" y="673" text="To create a new API version" measuredWidth="157" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" x="583" y="520" width="66" height="153" measuredWidth="66" measuredHeight="153"/>
  <widgets xsi:type="model:Label" x="327" y="437" width="29" text="[Docs]" measuredWidth="29" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="152" y="264" measuredWidth="132" measuredHeight="346">
    <widgets xsi:type="model:Rectangle" width="132" height="346" measuredWidth="132" measuredHeight="346">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="176" text="Finance" measuredWidth="65" measuredHeight="26">
      <font size="16"/>
    </widgets>
    <widgets xsi:type="model:Label" x="51" y="197" text="Flickr" measuredWidth="40" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="217" text="Twitter" measuredWidth="53" measuredHeight="25">
      <font size="14"/>
    </widgets>
    <widgets xsi:type="model:Label" x="16" y="247" text="USA" measuredWidth="27" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="86" y="178" text="Social" measuredWidth="36" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="54" y="239" text="Coorporate" measuredWidth="66" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="63" y="257" text="News" measuredWidth="39" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="84" y="216" text="Asia" measuredWidth="28" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="19" y="270" text="Banking" measuredWidth="48" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Tree" x="11" y="17" height="140" text="Most Popular&#xA;-[API-1]&#xA;-[API-2]&#xA;-[API-3]&#xA;-[API-4]&#xA;-[API-5]" measuredWidth="105" measuredHeight="140" border="false">
      <items x="0" y="5" width="105" height="20" text="Most Popular"/>
      <items x="0" y="25" width="105" height="20" text="-[API-1]"/>
      <items x="0" y="45" width="105" height="20" text="-[API-2]"/>
      <items x="0" y="65" width="105" height="20" text="-[API-3]"/>
      <items x="0" y="85" width="105" height="20" text="-[API-4]"/>
      <items x="0" y="105" width="105" height="20" text="-[API-5]"/>
    </widgets>
    <widgets xsi:type="model:Combo" x="16" y="18" text="Most Popular" measuredWidth="94" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
