<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="139" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593" id="1"/>
  <widgets xsi:type="model:TabbedPane" x="288" y="240" width="602" height="369" text="My APIs,Add API,API-1 Versions" measuredWidth="602" measuredHeight="369" selection="2">
    <items x="10" y="0" width="65" height="23" text="My APIs"/>
    <items x="75" y="0" width="65" height="23" text="Add API"/>
    <items x="140" y="0" width="106" height="23" text="API-1 Versions"/>
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="424" y="634" text="Copyright @ 2012, WSO2" measuredWidth="140" measuredHeight="21" textAlignment="Center" id="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="303" y="283" text="[API-1]" measuredWidth="34" measuredHeight="56" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="431" y="544" text="Usage by API" measuredWidth="74" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="361" y="336" measuredWidth="200" measuredHeight="200">
    <widgets xsi:type="model:Chart" measuredWidth="200" measuredHeight="200"/>
    <widgets xsi:type="model:Label" x="32" y="75" text="[v1.0]" measuredWidth="29" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="95" text="[v2.0]" measuredWidth="29" measuredHeight="21">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="608" y="331" measuredWidth="200" measuredHeight="240">
    <widgets xsi:type="model:Chart" measuredWidth="200" measuredHeight="200"/>
    <widgets xsi:type="model:Label" x="69" y="219" text="Users by API" measuredWidth="71" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="32" y="75" text="[v1.0]" measuredWidth="29" measuredHeight="21">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="95" text="[v2.0]" measuredWidth="29" measuredHeight="21">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="152" y="264" measuredWidth="132" measuredHeight="346">
    <widgets xsi:type="model:Rectangle" width="132" height="346" measuredWidth="132" measuredHeight="346">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="176" text="Finance" measuredWidth="65" measuredHeight="26">
      <font size="16"/>
    </widgets>
    <widgets xsi:type="model:Label" x="51" y="197" text="Flickr" measuredWidth="40" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="11" y="217" text="Twitter" measuredWidth="53" measuredHeight="25">
      <font size="14"/>
    </widgets>
    <widgets xsi:type="model:Label" x="16" y="247" text="USA" measuredWidth="27" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="86" y="178" text="Social" measuredWidth="36" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="54" y="239" text="Coorporate" measuredWidth="66" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="63" y="257" text="News" measuredWidth="39" measuredHeight="24">
      <font size="13"/>
    </widgets>
    <widgets xsi:type="model:Label" x="84" y="216" text="Asia" measuredWidth="28" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Label" x="19" y="270" text="Banking" measuredWidth="48" measuredHeight="21">
      <font size="11"/>
    </widgets>
    <widgets xsi:type="model:Tree" x="11" y="17" height="140" text="Most Popular&#xA;-[API-1]&#xA;-[API-2]&#xA;-[API-3]&#xA;-[API-4]&#xA;-[API-5]" measuredWidth="105" measuredHeight="140" border="false">
      <items x="0" y="5" width="105" height="20" text="Most Popular"/>
      <items x="0" y="25" width="105" height="20" text="-[API-1]"/>
      <items x="0" y="45" width="105" height="20" text="-[API-2]"/>
      <items x="0" y="65" width="105" height="20" text="-[API-3]"/>
      <items x="0" y="85" width="105" height="20" text="-[API-4]"/>
      <items x="0" y="105" width="105" height="20" text="-[API-5]"/>
    </widgets>
    <widgets xsi:type="model:Combo" x="16" y="18" text="Most Popular" measuredWidth="94" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
