<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="133" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593" id="1"/>
  <widgets xsi:type="model:Menu" x="200" y="184" width="641" text="&amp;APIs                            | ,&amp;Applications                | ,&amp;API Providers                  |,    &amp;Help" measuredWidth="641" measuredHeight="23" selection="2" id="2">
    <items x="5" y="0" width="138" height="23" text="&amp;APIs                            | "/>
    <items x="143" y="0" width="140" height="23" text="&amp;Applications                | "/>
    <items x="283" y="0" width="147" height="23" text="&amp;API Providers                  |"/>
    <items x="430" y="0" width="45" height="23" text="   &amp;Help"/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="686" y="156" text="Search" measuredWidth="66" measuredHeight="24" id="3"/>
  <widgets xsi:type="model:Tree" x="154" y="252" width="209" height="377" text="&#xA;--API1&#xA;-API2&#xA;-API3&#xA;-API3&#xA;" measuredWidth="209" measuredHeight="377" id="5">
    <items x="0" y="5" width="209" height="20"/>
    <items x="0" y="25" width="209" height="20" text="--API1"/>
    <items x="0" y="45" width="209" height="20" text="-API2"/>
    <items x="0" y="65" width="209" height="20" text="-API3"/>
    <items x="0" y="85" width="209" height="20" text="-API3"/>
  </widgets>
  <widgets xsi:type="model:Tabs" x="154" y="230" text="My APIs" measuredWidth="64" measuredHeight="23" selection="0" id="6">
    <items x="1" y="0" width="62" height="23" text="My APIs"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="263" y="157" width="329" measuredWidth="329" measuredHeight="21" id="7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="597" y="157" text="API Providers" measuredWidth="94" measuredHeight="21" id="11">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="380" y="252" width="499" height="377" measuredWidth="499" measuredHeight="377" id="14">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="150" y="131" text="API Store" measuredWidth="71" measuredHeight="25" foreground="#ff9900" id="20">
    <font size="14" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="398" y="259" text="My APIs" measuredWidth="50" measuredHeight="21" id="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" x="686" y="127" width="193" height="29" text="Welcome Jonathan @ APIFactory" measuredWidth="193" measuredHeight="29" id="78">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="718" y="135" width="153" text="Notifications(3)" measuredWidth="153" measuredHeight="21" id="79">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="424" y="634" text="Copyright @ 2012, WSO2" measuredWidth="140" measuredHeight="21" textAlignment="Center" id="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" x="216" y="357" text="Status: Draft" measuredWidth="77" measuredHeight="38" position="topLeft" id="130" background="#ffe599">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" x="223" y="290" width="156" height="54" text="Status: Published&#xA;Latest Version : 3.4.1" measuredWidth="156" measuredHeight="54" position="topLeft" id="129" background="#ffe599">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="183" y="256" width="162" text="Search" measuredWidth="162" measuredHeight="24" id="131"/>
  <widgets xsi:type="model:Table" x="400" y="286" width="465" height="260" text="Name,Version,Rating,Availability,Status,Actions&#xA;[API1],2.1.1,**,93.3%,Published,[Stats] [Users/Apps] [More]&#xA;[API2],2.0.1,****,99.0%,Published,[stats] [Users/Apps] [More]&#xA;[API3],3.0.1,****,0%,Draft,[Stats] [Users/Apps] [More]&#xA;[API5],3.0.1,****,89.0%,Published,[Stats] [Users/Apps] [More]&#xA;[API23],7.6.1,****,99.0%,Published,[Stats] [Users/Apps] [More]&#xA;[API27],3.0.1,****,34.0%,Published,[Stats] [Users/Apps] [More]&#xA;[API21],3.6.1,****,0%,Draft,[Stats] [Users/Apps] [More]&#xA;[API28],3.9.1,****,92.0%,Published,[Stats] [Users/Apps] [More]&#xA;[API96],8.1.1,****,93.0%,Published,[Stats] [Users/Apps] [More]&#xA;[API45],9.0.1,****,97.0%,Expired,[Stats] [Users/Apps] [More]&#xA;[API11],3.2.2,****,99.0%,Published,[Stats] [Users/Apps] [More]" measuredWidth="465" measuredHeight="260" id="132" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="306" width="58" text="2.1.1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="326" width="58" text="1.0.0" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="345" width="58" text="3.0.0" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="365" width="58" text="2.1.2" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="385" width="58" text="1.0.0" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="405" width="58" text="2.2.2" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="424" width="58" text="2.1.1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="444" width="58" text="4.4.4" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="465" width="58" text="2.1.1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="485" width="58" text="2.1.1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" x="447" y="504" width="58" text="2.1.1" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
