<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="133" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593"/>
  <widgets xsi:type="model:Menu" id="2" x="200" y="184" width="641" text="&amp;APIs                            | ,&amp;Applications                | ,&amp;API Providers                  |,    &amp;Help" measuredWidth="641" measuredHeight="23" selection="">
    <items x="5" y="0" width="138" height="23" text="&amp;APIs                            | "/>
    <items x="143" y="0" width="140" height="23" text="&amp;Applications                | "/>
    <items x="283" y="0" width="147" height="23" text="&amp;API Providers                  |"/>
    <items x="430" y="0" width="45" height="23" text="   &amp;Help"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="3" x="695" y="156" text="Search" measuredWidth="66" measuredHeight="24"/>
  <widgets xsi:type="model:TextField" id="7" x="263" y="157" width="329" measuredWidth="329" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="597" y="157" text="API Providers" measuredWidth="94" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="14" x="192" y="230" width="657" height="399" measuredWidth="657" measuredHeight="399">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="150" y="131" text="API Store" measuredWidth="71" measuredHeight="25" foreground="#ff9900">
    <font size="14" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="220" y="240" text="Sign up" measuredWidth="48" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="78" x="686" y="127" width="193" height="29" text="Welcome Guest" measuredWidth="193" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="718" y="135" width="153" text="Sign in/Sign up" measuredWidth="153" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="424" y="634" text="Copyright @ 2012, WSO2" measuredWidth="140" measuredHeight="21" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="221" y="266" text="Name" measuredWidth="36" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="82" x="304" y="266" width="172" measuredWidth="172" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="86" x="220" y="297" text="Details" measuredWidth="42" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="93" x="305" y="297" width="410" height="42" measuredWidth="410" measuredHeight="42">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="96" x="230" y="593" text="Save" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="97" x="277" y="593" text="Cancel" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="221" y="348" text="URL" measuredWidth="26" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="101" x="304" y="348" width="412" measuredWidth="412" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="221" y="375" text="Logo" measuredWidth="32" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="103" x="304" y="375" width="412" measuredWidth="412" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="220" y="404" text="Primary Email" measuredWidth="78" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="105" x="303" y="404" width="178" measuredWidth="178" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="106" x="223" y="445" text="Add User Account" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
