<%
include("/jagg/jagg.jag");
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, tenant, result, limit,

            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "getRecentlyAddedAPIs") {

        tenant = jagg.getTenantDomain();
        limit = request.getParameter("limit");
        if(limit == null)limit = 5 ;

        mod = jagg.module("api");
        result = mod.getRecentlyAddedAPIs(limit,tenant);
        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action)
            };
        } else {
            obj = {
                error:false,
                apis:result.apis

            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
