product.name=WSO2 API Manager Gateway
product.key=AM
product.version=4.5.0
product.wum.name=wso2am-gw

carbon.version=4.9.27
am.version=4.5.0
default.server.role=APIManager Gateway
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
