<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<!--
      START Header back ground
      No real content is here just to display the head
      -->
      <div class="container-fluid header">
          <div class="row-fluid">
              <div class="span6"></div>
              <div class="span6 top-menu"></div>
          </div>
      </div>
      <div class="clearfix"></div>
      <!--END Header back ground-->

      <!--START Header menu-->
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span3 logo-section">
                  <%var tenant=request_tenant;
                                 var urlPrefix;
                                 if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}%>
                               <a onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>?<%=urlPrefix%>" class="brand"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo.png"))%>" alt="API Store"></a>
              </div>
              <div class="span9 menu-back">
                  <div class="menu-content">
                      <div class="navbar">
                          <div class="navbar-inner">
                              <%
                             if(outputs.tenantDomains==null || outputs.tenantDomains.indexOf(tenant) > -1 ){%>
                             <ul class="nav orderFix">
                             <%
                             var i, link, links = outputs.links, length = links.length;
                             for(i = 0; i < length; i++) {
                             link = links[i];
                             if(link.title=='Forum' && (outputs.tenantDomains && outputs.tenantDomains.indexOf(tenant) > -1 && tenant !="carbon.super" ) ){ }else{
                             %>
                             <li <%=(link.active ? 'class="active"' : '')%>>
                             <a title="<%=link.tooltip%>" href="<%=link.url%>"<%=(link.classes ? ' class="' + link.classes + '"' : "")%>>
                             <i class="<%=link.classIcon%>"></i>
                             <br>
                             <%=link.title%>
                             </a>
                             </li>
                                  <% } }%>

                                    <li class="dropdown tryit-menu-item">
                                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                          <i class="fa fa-bar-chart-o"></i>
                                                                                <br>
                                          Statistics <b class="caret"></b></a>

                                      <ul class="dropdown-menu" style ="text-align: left">
                                          <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=perAppAPICount")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("apiUsage")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=topUsers")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("topUsersDropDown")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=apiCallType")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("callType")%></a></li>
                                              <li>
                                              <a href="<%=jagg.getAbsoluteUrl("/site/pages/statistics.jag?stat=faultCount")%>&<%=urlPrefix%>" class="<%if(!jagg.getUser()){%>need-login<%}%>"><%=i18n.localize("faultyInvocationTitle")%></a></li>
                                      </ul>

                                  </li>                                 
                              </ul>
                              <% jagg.includeBlock("user/login", null); %>
                              <%}%>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--END Header menu-->
<% }); %>
