<%
var getAllDocumentation = function (api) {
    var i, doc, docs, list = [],
            log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        docs = provider.getAllDocumentation(api.provider, api.name, api.version);
        if (log.isDebugEnabled()) {
            log.debug("getAllDocumentation : " + stringify(docs));
        }

        return {
            error:false,
            docs:docs
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            docs:null,
            message:e.message.split(":")[1]
        };
    }

};

var getInlineContent = function (api, docName) {
    var doc,result, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        result = provider.getInlineContent(api.provider, api.name, api.version, docName);
        if (log.isDebugEnabled()) {
            log.debug("getInlineContent for : " + docName);
        }
        doc = {
            provider:result[0],
            name:result[1],
            version:result[2],
            doc:{
                name:result[3],
                content:result[4]
            }
        };
        return {
            error:false,
            doc:doc
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            doc:null,
            message:e.message.split(":")[1]
        };
    }
};
%>
