<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.am</groupId>
        <artifactId>org.wso2.apimgt.nested.categories</artifactId>
        <version>1.10.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.apimgt.gateway-manager.nested.category.feature</artifactId>
    <packaging>pom</packaging>
    <name>API Gateway Manager ${project.version}</name>
    <url>http://wso2.org</url>
    <description>Includes features for Gateway Manager.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.apimgt.gateway-manager.nested.category</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.category:true</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.type:composite</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.property:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <importFeatures>
                                <importFeatureDef>org.jaggeryjs:${org.jaggery.version}</importFeatureDef>
                                <importFeatureDef>org.apache.synapse.transport.nhttp:${synapse.version}</importFeatureDef>
                                <importFeatureDef>org.apache.synapse.wso2:${synapse.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.am.styles:${apimserver.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.apimgt.core:${carbon.apimgt.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.apimgt.gateway:${carbon.apimgt.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.deployer.synapse:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.mgt.server:${carbon.commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.application.mgt.synapse.server:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.core.common:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.core.runtime:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.databridge.datapublisher:4.2.3</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.datasource.server:4.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.deployment.synchronizer:${carbon.deployment.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.ec2-client:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.common:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.server:4.2.2</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.governance.lifecycle.management:${carbon.governance.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.governance.metadata:${carbon.governance.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.core:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.oauth:${carbon.identity.version} </importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.provider.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.self.registration.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.application.authentication.framework.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.localentry.server:4.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.logging.mgt:${carbon.commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediation.configadmin:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.proxyadmin.server:4.2.2</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediation.initializer:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediation.statistics:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediation.tracer:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediators.server:${carbon.mediation.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mediator.bam:${bam.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.message.flows:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.mex:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.module.mgt.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.ntask.core:4.2.4</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.associations.dependencies:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.community.features:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.community.features.server:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.contentsearch:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.extensions:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.resource.properties:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.ui.menu:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.ui.menu.governance:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.ws:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.relay:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.relay.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.rest.api.server:${carbon.kernel.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.security.mgt:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.security.mgt.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.sequences.server:4.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.service.mgt.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.statistics.transport:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.common:2.3.0</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.stratos.deployment:2.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.task.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.throttle:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transport.jms:4.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transport.mail:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transport.mgt:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.transport.nhttp:4.2.3</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.tryit:4.2.1</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.um.ws.service.client:4.2.2</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.um.ws.service.server:4.2.2</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.user.mgt:4.2.3</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.xfer:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.stratos.apimgt.dashboard.ui:${stratos.version}</importFeatureDef>
				                <importFeatureDef>org.wso2.carbon.bam.message.tracer.handler:4.2.3</importFeatureDef>
                                <importFeatureDef>org.json:3.0.0.wso2v1</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
