<% jagg.template("item-add", function(inputs, outputs, jagg) { %>
<% 
    var mod = jagg.module("api");
    var result = mod.getTiers().tiers;
	var isSuperTenant = jagg.getUser().isSuperTenant;
	var externalAPIStores = outputs.externalAPIStores;
	var isSynapseGateway = outputs.isSynapseGateway;
	var isDataPublishingEnabled = outputs.isDataPublishingEnabled;
    var last_tier = result[result.length -1];
%>
<script type="text/javascript">
var TIERS = <%= result %>;

var AUTH_TYPES = [
  { "value": "<%=i18n.localize("none")%>", "key":"<%=i18n.localize("none")%>"} ,
  { "value": "<%=i18n.localize("application")%>", "key":"<%=i18n.localize("application")%>"},
  { "value": "<%=i18n.localize("applicationUser")%>", "key":"<%=i18n.localize("applicationUser")%>"},
  { "value": "<%=i18n.localize("application&applicationUser")%>", "key":"<%=i18n.localize("application&applicationUser")%>"}
];

var RESOURCES = [
    {
        "url_pattern":"*",
        "http_verbs":{
            "GET":{ "auth_type": "<%=i18n.localize("application&applicationUser")%>" , "throttling_tier":"<%= last_tier.tierName %>" },
            "POST":{ "auth_type": "<%=i18n.localize("application&applicationUser")%>" , "throttling_tier":"<%= last_tier.tierName %>" },
            "PUT":{ "auth_type": "<%=i18n.localize("application&applicationUser")%>" , "throttling_tier":"<%= last_tier.tierName %>" },
            "DELETE":{ "auth_type": "<%=i18n.localize("application&applicationUser")%>" , "throttling_tier":"<%= last_tier.tierName %>" },
            "OPTIONS":{ "auth_type": "<%=i18n.localize("application&applicationUser")%>" , "throttling_tier":"<%= last_tier.tierName %>" }
        }
    }
];
</script>
<div id="item-add">
    <div class="title-section">
        <h2><%=i18n.localize("addAPI")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <div class="alert alert-error" id="addAPIError" style="display:none">
        <span id="addErrorSpan"></span>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <form class="form-horizontal" method="POST"
              id="addAPIForm"
              enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-add/ajax/add.jag")%>">
                <fieldset>
                <legend><%=i18n.localize("generalDetailsTitle")%></legend>
                <input type="hidden" name="action" id="addAPI" value="addAPI"/>

                <div class="control-group">
                    <label class="control-label" for="name"><%=i18n.localize("name")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validRegistryName validInput noSpace" id="name" name="name" autofocus="autofocus"/>
                        <a class="icon-question-sign help_popup" help_data="name_help"></a>
                        <p id="name_help" class="hide"><%=i18n.localize("nameHelpMsg")%></p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="context"><%=i18n.localize("context")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validRegistryName validInput contextExists noSpace" id="context" name="context" onchange="getContextValue()" />
                        <a class="icon-question-sign help_popup" help_data="context_help"></a>
                        <p id="context_help" class="hide"><%=i18n.localize("contextHelpMsg")%></p>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="version"><%=i18n.localize("version")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input required validInput noSpace" id="version" name="version" onchange="getContextValue()"/>
                        <p class="help-block"><%=i18n.localize("versionsHelpMsg")%></p>
                    </div>
                </div>

                <div class="control-group">
                        <label  class="control-label" >Default Version</label>
                         <div class="controls">
                            <input type="checkbox" class="default_version_check" id="default_version" name="default_version" value="default_version"/>
                            <input type="hidden" id="default_version_checked" name="default_version_checked" value=""/>

                            <a class="icon-question-sign help_popup" help_data="default_api_help"></a>
                            <p id="default_api_help" class="hide">If an API is invoked without the version, then the default API is invoked</p>

                        </div>
                        
                </div>
                
                <div class="control-group">
                    <label class="control-label" for="tier"><%=i18n.localize("tier")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <select id="tier" class="selected" name="tier"  multiple="multiple">
                        </select>
                        <a class="icon-question-sign help_popup" help_data="tier_help"></a>
                        <p id="tier_help" class="hide"><%=i18n.localize("tierHelpMsg")%></p>
                    </div>
                </div>

                <div class="control-group transport-styles">
                    <label class="control-label" for="transports"><%=i18n.localize("transports")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <div class="checkbox">
                            <label  class="checkbox inline" >
                                <input type="checkbox" class="required transports_check_http" id="transport_http" name="transports" value="http" checked/>
                                <input type="hidden" id="http_checked" name="http_checked" value="http"/>
                                <%=i18n.localize("httpTransport")%>
                            </label>
                            <label  class="checkbox inline" >
                                <input type="checkbox" class="required transports_check_https" id="transport_https" name="transports" value="https" checked/>
                                <input type="hidden" id="https_checked" name="https_checked" value="https"/>
                                <%=i18n.localize("httpsTransport")%>
                            </label>
                        </div>
                    </div>
                </div>


                <div class="control-group">
                    <div class="controls">
                       <a href="#" class="more-options" ref="more-options-general"><%=i18n.localize("moreOptions")%></a>
                    </div>
                </div>
                <div id="more-options-general" style="display:none">

            <!--Response Caching -->
            <div class="control-group">
                    <label class="control-label" for="responseCache"><%=i18n.localize("responseCache")%>:</label>
                      <div class="controls"> 
                       <select class="select required" id="responseCache" name="responseCache" onchange="showCacheTimeout()">
			                <option value="disabled"><%=i18n.localize("disabled")%></option>
			                <option value="enabled"><%=i18n.localize("enabled")%></option>
		                </select>                                
                        <a class="icon-question-sign help_popup" help_data="cache_help"></a>
                        <p id="cache_help" class="hide"><%=i18n.localize("cacheHelpMsg")%></p>           
                     </div>
                </div>
                <div class="control-group" id="cacheTimeout" style="display:none;">
                    <label class="control-label" for="cacheTimeout"><%=i18n.localize("cacheTimeout")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" style="text-align:right;" class="input-small required validInput number" id="cacheTimeout" name="cacheTimeout">
                    </div>
                </div>
            <!--Response Caching End -->

                <div class="control-group">
	                <label class="control-label" for="visibility"><%=i18n.localize("visibility")%>:</label>
                    <div class="controls">
                        <select class="select required" id="visibility" name="visibility" onchange="showHideRoles()">
                            <option value="public"><%=i18n.localize("public")%></option>
			    <option value="private"><%=i18n.localize("private")%></option>
                            <option value="restricted"><%=i18n.localize("restricted")%></option>
                        </select>
                            <a class="icon-question-sign help_popup" help_data="role_help"></a>
                            <p id="role_help" class="hide"><%=i18n.localize("roleHelpMsg")%></p>
                    </div>
	            </div>

	            <div class="control-group" id="rolesDiv" style="display: none;">
	                <label class="control-label" for="roles" id="rolesLabel" name="rolesLabel">
	                	<%=i18n.localize("roles")%>:<span class="requiredAstrix">*</span>
	                </label>
	                <div class="controls">
	                    <input type="text" class="input required validInput validateRoles"
	                    id="roles" name="roles"/>
                        <p class="help-block" id="rolesHelp"><%=i18n.localize("rolesHelpMsg")%></p>
	                </div>
	            </div>

                <div class="control-group">
                    <label class="control-label" for="apiThumb"><%=i18n.localize("thumbnail")%>:</label>
                    <div class="controls">
                        <div id="inpFile" class="pull-left">
                            <div id="apiThumb-container"  style="display: inline;">
                                <input type="file" class="input-xlarge validateImageFile" id="apiThumb" name="apiThumb"/></div>
                            </div>
                        <input type="button" class="btn pull-left" id="clearThumb" value="<%=i18n.localize("clear")%>"/>
                        <div class="help-block pull-left inline-help">
                            <ul>
                                <li><%=i18n.localize("imgHelpMsg")%></li>
                                <li><%=i18n.localize("imgHelpMsg2")%></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                   <label class="control-label" for="description"><%=i18n.localize("description")%>:</label>
                   <div class="controls">
                       <textarea class="input-xlarge" id="description" name="description" rows="3"
                                 style="margin-left: 0px; margin-right: 0px; width: 501px; "></textarea>
                   </div>
               </div>

                <div class="control-group">
                    <label class="control-label" for="tags"><%=i18n.localize("tags")%>:</label>
                    <div class="controls">
                        <input type="text" class="typeahead input-xlarge validInput" id="tags" name="tags" data-provide="typeahead" data-items="4"/>
                        <p class="help-block"><%=i18n.localize("tagsHelpMsg")%></p>
                    </div>
                </div>

                <% if (isSynapseGateway) { %>
                   <div class="control-group">
                    <label class="control-label"><%=i18n.localize("sequence")%>:</label>


                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" onclick="toggleSequence(this)" name="sequence_check"><%=i18n.localize("sequenceMsg")%>
                        </label>
                        <table class="table table-bordered table-striped" id="seqTable" style="display:none">
                            <thead>
                                <tr>
                                    <th><%=i18n.localize("inFlow")%></th>
                                    <th><%=i18n.localize("outFlow")%></th>
                                    <th><%=i18n.localize("faultFlow")%></th>
                                </tr>
                            </thead>
                                <tr>
                                    <td>
                                        <select id="inSequence"  name="inSequence" >
                                            <option value="none"><%=i18n.localize("none")%></option>
                                        </select>
                                    </td>
                                    <td>
                                        <select id="outSequence"  name="outSequence">
                                            <option value="none"><%=i18n.localize("none")%></option>
                                        </select>
                                    </td>
                                    <td>
                                        <select id="faultSequence"  name="faultSequence">
                                            <option value="none"><%=i18n.localize("none")%></option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                     </div>
                </div>
                <% } %>


                </div><!-- end of more options div -->                
                </fieldset>
                <div class="clear"></div>
                <div class="well well-small" style="padding:0px">
                <fieldset>
                <legend style="margin-left:0px;text-indent:10px"><%=i18n.localize("endpointTitle")%></legend>


                <div class="control-group">
                    <label class="control-label" for="endpoint_type">Endpoint Type:<span class="requiredAstrix">*</span></label>
                        <div class="controls">
                            <select class="select required" id="endpoint_type" name="endpoint_type">
                                <option value="http"  selected="selected">HTTP Endpoint</option>
                                <option value="address">Address Endpoint</option>
                                <option value="wsdl">WSDL Endpoint</option>
                                <option value="failover">Failover Endpoint</option>
                                <option value="load_balance">Load balanced Endpoint</option>
                            </select>
                            <a class="icon-question-sign help_popup" help_data="endpoint_help"></a>
                        </div>
                </div>
                

                <input type="hidden" id="endpoint_config" name="endpoint_config" value=""/>

                <div id="endpoint_help" class="hide">
                 <strong>HTTP Endpoint </strong><p>Defines a URI Template based REST Service endpoint</p>
                 <strong>Address Endpoint</strong><p>Defines the direct URL of the service</p>
                 <strong>WSDL Endpoint</strong><p>Defines the WSDL, Service and Port</p>
                 <strong>Failover Group </strong><p>Defines the endpoints that the service will try to connect to in case
                         of a failure. This will take place in a round robin manner</p>
                 <strong>Load Balance</strong><p> Endpoint 	Defines groups of endpoints for replicated services.The
                         incoming requests will be directed to these endpoints in a round robin manner. These endpoints
                         automatically handle the fail-over cases as well</p>
                </div>

                <div id="endpoint_form" class="endpoint_dives" >
                </div>

                 <div class="control-group">
                    <div class="controls">
                        <a href="#" class="more-options but" ref="more-options-endpoints"><%=i18n.localize("moreOptions")%></a>
                     </div>
                 </div>
                <div id="more-options-endpoints" style="display:none">


				<div class="control-group">
                    <label class="control-label" for="endpointType"><%=i18n.localize("endpointType")%>:<span class="requiredAstrix">*</span></label>
                      <div class="controls"> 
                       <select class="select required" id="endpointType" name="endpointType" onchange="showUTProductionURL()">
			                <option value="nonsecured"><%=i18n.localize("nonsecured")%></option>
			                <option value="secured"><%=i18n.localize("secured")%></option>
		                </select>                                
                                   
                     </div>
                </div>
                <div class="control-group" id="credentials" style="display:none;">
                    <label class="control-label" for="credentials"><%=i18n.localize("credentials")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-small required validInput" id="epUsername" name="epUsername" placeholder="Username"  autocomplete="off">
                        <input type="password" class="input-small required" id="epPassword" name="epPassword" placeholder="Password"  autocomplete="off">
                    </div>
                </div>


                <div class="control-group api_wsdl">
                    <label class="control-label" for="wsdl"><%=i18n.localize("wsdl")%>:</label>
                    <div class="controls">
                        <div class="input-append">
                        <input type="text" class="input-xlarge validInput" id="wsdl" name="wsdl"/>
                        <button class="btn check_url_valid" url-type="wsdl"  type="button" ><%=i18n.localize("testURI")%></button>
                        </div>
                        <p class="help-block"><%=i18n.localize("wsdlHelpMsg")%></p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="wadl"><%=i18n.localize("wadl")%>:</label>
                    <div class="controls">
                        <div class="input-append">
                        <input type="text" class="input-xlarge validInput" id="wadl" name="wadl"/>
                        <button class="btn check_url_valid"  type="button" ><%=i18n.localize("testURI")%></button>
                        </div>
                        <p class="help-block"><%=i18n.localize("wadlHelpMsg")%></p>
                    </div>
                </div>

				<% if (isDataPublishingEnabled) { %>
				<!--Southboud statistics-->
            	<div class="control-group">
                    <label class="control-label" for="destinationStats"><%=i18n.localize("destinationStats")%>:</label>
                      <div class="controls">
                       <select class="select required" id="destinationStats" name="destinationStats">
			                <option value="disabled"><%=i18n.localize("disabled")%></option>
			                <option value="enabled"><%=i18n.localize("enabled")%></option>
		                </select>
                        <a class="icon-question-sign help_popup" help_data="stats_help"></a>
                        <p id="stats_help" class="hide"><%=i18n.localize("statsHelpMsg")%></p>
                     </div>
                </div>
                <!--Southboud statistics End -->
                <% } %>

                </div><!-- more option endpoint -->

                </fieldset>
                </div> <!-- closing the well for endpoints -->
                <fieldset>
                    <legend class="legend-with-hidden-info js_hidden_section_title"><%=i18n.localize("businessInformationTitle")%> <i class="icon-chevron-right icon-keys"></i></legend>
                    <div style="display: none">
                        <div class="control-group">
                            <label class="control-label" for="bizOwner"><%=i18n.localize("busiOwner")%>:</label>
                            <div class="controls">
                                 <input type="text" class="input-xlarge validInput" id="bizOwner" name="bizOwner"/>
                            </div>
                        </div>
                         <div class="control-group">
                            <label class="control-label" for="bizOwnerMail"><%=i18n.localize("busiOwnerMail")%>:</label>
                            <div class="controls">
                                 <input type="text" class="input-xlarge email" id="bizOwnerMail" name="bizOwnerMail"/>
                            </div>
                        </div>
                         <div class="control-group">
                            <label class="control-label" for="techOwner"><%=i18n.localize("techOwner")%>:</label>
                            <div class="controls">
                                 <input type="text" class="input-xlarge validInput" id="techOwner" name="techOwner"/>
                            </div>
                        </div>
                         <div class="control-group">
                            <label class="control-label" for="techOwnerMail"><%=i18n.localize("techOwnerMail")%>:</label>
                            <div class="controls">
                                 <input type="text" class="input-xlarge email" id="techOwnerMail" name="techOwnerMail"/>
                            </div>
                        </div>
                        
                    </div>
                </fieldset>
                
                
                
                <fieldset>
                    <legend class="legend-with-hidden-info js_hidden_section_title"><%=i18n.localize("subscriptionsTitle")%><i class="icon-chevron-right icon-keys"></i></legend>
                    <div class="control-group" style="display: none">
	                	<label class="control-label" for="subscriptions"><%=i18n.localize("subscriptionsTitle")%>:</label>
	                			
						<div class="controls">
		                	<select class="select required" id="subscriptions" name="subscriptions" onchange="showHideTennats()">
			                	<option value="current_tenant"><%=i18n.localize("availableToCurrentTenant")%></option>
			                	<option value="all_tenants"><%=i18n.localize("availableToAllTenants")%></option>
			                	<option value="specific_tennats"><%=i18n.localize("availableToSpecificTenants")%></option>
		                	</select>
		                	<a class="icon-question-sign help_popup" help_data="subscriptions_help"></a>
                            <div id="subscriptions_help" class="hide"><%=i18n.localize("subscriptionHelpMsg")%></div>
	                	</div>
					</div>
                </fieldset>
                
                <div class="control-group" id="tennatsDiv" style="display: none;">
	                <label class="control-label" for="tenants" id="tennatLabel" name="tennatLabel">
	                	<%=i18n.localize("tenants")%>:<span class="requiredAstrix">*</span>
	                </label>
	                <div class="controls">
	                    <input type="text" class="input required"
	                    id="tenants" name="tenants"/>
                        <p class="help-block" id="tennatsHelp"><%=i18n.localize("tenantsHelpMsg")%></p>
	                </div>
	            </div>
	            
                <fieldset>
                <legend><%=i18n.localize("resources")%></legend>

                <div id="scopes_view"></div>
                <div class="resource_container" data-index="idx">
                        <span style="color:#999">URL Pattern&nbsp;</span>
                        <div class="input-prepend">
                            <span class="add-on">/{context}/{version}/</span>
                            <input style="width:500px" id="resource_url_pattern" type="text" placeholder="Url Pattern Ex: path/to/resource" class="resource_url_pattern"/>
                        </div>
                        <div  style="margin-top:5px;">
                            <ul class="inline" style="margin-left:80px">
                                <li>
                                    <label class="checkbox">
                                    <input type="checkbox" value="GET" class="http_verb_select" > &nbsp; GET
                                    </label>
                                </li>

                                <li>
                                    <label class="checkbox">
                                    <input type="checkbox" value="POST" class="http_verb_select" > &nbsp; POST
                                    </label>
                                </li>

                                <li>
                                    <label class="checkbox">
                                    <input type="checkbox" value="PUT" class="http_verb_select" > &nbsp; PUT
                                    </label>
                                </li>

                                <li>
                                    <label class="checkbox">
                                    <input type="checkbox" value="DELETE" class="http_verb_select" > &nbsp; DELETE
                                    </label>
                                </li>

                                <li>
                                    <label class="checkbox">
                                    <input type="checkbox" value="OPTIONS" class="http_verb_select" > &nbsp; OPTIONS
                                    </label>
                                </li>

                            </ul>
                        </div>
                            <button class="btn" type="button" id="add_resource" style="margin:0 0 10px 10px;"><i class="icon-plus-sign"></i>&nbsp;<%=i18n.localize("addNewResource")%></button>
                        </div>

                <div id="resource_view"></div>

                <input type="hidden" name="resource_config" id="resource_config" value="" >

                <div class="form-actions" style="display:none" id="saveMessage">
                    <div class="btn loadingButton">Saving API. Please wait..</div>
                </div>
                <div class="form-actions" id="saveButtons">
                    <input type="submit" id="addNewAPIButton" name="addNewAPIButton" class="btn btn-primary" value="<%=i18n.localize("create")%>"/>
                    <input type="reset" class="btn" value="<%=i18n.localize("cancel")%>" onclick="javascript:window.location.href='./'" />
                </div>
            </form>

           <div  id="advance_endpoint_config" class="modal hide fade">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Advanced Endpoint Configuration</h3>
                </div>
                <div class="modal-body">
                <form id="advance_form"></form>
                </div>
                <div class="modal-footer">
                <div id="res" class="hide" style="color:red;float:left"></div>
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary" id="advance_ep_submit">Save changes</a>
                </div>
           </div>

           <div  id="define_scope_modal" class="modal hide fade">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Define Scope</h3>
                </div>
                <div class="modal-body">
                <form id="scope_form">
                    <div class="control-group">
                        <label class="control-label" for="scopeKey">Scope Key</label>
                        <div class="controls">
                        <input type="text" id="scopeKey" placeholder="Eg: api_name_read">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="scopeName">Scope Name</label>
                        <div class="controls">
                        <input type="text" id="scopeName" placeholder="Eg: Read My Data">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="scopeRoles">Roles</label>
                        <div class="controls">
                        <input type="text" id="scopeRoles" placeholder="Eg: role1,role2,role3">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Description</label>
                        <div class="controls">
                        <textarea id="scopeDescription" placeholder="Eg: Allows the Application to read your data"></textarea>
                        </div>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <div id="res" class="hide" style="color:red;float:left"></div>
                <a class="btn" data-dismiss="modal">Close</a>
                <a class="btn btn-primary" id="scope_submit">Add Scope</a>
                </div>
           </div>

        </div>
    </div>
    </div>
    </div>
</div>



<script id="scopes-template" type="text/x-handlebars-template">
    <div class="resource_container scope_container">
    {{#if scopes}}
        <h4>Scopes</h4>
        <ul>
            {{#each scopes}}
            <li>
                <h6><a data-index='{{idx}}' class='delete_scope'><i class='icon-trash'></i></a> &nbsp;&nbsp; {{ key }} : {{ name }}  </h6>
                <p>{{ description }}</p>
            </li>
            {{/each}}
        </ul>
    {{/if}}
        <a id="define_scopes" class="pointer btn"><i class="icon-plus-sign"></i>&nbsp;Add Scopes</a>
    </div>
</script>

<script id="resource-template" type="text/x-handlebars-template">
    {{#each resources}}
        <div class="resource_container" data-index="idx">
                        <span style="color:#999">URL Pattern&nbsp;</span>
                        <span style="font-size:18px;font-weight:bold">/{{../context}}/{{../version}}/{{ url_pattern }}</span>
                            <blockquote class="pull-right">
                            <a data-index='{{idx}}' class='delete_resource'><i class='icon-trash'></i></a>&nbsp;
                            <a data-index='{{idx}}' class='moveup_resource'><i class='icon-arrow-up '></i></a>&nbsp;
                            <a data-index='{{idx}}' class='movedown_resource'><i class='icon-arrow-down '></i></a>&nbsp;
                            </blockquote>
                        <table style="margin-left:80px;" class="table-hover">
                            <tr>
                                <td style="color:#999; text-align:center">HTTP Verb</td>
                                <td style="color:#999; text-align:center">Auth Type</td>
                                <td style="color:#999; text-align:center">Throttling Tier</td>
                                {{#if ../scopes}}
                                <td style="color:#999; text-align:center">Scope</td>
                                {{/if}}
                            </tr>
                        {{#each ../verbs }}
                        {{#property_exist ../http_verbs .}}
                            <tr>
                                <td><input class="http_verb_deselect" data-index="{{ ../../idx }}" data-verb="{{ verb }}" type="checkbox" class="http_verb_select"  checked="checked" > {{ verb }}</td>
                                <td>
                                <select data-index="{{ ../../idx }}"  data-verb="{{ verb }}" class="resource_auth_select" style="height:25px;">
                                    {{#each ../../../auth_types}}
                                        <option title="{{ key }}" value="{{ key }}" {{selected ../object.auth_type key}}>{{  value }}</option>
                                    {{/each}}
                                </select>
                            </td>
                            <td>
                                <select data-index="{{ ../../idx }}"  data-verb="{{ verb }}" class="resource_tier_select" style="height:25px;">
                                    {{#each ../../../tiers}}
                                        <option title="{{ tierDescription }}" value="{{ tierName }}" {{selected ../object.throttling_tier tierName}}>{{  tierDisplayName }}</option>
                                    {{/each}}
                                </select>
                            </td>
                            {{#if ../../../scopes}}
                            <td>
                                <select data-index="{{ ../../../idx }}"  data-verb="{{ ../verb }}" class="resource_scope_select" style="height:25px;">
                                    <option title="" value="undefined"> </option>
                                    {{#each ../../../../scopes}}
                                        <option title="{{ description }}" value="{{ key }}" {{selected key ../object.scope}}>{{ name }}</option>
                                    {{/each}}
                                </select>
                            </td>
                            {{/if}}
                            </tr>
                        {{/property_exist}}
                        {{/each}}
                        </table>
            <ul  style="margin-left:80px;margin-top:5px;" class="inline">
            {{#each missing}}
                <li>
                    <label class="checkbox">
                    <input  data-index='{{../idx}}' type="checkbox" class="http_verb_add" value="{{ . }}"> &nbsp; {{ . }}
                    </label>
                </li>
            {{/each}}
            </ul>
        </div>
    {{/each}}
</script>

<% }); %>
