<%
jagg.module("application", {

    addApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/add.jag").addApplication.apply(this, arguments);
    },

    getApplications:function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplications.apply(this, arguments);
    },

    updateApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/update.jag").updateApplication.apply(this, arguments);
    },

    removeApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/remove.jag").removeApplication.apply(this, arguments);
    }
});
%>