<%
var removeApplication = function (application,username) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var success=store.removeApplication(application, username);
        if (log.isDebugEnabled()) {
            log.debug("removeApplication");
        }
        if(success){
        return {
            error:false
        };
        }else{
        return {
            error:true
        };
        }

    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};
%>