# product-apim

./: .coderabbit.yaml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.txt  LICENSE.txt  README.md  README.txt  SECURITY.md  am-parent.ipr  pom.xml  release-notes.html
gateway/: INSTALL.txt  LICENSE.txt  README.md  README.txt  pom.xml  pom.xml~  release-notes.html
gateway/.github/ISSUE_TEMPLATE/: config.yml
gateway/ballerina_lib/handler/: analytics.bmz  auth.bmz  throttle.bmz
gateway/ballerina_lib/services/: service.bsz
gateway/conf/: data.agent.config.yaml  deployment.yaml  jndi.properties  netty-transports.yml
gateway/docs/xdoc/: message_processor.xml  message_store.xml  release-notes.xml
gateway/microgateway/: Petstore.bal  Petstore.json  README.txt  SwaggerPetstore.bal  SwaggerPetstore.json  microConf.json
gateway/modules/distribution/: pom.xml
gateway/modules/features/: pom.xml
gateway/modules/local-authenticators/: pom.xml
gateway/modules/oauth2-grant-types/: pom.xml
gateway/modules/org.wso2.am.multitenancy.dashboard.ui/: pom.xml
gateway/modules/p2-profile/: pom.xml
gateway/modules/recommendation-engine/: requirements.txt
gateway/modules/styles/: pom.xml
gateway/sample-scenarios/backend/: pom.xml
gateway/src/assembly/: bin.xml
modules/api-import-export/: README.md  pom.xml
modules/authenticators/: pom.xml
modules/callhome/: pom.xml
modules/features/: pom.xml
modules/features/product/: pom.xml
modules/features/service/: pom.xml
modules/integration/: pom.xml
modules/integration-tests/: pom.xml
modules/integration/backend-service/: pom.xml
modules/integration/tests/: pom.xml
modules/integration/tests-common/: pom.xml  tests-common.ipr
modules/integration/tests-integration/: pom.xml
modules/integration/tests-new/: pom.xml
modules/integration/tests-platform/: pom.xml
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/is-km/: README.md  default.json  deployment.toml  pom.xml
modules/oauth2-grant-types/: pom.xml
modules/org.wso2.am.multitenancy.dashboard.ui/: pom.xml
modules/org.wso2.stratos.apimgt.dashboard.ui/: pom.xml
modules/org.wso2.stratos.apimgt.login.ui/: pom.xml
nested-categories/: pom.xml
nested-categories/gateway-manager/: pom.xml
nested-categories/gateway-worker/: pom.xml
nested-categories/keymanager/: pom.xml
nested-categories/publisher/: pom.xml
nested-categories/store/: pom.xml
product/: carbon.product  pom.xml
product-scenarios/: README.md  pom.xml  product-scenarios.ipr  test.sh
product-scenarios/0-api-updates-using-new-versions/: README.md
product-scenarios/0-api-updates-using-new-versions/0.1-manage-api-versions/: README.md
product-scenarios/1-api-updates-using-new-versions/: README.md  pom.xml  test.sh
product-scenarios/1-api-updates-using-new-versions/1.1-manage-api-versions/: README.md  pom.xml
product-scenarios/1-api-updates-using-new-versions/1.2-create-api-and-make-it-default-api/: README.md
product-scenarios/1-manage-public-partner-private-apis/: README.md  pom.xml  test.sh
product-scenarios/1-manage-public-partner-private-apis/1.1-expose-service-as-rest-api/: pom.xml
product-scenarios/1-manage-public-partner-private-apis/1.1-expose-service-as-rest-api-and-apply-qos/: README.md  pom.xml
product-scenarios/1-manage-public-partner-private-apis/1.2-expose-service-as-soap-api/: README.md  pom.xml
product-scenarios/1-manage-public-partner-private-apis/1.4-delete-an-existing-api/: README.md  pom.xml
product-scenarios/1-manage-public-partner-private-apis/1.5-expose-api-to-the-app-developer/: README.md  pom.xml
product-scenarios/1-managing-public-partner-private-apis/: pom.xml
product-scenarios/1-managing-public-partner-private-apis/1.1-expose-service-as-rest-api-and-apply-qos/: pom.xml
product-scenarios/10-manage-security-resiliancy-other-aspects-of-service-endpoints/: README.md  pom.xml
product-scenarios/10-manage-security-resiliancy-other-aspects-of-service-endpoints/10.1-expose-service-with-secured-backend/: README.md  pom.xml
product-scenarios/10-manage-security-resiliancy-other-aspects-of-service-endpoints/10.3-handle-service-endpoint-resiliency/: README.md  (+1 more)
product-scenarios/11-segregate-api-traffic/: README.md  pom.xml
product-scenarios/13-design-apis-in-cloud-and-deploy-them-on-premise/: README.md
product-scenarios/14-receive-alerts-on-different-events-for-decision-making/: README.md  pom.xml
product-scenarios/2-Collaborative-API-Development/: README.md
product-scenarios/2-collaborative-api-development/: README.md  pom.xml
product-scenarios/3-securing-an-api-with-different-security-protocols/: README.md  pom.xml
product-scenarios/4-application-development-using-apis/: README.md  pom.xml
product-scenarios/5-managing-api-lifecycle/: README.md  pom.xml
product-scenarios/6-rollout-api-updates-seamlessly/: README.md  pom.xml
product-scenarios/7-managing-api-traffic-based-on-various-conditions/: README.md  pom.xml
product-scenarios/8-analyze-usage-of-apis-for-business-insights/: README.md  pom.xml
product-scenarios/9-developer-community-building/: README.md  pom.xml
product-scenarios/api-versioning/: README.md
product-scenarios/code-coverage/: code-coverage.sh  pom.xml
product-scenarios/data-populator/: data-populator.ipr  pom.xml
product-scenarios/scenarios-common/: pom.xml
product-scenarios/tests-common/: pom.xml
product/docker/: Dockerfile
sample-scenarios/: README.md  pom.xml  run.sh
sample-scenarios/backend/: pom.xml
sample-scenarios/clients/: pom.xml
sample-scenarios/sample-utils/: org.wso2.carbon.apimgt.samples.utils.ipr  pom.xml
sample-scenarios/sample1/: README.md  pom.xml
sample-scenarios/sample10/: README.md  pom.xml
sample-scenarios/sample11/: README.md
sample-scenarios/sample2/: README.md  pom.xml
sample-scenarios/sample3/: README.md
sample-scenarios/sample4/: README.md  pom.xml
sample-scenarios/sample7/: README.md  pom.xml
sample-scenarios/sample8/: README.md  pom.xml
sample-scenarios/sample9/: README.md  pom.xml
(+7888 files in other folders)
