<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.am</groupId>
    <artifactId>am-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>WSO2 API Manager - Aggregator Module</name>

    <scm>
        <url>https://github.com/wso2/product-apim.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-apim.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-apim.git</connection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <!--Exclude generated sources-->
                                <excludes>**/gen/**/*</excludes>
                                <!--skip for generated resources-->
                                <skip>true</skip>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
                        </findbugsXmlOutputDirectory>
                        <skip>true</skip>
                        <!--<excludeFilterFile>findbugs_exclude.xml</excludeFilterFile>-->
                        <!--Exclude generated sources-->
                    </configuration>
                    <version>${maven.findbugsplugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
	<carbon.apimgt.version>7.0.1</carbon.apimgt.version>
	<product.apim.version>3.0.0-SNAPSHOT</product.apim.version>
        <!-- Maven plugins -->
        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>

        <!-- Dependencies -->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.product.version>5.1.0</carbon.kernel.product.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>

        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>


        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <!--TODO: Check why we need to depend on SNAPSHOT -->

        <carbon.transport.version>2.1.4</carbon.transport.version>
        <carbon.transport.package.import.version.range>[2.0.0, 2.2.0)</carbon.transport.package.import.version.range>

        <carbon.messaging.version>1.0.11</carbon.messaging.version>
        <carbon.messaging.package.import.version.range>[0.0.0, 2.0.0)</carbon.messaging.package.import.version.range>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>
        <!--<gateway.type-converters.version>1.0.0-SNAPSHOT</gateway.type-converters.version>-->

        <antlr4.runtime.version>4.5.1.wso2v1</antlr4.runtime.version>
        <plugin.version.antlr>4.5.1</plugin.version.antlr>

        <carbon.datasources.version>1.0.0</carbon.datasources.version>
        <carbon.jndi.version>1.0.1</carbon.jndi.version>
        <carbon.metrics.version>2.0.0</carbon.metrics.version>
        <wso2.msf4j.version>2.1.1</wso2.msf4j.version>
        <carbon.uuf.version>1.0.0-m13</carbon.uuf.version>
        <carbon.security.caas.version>1.0.0-m2</carbon.security.caas.version>
        <carbon.cache.version>1.0.0</carbon.cache.version>
        <javax.cache-api.version>1.0.0</javax.cache-api.version>
        <carbon.lcm.version>1.0.0</carbon.lcm.version>
    </properties>

    <modules>
        <module>samples</module>
        <module>product</module>
        <!--
                <module>gateway</module>
        -->
        <module>integration-tests</module>
    </modules>
</project>
