<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.am.root</groupId>
    <artifactId>am-parent-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 API Manager Parent - Aggregator Module</name>
    <url>https://wso2.com/products/api-manager</url>
    <description>WSO2 API Manager</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>api-control-plane</module>
        <module>gateway</module>
        <module>traffic-manager</module>
        <module>all-in-one-apim</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/product-apim.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-apim.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-apim.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>https://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-maven-json-merge-plugin</artifactId>
                    <version>5.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <attach>true</attach>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>WSO2 Inc</name>
        <url>https://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/APIMANAGER</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 API Manager Users' list</name>
            <post>https://stackoverflow.com/questions/tagged/wso2</post>
        </mailingList>
        <mailingList>
            <name>WSO2 API Manager Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>https://mail.wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>
</project>
