<%
var getAllTags = function () {
    var list, i, j, tagsLength, listLength, tag, tags, count, toSave,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        tags = store.getAllTags();
        if (log.isDebugEnabled()) {
            log.debug("getAllTags : " + stringify(tags));
        }
        list = [];
        tagsLength = tags.length;
        for (i = 0; i < tagsLength; i++) {
            tag = tags[i];
            count = 1;
            toSave = true;
            listLength = list.length;
            for (j = 0; j < listLength; j++) {
                if (list[j].name == tag.name) {
                    list[j].count = parseFloat(list[j].count) + 1;
                    toSave = false;
                }
            }
            if (toSave) {
                list.push({
                    name:tag.name,
                    count:count
                });
            }
        }
        return {
            error:false,
            tags:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            tags:null
        };
    }
};
%>