product.name=WSO2 API Manager
product.key=AM
product.version=2.1.0

carbon.version=4.4.18
am.version=2.1.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
