product.name=WSO2 API Manager
product.key=AM
product.version=2.0.0

carbon.version=4.4.0
am.version=2.0.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
