<%
var log = new Log();

var getUser = function () {
    return session.get("logged.user");
};

var setUser = function (user) {
    session.put("logged.user", user);
};

var checkIfSubscriberRolePresent = function (username) {
    store = jagg.module("manager").getAPIStoreObj();

        try {
            result = store.checkIfSubscriberRoleAttached(username);
            if (log.isDebugEnabled()) {
                log.debug("Checking is user has subscriber role");
            }

            if(!result.error){
                obj = {
                    error:false
                };
                return obj;
            } else {
                obj = {
                    error:true
                };
                return obj;
            }
        } catch (e) {
            log.error(e.message);
            return {
                error:e,
                message:e.message.split("Exception:")[1]
            };
        }
};

var checkIfUserExsits = function (username) {
     store = jagg.module("manager").getAPIStoreObj();
        try {
            if (log.isDebugEnabled()) {
                log.debug("Checking whether user already exists");
            }
            return store.isUserExists(username);
        } catch (e) {
            log.error(e.message);
            //for error
            return true;
        }

}
%>