<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    }else{
        if (action === "removeAPI" && request.getMethod() == 'POST') {
            mod = jagg.module("api");
            var apiData = {};
            apiData.name = request.getParameter("name");
            apiData.version = request.getParameter("version");
            apiData.provider= request.getParameter("provider");
            var result=mod.removeAPI(apiData);
            if (result.error==true) {
                obj = {
                    error:true,
                    message:result.message
                };
            } else {
                obj = {
                    error:false
                }
            }
            print(obj);

        }
        else {
            print({
                      error:true,
                      message:msg.error.invalidAction(action)
                  });
        }
    }
}());
%>