<%
include("/jagg/jagg.jag");

(function () {
    var encode = require('encode');
    encode = new encode.Encode();
    response.contentType = "application/json; charset=UTF-8";

    var mod, name, version, provider, comment, obj, result,
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action"),
            user = jagg.getUser();
    if (action == "addComment" && request.getMethod() == 'POST') {
        if (!user) {
            if(!ssoEnabled){
		print({
		    error:true,
                    message:msg.error.loginRequired(action)
            	});
	    }
	    return;
        }
        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");
        comment = request.getParameter("comment");



        if (!name || !version || !provider || !comment) {
            print({
                error:true,
                message:msg.error.contentMissing(action)
            });
            return;
        }

        mod = jagg.module("comment");
        result = mod.addComment({
            name:name,
            version:version,
            provider:provider
        }, comment);

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else  if (action == "isCommentActivated") {
        
        mod = jagg.module("comment");
        result = mod.isCommentActivated();

        if (result.error) {
            obj = {
                error:result.error
               
            };
        } else {
            obj = {
                error:false,
                allow:result.allow
            }
        }
        print(obj);
    }else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
