<%
jagg.module("statistics", {

    getFirstAccessTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getFirstAccessTime.apply(this, arguments);
    },getProviderAPIUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIUsage.apply(this, arguments);
    },getPerAppSubscribers:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getPerAppSubscribers.apply(this, arguments);
    },getPerAppAPIFaultCount:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getPerAppAPIFaultCount.apply(this, arguments);
    },getAppApiCallType:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAppApiCallType.apply(this, arguments);
    },getTopAppUsers:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getTopAppUsers.apply(this, arguments);
    },isDataPublishingEnabled:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").isDataPublishingEnabled.apply(this, arguments);        
    }
});
%>