<% jagg.template("api/top-rated", function(inputs, outputs, jagg) { %>
<%
    var apis = outputs.apis, length = apis.length;
    if(apis.length > 0) {
%>
        <ul class="list-main">

        <%
        var i, api, path;
        for(i = 0; i < length; i++) {
            api = apis[i];
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
        %>
         <li><a><%=api.name%></a></li>
       <!-- <li>
            <a class="tooltip-right medium orange pill" data-content="#tooltipcontentID<%=i%>"></a>
            <div class="tooltip-content" id="tooltipcontentID<%=i%>">
                <h5><a href="<%=path%>"><%=api.name%></a></h5>
                <img src="<%=api.thumbURL%>"/>
                <p><%=api.description%></p>
            </div>
        </li>-->
        <% } %>
    </ul>
</div>
    <% } %>
<% }); %>