//<%
include("/site/themes/jagg.jag");

(function () {
    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;
    var lib, obj, result, user, username,
            action = "getApplications",
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    user = jagg.getUser();
    if (!user) {
        if(!ssoEnabled){
		print({
		    error:true,
                    message:msg.error.loginRequired(action)
            	});
	}
	return;
    }
    username = user.username;
    lib = require("/core/applications/list.js");
    result = lib.getApplications(username);
    if (result.error) {
        obj = {
            error:result.error,
            message:msg.error.loginRequired(action, username)
        };
    } else {
        obj = {
            error:false
        }
    }
    print(obj);
}());
//%>
