CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionKeyLastAccess (key STRING,
	api_version 
	STRING,consumerKey STRING,userId STRING,
	context STRING,requestTime STRING) STORED BY 
	'org.apache.hadoop.hive.cassandra.CassandraStorageHandler' WITH SERDEPROPERTIES ( "cassandra.host" = 
	"127.0.0.1",
	"cassandra.port" = "9161","cassandra.ks.name" = "EVENT_KS",
	"cassandra.ks.username" 
	= "admin","cassandra.ks.password" = "admin",
	"cassandra.cf.name" = 
	"org_wso2_apimgt_statistics_request",
	"cassandra.columns.mapping" = 
	":key,payload_api_version,
	payload_consumerKey,payload_userId,payload_context,
	payload_requestTime" 
	);
CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionKeyLastAccessSummary (api_version STRING,
	consumerKey STRING,userId STRING,context STRING,
	requestTime DOUBLE) STORED BY 
	'org.wso2.carbon.hadoop.hive.jdbc.storage.JDBCStorageHandler' TBLPROPERTIES ( 'wso2.carbon.datasource.name'='WSO2AM_STATS_DB',
	'hive.jdbc.update.on.duplicate' = 'true',
	'hive.jdbc.table.create.query' = 'CREATE TABLE APIVersionKeyLastAccessSummary (api_version 
		VARCHAR(100),
	consumerKey VARCHAR(100),userId VARCHAR(100),
	context VARCHAR(100),requestTime 
	DOUBLE)' );
insert overwrite table APIVersionKeyLastAccessSummary select api_version,
	consumerKey,userId,context,max(cast(requestTime as DOUBLE)) from APIVersionKeyLastAccess group 
	by api_version,
	consumerKey,userId,context;

                                    
