CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionUsage (key STRING,
	api STRING,version 
	STRING,context STRING,
	request STRING) STORED BY 
	'org.apache.hadoop.hive.cassandra.CassandraStorageHandler' WITH SERDEPROPERTIES ( "cassandra.host" = 
	"127.0.0.1",
	"cassandra.port" = "9161","cassandra.ks.name" = "EVENT_KS",
	"cassandra.ks.username" 
	= "admin","cassandra.ks.password" = "admin",
	"cassandra.cf.name" = 
	"org_wso2_apimgt_statistics_request",
	"cassandra.columns.mapping" = 
	":key,payload_api,
	payload_version,payload_context,payload_request" );
CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionUsageSummary (api STRING,
	version STRING,context 
	STRING,request INT) STORED BY 'org.wso2.carbon.hadoop.hive.jdbc.storage.JDBCStorageHandler' TBLPROPERTIES 
	('wso2.carbon.datasource.name'='WSO2AM_STATS_DB',
	'hive.jdbc.update.on.duplicate' = 'true',
	'hive.jdbc.table.create.query' = 'CREATE TABLE APIVersionUsageSummary (api 
		VARCHAR(100),
	version VARCHAR(100),context VARCHAR(100),
	request INT)' );
insert overwrite table APIVersionUsageSummary select api,
	version,context,sum(cast(request as 
	INT)) from APIVersionUsage group by api,
	version,context;

                                    
