CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionServiceTime (key STRING,
	api_version 
	STRING,context STRING,serviceTime STRING,
	response STRING) STORED BY 
	'org.apache.hadoop.hive.cassandra.CassandraStorageHandler' WITH SERDEPROPERTIES ( "cassandra.host" = 
	"127.0.0.1",
	"cassandra.port" = "9161","cassandra.ks.name" = "EVENT_KS",
	"cassandra.ks.username" 
	= "admin","cassandra.ks.password" = "admin",
	"cassandra.cf.name" = 
	"org_wso2_apimgt_statistics_response",
	"cassandra.columns.mapping" = 
	":key,payload_api_version,
	payload_context,payload_serviceTime,payload_response" );
CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionServiceTimeSummary (api_version STRING,
	context 
	STRING,serviceTime INT,response INT) STORED BY 
	'org.wso2.carbon.hadoop.hive.jdbc.storage.JDBCStorageHandler' TBLPROPERTIES ( 'wso2.carbon.datasource.name'='WSO2AM_STATS_DB',
	'hive.jdbc.update.on.duplicate' = 'true',
	'hive.jdbc.table.create.query' = 'CREATE TABLE APIVersionServiceTimeSummary (api_version 
		VARCHAR(100),
	context VARCHAR(100),serviceTime INT,response INT)' );
insert overwrite table APIVersionServiceTimeSummary select api_version,
	context,avg(cast(serviceTime as INT)),sum(cast(response as INT)) from APIVersionServiceTime 
	group by api_version,
	context;

                                    
