<%
var resumeWorkflow = function (workflowReference, status, description) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var result;
        if(description != null){
            result = store.resumeWorkflow(workflowReference, status, description);
        }
        else{
            result = store.resumeWorkflow(workflowReference, status);
        }

        if (log.isDebugEnabled()) {
            log.debug("Workflow Resumed");
        }
        return result;
        //return {
        //    error:false
        //};
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            statusCode:500,
            message:e.message
        };
    }
};
%>