<% jagg.template("sso/logout", function(inputs, outputs, jagg) { %>
 
<%
    //jagg.setUser(null);
    //response.sendRedirect("site/pages/list-apis.jag");
	var log = new Log();
	var security =require("sso");
	var site = require("/site/conf/site.json");

	var ssoRelyingParty = new security.SSORelyingParty(site.ssoConfiguration.issuer);
	
	if(site.ssoConfiguration.externalLogoutPage != null
			&& site.ssoConfiguration.externalLogoutPage != ""){
		ssoRelyingParty.invalidateSessionBySessionId(session.getId());
		session.invalidate();
		
		response.sendRedirect(site.ssoConfiguration.externalLogoutPage);
		return;

	} else {		
		
		//check whether session is expired
                var user = jagg.getUser();
                if (!user) {
                        if (log.isDebugEnabled()) {
                            log.debug("User information not avaialble, so invalidating session");
                        }
                        session.invalidate();
                        response.sendRedirect(jagg.getHttpsUrl("/"));
                        return;
                }

                //Trying to get logut request
                log.debug("User found, and starting logout request process");
                var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"),session.getId());
                var idpURL = "" ;

                if(samlLogoutRequest==null){
                        //logout request failed because there is no session details in anymore. Here trying to do a login request.
                        if (log.isDebugEnabled()) {
                            log.debug("logout request failed because there is no session details in
                                                    SAMLSSORelyingPartyObject. Here it is trying to do a login request");
                        }
                        samlLogoutRequest = ssoRelyingParty.getSAMLAuthRequest();
                        idpURL = site.ssoConfiguration.identityProviderURL ;
                }else{
                        if (log.isDebugEnabled()) {
                            log.debug("doing logout request");
                        }
                        idpURL = ssoRelyingParty.getProperty("identityProviderURL");
                }

                var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
                var relayState = ssoRelyingParty.getUUID();

		

%>

		<div>
		   <p>You are now redirected to Stratos Identity. If the
		   redirection fails, please click the post button.</p>

			<form id="logoutForm" method="post" action="<%=idpURL%>">
			<p>
				<input type="hidden" name="SAMLRequest"
					  value="<%= encodedRequest %>"/>
				<input type="hidden" name="RelayState" value="<%= relayState %>"/>
				<button type="submit">POST</button>
			</p>
			</form>
		</div>
		<script type = "text/javascript" >
					   document.forms[0].submit();
		//        $(document).onload(function(){$('#logoutForm').submit();});

		</script>
<%
	}
%>
       
<% }); %>
