<% jagg.template("item-implement", function(inputs, outputs, jagg) { %>
<% 
    var api = outputs.api;
    var permitted=outputs.isPermitted;
    var isCreatePermitted=outputs.isCreatePermitted;
    var mod = jagg.module("api");
    var isDataPublishingEnabled = mod.isDataPublishingEnabled().isDataPublishingEnabled;
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
%>    
<script language="javascript">
    var VERBS = [ 'GET' , 'POST' , 'PUT' , 'DELETE', 'OPTIONS'];
    var AUTH_TYPES = [
      { "value": "<%=i18n.localize("none")%>", "text":"<%=i18n.localize("none")%>"} ,
      { "value": "<%=i18n.localize("application")%>", "text":"<%=i18n.localize("application")%>"},
      { "value": "<%=i18n.localize("applicationUser")%>", "text":"<%=i18n.localize("applicationUser")%>"},
      { "value": "<%=i18n.localize("application&applicationUser")%>", "text":"<%=i18n.localize("application&applicationUser")%>"}
    ];    
</script>   
<div id="item-add">
<%
    var design_w_link = jagg.url('/design?'+apiUrlId);
    var implement_w_link = jagg.url('/implement?'+apiUrlId);
    var manage_w_link = jagg.url('/manage?'+apiUrlId);    

    var manage_wlabel = "";
    if( api.availableTiers !=""){
        manage_wlabel = "wizard-done";      
    }else{
        var manage_w_link = '#';        
    } 
%>
<center>
<ul class="new-sub-menu-wizard" style="margin:0 auto">
    <li>
        <a href="<%= design_w_link %>" class="wizard-done">
            <div class="wizard-number">1</div>
            <span>Design</span>
        </a>
    </li>
    <li>
        <a href="<%= implement_w_link %>" class="wizard-active">
            <div class="wizard-number">2</div>
            <span>Implement</span>
        </a>
    </li>
    <li>
        <a href="<%= manage_w_link %>" class="<%= manage_wlabel%>">
            <div class="wizard-number" >3</div>
            <span>Manage</span>
        </a>
    </li>
</ul>
</center> 
    <div class="title-section">
        <h2><%= encode.forHtml(api.name) %> : <%= encode.forHtml(api.context) %>/<%= encode.forHtml(api.version) %></h2>
    </div>     
    <div class="content-section shadow-up">
    <div class="content-data">   
    <div class="alert alert-error" id="addAPIError" style="display:none">
        <span id="addErrorSpan"></span>
    </div>

    <div class="row-fluid">
        <div class="span12">                             
            <form class="form-horizontal" method="POST" id="implement_form" enctype="multipart/form-data" 
                action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?action=implement&"+apiUrlId ) %>">
    <div class="well well-small" style="padding:0px">        
    <fieldset>    
    <div class="control-group">
        <label class="control-label" for="context">Implementation Method</label>
        <div class="controls">
            <% if(api.implementation && api.implementation == "inline"){ 
                var inline_impl = "checked='checked'"; var hide_endpoint="hide" }else{var endpoint_impl = "checked='checked'"; var hide_impl="hide"} %>
            <label class="radio inline">
            <input class="implementation_methods" type="radio" value="endpoint" name="implementation_methods" <%= endpoint_impl%> > Backend Endpoint
            </label>
            <label class="radio inline">
            <input class="implementation_methods" type="radio" value="inline" name="implementation_methods" <%= inline_impl%> > Specify Inline
            </label>
        </div>
    </div>        
    </fieldset>
    </div> <!-- closing the well for endpoints -->    
                <div class="clear"></div>
                <fieldset class="implementation_method_endpoint implementation_method <%= hide_endpoint %>">
                <legend style="margin-left:0px;text-indent:10px"><%=i18n.localize("endpointTitle")%></legend>


                <div class="control-group">
                    <label class="control-label" for="endpoint_type">Endpoint Type:<span class="requiredAstrix">*</span></label>
                        <div class="controls">
                            <select class="select required" id="endpoint_type" name="endpoint_type">
                                <option value="http"  selected="selected">HTTP Endpoint</option>
                                <option value="address">Address Endpoint</option>
                                <option value="wsdl">WSDL Endpoint</option>
                                <option value="failover">Failover Endpoint</option>
                                <option value="load_balance">Load balanced Endpoint</option>
                            </select>
                            <a class="icon-question-sign help_popup" help_data="endpoint_help"></a>
                        </div>
                </div>
                

                <input type="hidden" id="endpoint_config" name="endpoint_config" value="<%= encode.forHtmlAttribute(api.endpointConfig) %>"/>

                <div id="endpoint_help" class="hide">
                 <strong>HTTP Endpoint </strong><p>A REST service endpoint based on a URI template</p>
                 <strong>Address Endpoint</strong><p>The direct URL of the service</p>
                 <strong>WSDL Endpoint</strong><p>The WSDL, service and port</p>
                 <strong>Failover Group </strong><p>The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.</p>
                 <strong>Load Balance</strong><p>The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.</p>
                </div>

                <div id="endpoint_form" class="endpoint_dives" >
                </div>

                 <div class="control-group">
                    <div class="controls">
                        <a href="#" class="more-options but" ref="more-options-endpoints"><%=i18n.localize("moreOptions")%></a>
                     </div>
                 </div>
                <div id="more-options-endpoints" style="display:none">


                <div class="control-group">
                    <label class="control-label" for="endpointType"><%=i18n.localize("endpointType")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                    <select class="select required" id="endpointType" name="endpointType" >
                        <option value="nonsecured" <%if( api.endpointTypeSecured=="false"){%> selected="selected" <%}%>><%=i18n.localize("nonsecured")%></option>
                        <option value="secured" <%if(api.endpointTypeSecured=="true"){%> selected="selected" <%}%>><%=i18n.localize("secured")%></option>
                    </select>
   					<a class="icon-question-sign help_popup" help_data="endpointSec_help"></a>
            		<p id="endpointSec_help" class="hide"><%=i18n.localize("endpointSecHelpMsg")%></p>
                    </div>
                </div>

                <div class="control-group" id="credentials" <%if(api.endpointTypeSecured=="false"){%>style="display: none;"<%}%>>
                    <label class="control-label" for="credentials"><%=i18n.localize("credentials")%>:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-small required validInput" id="epUsername" name="epUsername"  value="<%=api.epUsername%>">
                        <input type="password" class="input-small required" id="epPassword" name="epPassword" value="<%=api.epPassword%>">
                    </div>
                </div>

                 <div class="control-group api_wsdl">
                 <label class="control-label" for="wsdl"><%=i18n.localize("wsdl")%>:</label>
                 <div class="controls">
                 <div class="input-append">
                 <input type="text" class="input-xlarge validInput" id="wsdl" name="wsdl"  value="<%=api.wsdl%>" />
                 <button class="btn check_url_valid" url-type="wsdl" type="button" ><%=i18n.localize("testURI")%></button>
                 <a class="icon-question-sign help_popup" help_data="wsdldesc_help"></a>
                 <p id="wsdldesc_help" class="hide"><%=i18n.localize("wsdlDescHelpMsg")%></p>
                 </div>
                 <p class="help-block"><%=i18n.localize("wsdlHelpMsg")%></p>
                
                 </div>
                 </div>
                 <div class="control-group">
                 <label class="control-label" for="wadl"><%=i18n.localize("wadl")%>:</label>
                 <div class="controls">
                 <div class="input-append">
                 <input type="text" class="input-xlarge validInput" id="wadl" name="wadl" value="<%=api.wadl%>" />
                 <button class="btn check_url_valid"  type="button"  ><%=i18n.localize("testURI")%></button>
                 </div>
                 <p class="help-block"><%=i18n.localize("wadlHelpMsg")%></p>
                 </div>
                 </div>

                <% if(isDataPublishingEnabled) { %>
                <!--Southboud statistics -->
                <div class="control-group">
                    <label class="control-label" for="destinationStats"><%=i18n.localize("destinationStats")%>:</label>
                      <div class="controls">
                       <select class="select required" id="destinationStats" name="destinationStats">
                            <option value="disabled" <%if(api.destinationStats != "Enabled"){%> selected <%}%>><%=i18n.localize("disabled")%></option>
                            <option value="enabled" <%if(api.destinationStats == "Enabled"){%> selected <%}%>><%=i18n.localize("enabled")%></option>
                        </select>
                        <a class="icon-question-sign help_popup" help_data="stats_help"></a>
                        <p id="stats_help" class="hide"><%=i18n.localize("statsHelpMsg")%></p>
                     </div>
                </div>
                <!--Southboud statistics End -->
                <% }%>

                </div><!-- more option endpoint -->

                </fieldset>

                
                <div id="api_designer">
                    <div id ="apidoc_details"></div>
                    <div id ="resource_details"></div>
                </div>            
                <input type="hidden" name="name" value="<%= encode.forHtml(api.name) %>" />
                <input type="hidden" name="version" value="<%= encode.forHtml(api.version) %>" />
                <input type="hidden" name="provider" value="<%= encode.forHtml(api.provider) %>" />
                <input type="hidden" name="action" value="implement" />
                <input type="hidden" id="swagger" name="swagger" value="" />
                <div class="form-actions" style="display:none" id="saveMessage">
                    <div class="btn loadingButton">Saving API. Please wait..</div>
                </div>
                <div class="form-actions" id="saveButtons">
                    <input type="submit" class="btn btn-primary manageSaveButton" value="Save"/>
                     <%if(outputs.isPermitted){%> <a class="btn btn-warning manageSaveButton" id="prototyped_api">Deploy Prototype</a><%}%>
                    <a id="go_to_manage" class="btn btn-primary manageSaveButton" >Manage</a> 
                    <input type="reset" class="btn" value="<%=i18n.localize("cancel")%>" onclick="javascript:window.location.href='./'" />                                                            
                </div>
            </form>
        </div>
    </div>
    </div>
    </div>
</div>

<div  id="advance_endpoint_config" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Advanced Endpoint Configuration</h3>
    </div>
    <div class="modal-body">
    <form id="advance_form"></form>
    </div>
    <div class="modal-footer">
    <div id="res" class="hide" style="color:red;float:left"></div>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" id="advance_ep_submit">Save changes</a>
    </div>
</div>

<script id="designer-apidoc-template" type="text/x-handlebars-template">
</script>

<script id="designer-resource-template" type="text/x-handlebars-template">
<div class="resource_body_padding">
    <h5>Implementation Notes :</h5>
    <a class="notes" data-path="{{resource_path}}" data-attr="notes">{{ notes }}</a>
    <br />
    <br />        
    <h5>Response Content Type : <a href="#" data-path="{{resource_path}}" data-attr="content_type" class="content_type" data-type="typeahead" data-pk="1" data-title="Responce Content Type">{{ content_type }}</a></h5>

    <br />    
    <h5>Parameters :</h5>
    {{#if parameters}}
    <table class="table table-condensed table-hover table-bordered">
        <tr>
        <th width="200px">Parameter Name</th>
        <th>Description</th>
        <th width="100px">Parameter Type</th>
        <th width="100px">Data Type</th>
        <th width="100px">Required</th>            
        </tr>     
    {{#each parameters}}
        <tr>
        <td>{{ name }}</td>
        <td>{{ description }}</td>
        <td>{{ paramType }}</td>
        <td>{{ type }}</td>
        <td>{{ required }}</td>
        </tr> 
    {{/each}}
    {{/if}}
    </table>      
    <h5>Script :</h5>
    <textarea class="editor span12" width="100%" style="height:150px;">{{#if mediation_script }}{{ mediation_script }}{{else}}/* mc.setProperty('CONTENT_TYPE', 'application/json');
    {{#each parameters}}var {{ name }} = mc.getProperty('uri.var.{{ name }}');
{{/each}}
mc.setPayloadJSON('{ "data" : "sample JSON"}');*/
//Un-comment the above to send a sample responce.{{/if}}
</textarea>
</div>  
</script>


<script id="designer-resources-template" type="text/x-handlebars-template">
<fieldset class="<%= hide_impl %> implementation_method_inline implementation_method">
<legend>Resources</legend>
<table style="width:100%">                       
{{#each api_doc.apis}}
{{ setIndex @index}}
    <tr>
	<td colspan="3"><%=i18n.localize("inlineEphelp")%></td>
    </tr>
    <tr>
    <td colspan="3"><h4 class="resource_group_title">{{ path }}</h4></td>
    </tr>
    {{# each file.apis}}
        {{ setIndex @index}}
        {{# each operations}}
        <tr class="resource_container" data-path="$.apis[{{ ../../index}}].file.apis[{{ ../index }}].operations[{{ @index }}]">
            <td class="resource-method-td resource_expand" data-path="$.apis[{{ ../../index}}].file.apis[{{ ../index }}].operations[{{ @index }}]">
                <span class=" resource-method resource-method-{{ method }}">{{ method }}</span>
            </td>
            <td class="resource_expand"><a class="resource-path">{{ ../path }}</a></td>    
            <td  width="99%"><span class="operation-summary change_summary" data-path="$.apis[{{ ../../index}}].file.apis[{{ ../index }}].operations[{{ @index }}]" data-attr="summary" >{{ summary }}</span></td>
        </tr>
        <tr><td colspan="3" class="resource_body hide" data-path="$.apis[{{ ../../index}}].file.apis[{{ ../index }}].operations[{{ @index }}]"></td></tr>
        {{/each}}
    {{/each}}

{{/each}}
</table>                           
</fieldset>                       
</script>

<script>
    $(document).ready(function(){        
        $.get( "<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>?name=<%= encode.forHtml(api.name) %>&version=<%= encode.forHtml(api.version) %>&provider=<%= encode.forHtml(api.provider) %>&action=swagger" , function( data ) {
            var data = jQuery.parseJSON(data);
            var designer = APIDesigner();
            designer.load_api_document(data);
            $("#swaggerUpload").modal('hide');
        });

        $('#go_to_manage').click(function(e){            
            $("body").on("api_saved", function(e){
                location.href = "<%= jagg.url("/manage?"+apiUrlId)%>";
            });
            $("#implement_form").submit();
        });        
    })
</script>


<% }); %>