<% jagg.template("dialogs", function(inputs, outputs, jagg) { %>
<%var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);%>

         <div class="modal" id="apiModal" style="display:none;">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary">Save changes</a>
                <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
            </div>
        </div>
        <div class="modal fade" id="messageModal" style="display:none"></div>
         <div id="confirmation-data" style="display:none;">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
         </div>
         <div id="login-data" style="display:none;">



             <form id="mainLoginForm">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h3>Login</h3>
                </div>
                <div class="modal-body">
                    <div class="alert alert-error" id="loginErrorBox" style="display:none;">
                        <div id="loginErrorMsg"></div>
                    </div>
                    <label for="username"><%=i18n.localize("username")%>:</label>
                    <input type="text" id="username" name="name" class="span3" placeholder="Enter your user name." autofocus="autofocus" />
                    <label for="password"><%=i18n.localize("password")%>:</label>
                    <input type="password" id="password" name="pass" class="span3"/>

                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal"><%=i18n.localize("cancel")%></a>
                    <a href="#" class="btn btn-primary" id="loginBtn"><%=i18n.localize("login")%></a>
                </div>
            </form>




         </div>
<% }); %>
