# This properties file contains all the aliases to be used in carbon components. If any property need to be secured, you need to add alias name and the value. This value is described as follows.
# The value goes as, the file name//xpath to the property value to be secured,true if xml elements start with capital letter. Please check existing property values below.

Carbon.Security.KeyStore.Password=repository/conf/carbon.xml//Server/Security/KeyStore/Password,false
Carbon.Security.KeyStore.KeyPassword=repository/conf/carbon.xml//Server/Security/KeyStore/KeyPassword,false
Carbon.Security.TrustStore.Password=repository/conf/carbon.xml//Server/Security/TrustStore/Password,false
UserManager.AdminUser.Password=repository/conf/user-mgt.xml//UserManager/Realm/Configuration/AdminUser/Password,false
Datasources.WSO2_CARBON_DB.Configuration.Password=repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CARBON_DB']/definition[@type='RDBMS']/configuration/password,false
Server.Service.Connector.SSLHostConfig.truststorePassword=repository/conf/tomcat/catalina-server.xml//Server/Service/Connector/SSLHostConfig[@truststorePassword],true
Server.Service.Connector.SSLHostConfig.Certificate.certificateKeystorePassword=repository/conf/tomcat/catalina-server.xml//Server/Service/Connector/SSLHostConfig/Certificate[@certificateKeystorePassword],true
#Datasource.WSO2AM_DB.configuration.password=repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2AM_DB']/definition[@type='RDBMS']/configuration/password,false
#UserStoreManager.Property.ConnectionPassword=repository/conf/user-mgt.xml//UserManager/Realm/UserStoreManager/Property[@name='ConnectionPassword'],true
#UserStoreManager.Property.password=repository/conf/user-mgt.xml//UserManager/Realm/UserStoreManager/Property[@name='password'],true
#AuthManager.Password=repository/conf/api-manager.xml//APIManager/AuthManager/Password,false
#APIGateway.Password=repository/conf/api-manager.xml//APIManager/APIGateway/Environments/Environment/Password,false
#APIKeyValidator.Password=repository/conf/api-manager.xml//APIManager/APIKeyValidator/Password,false
#APIStore.Password=repository/conf/api-manager.xml//APIManager/APIStore/Password,false
#Security.UserTrustedRPStore.Password=repository/conf/identity.xml//Server/Security/UserTrustedRPStore/Password,false
#Security.UserTrustedRPStore.KeyPassword=repository/conf/identity.xml//Server/Security/UserTrustedRPStore/KeyPassword,false
#Identity.System.StorePass=repository/conf/identity.xml//Server/Identity/System/StorePass,false
#MultifactorAuthentication.XMPPSettings.XMPPConfig.XMPPPassword=repository/conf/identity.xml//MultifactorAuthentication/XMPPSettings/XMPPConfig/XMPPPassword,false
#Axis2.Https.Listener.TrustStore.Password=repository/conf/axis2/axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='truststore']/TrustStore/Password,false
#Axis2.Https.Listener.KeyStore.Password=repository/conf/axis2/axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='keystore']/KeyStore/Password,false
#Axis2.Https.Listener.KeyStore.KeyPassword=repository/conf/axis2/axis2.xml//axisconfig/transportReceiver[@name='https']/parameter[@name='keystore']/KeyStore/KeyPassword,false
#Axis2.Https.Sender.TrustStore.Password=repository/conf/axis2/axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='truststore']/TrustStore/Password,false
#Axis2.Https.Sender.KeyStore.Password=repository/conf/axis2/axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='keystore']/KeyStore/Password,false
#Axis2.Https.Sender.KeyStore.KeyPassword=repository/conf/axis2/axis2.xml//axisconfig/transportSender[@name='https']/parameter[@name='keystore']/KeyStore/KeyPassword,false





