#
#  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

################################################################################
## DataSources Configuration
################################################################################
#synapse.datasources=lookupds,reportds
#synapse.datasources.icFactory=com.sun.jndi.rmi.registry.RegistryContextFactory
#synapse.datasources.providerPort=2199
## If following property is present , then assumes that there is an external JNDI provider and will not start a RMI registry
##synapse.datasources.providerUrl=rmi://localhost:2199
#
#synapse.datasources.lookupds.registry=Memory
#synapse.datasources.lookupds.type=BasicDataSource
#synapse.datasources.lookupds.driverClassName=org.apache.derby.jdbc.ClientDriver
#synapse.datasources.lookupds.url=jdbc:derby://localhost:1527/lookupdb;create=false
## Optionally you can specifiy a specific password provider implementation which overrides any globally configured provider
#synapse.datasources.lookupds.secretProvider=org.apache.synapse.commons.security.secret.handler.SharedSecretCallbackHandler
#synapse.datasources.lookupds.username=esb
## Depending on the password provider used, you may have to use an encrypted password here!
#synapse.datasources.lookupds.password=esb
#synapse.datasources.lookupds.dsName=lookupdb
#synapse.datasources.lookupds.maxActive=100
#synapse.datasources.lookupds.maxIdle=20
#synapse.datasources.lookupds.maxWait=10000
#
#synapse.datasources.reportds.registry=JNDI
#synapse.datasources.reportds.type=PerUserPoolDataSource
#synapse.datasources.reportds.cpdsadapter.factory=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#synapse.datasources.reportds.cpdsadapter.className=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#synapse.datasources.reportds.cpdsadapter.name=cpds
#synapse.datasources.reportds.dsName=reportdb
#synapse.datasources.reportds.driverClassName=org.apache.derby.jdbc.ClientDriver
#synapse.datasources.reportds.url=jdbc:derby://localhost:1527/reportdb;create=false
## Optionally you can specifiy a specific password provider implementation which overrides any globally configured provider
#synapse.datasources.reportds.secretProvider=org.apache.synapse.commons.security.secret.handler.SharedSecretCallbackHandler
#synapse.datasources.reportds.username=esb
## Depending on the password provider used, you may have to use an encrypted password here!
#synapse.datasources.reportds.password=esb
#synapse.datasources.reportds.maxActive=100
#synapse.datasources.reportds.maxIdle=20
#synapse.datasources.reportds.maxWait=10000