<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-document+xml" shortName="document" singularLabel="Document" pluralLabel="Documents" hasNamespace="false" iconSet="3">
    <storagePath>/apimgt/applicationdata/provider/@{overview_apiBasePath}/documentation/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>ApiBasePath</name>
            </field>
            <field type="text" required="true">
                <name>Summary</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name>ApiBasePath</name>
            </field>
            <field type="options">
                <name label="Type">Type</name>
                <values>
                    <value>How To</value>
                    <value>Samples and SDK</value>
                    <value>Public Forum</value>
                    <value>Support Forum</value>
                    <value>API Message Formats</value>
                    <value>Other</value>
                </values>
            </field>
            <field type="options">
                <name label="Source">Source Type</name>
                <values>
                    <value>In Line</value>
                    <value>URL</value>
		    <value>File</value>	
                </values>
            </field>
             <field type="options">
                  <name label="Visibility">Visibility</name>
                  <values>
                       <value>API_Level</value>
                       <value>Private</value>
            	       <value>Shared</value>
                  </values>
             </field>
            <field type="text" required="true" readonly="true">
                <name>Source URL</name>
            </field>
	    <field type="text" readonly="true">
                <name>File Path</name>
            </field>
        </table>
    </content>

</artifactType>

