<% jagg.template("paginator", function(inputs, outputs, jagg) { %>
<% var numberOfPages = outputs.numberOfPages,currentPage=outputs.currentPage,task=outputs.taskType;

%>
 <!--START Pagination links-->
    <% if(numberOfPages > 1) { %>
                    <div class="pagination">
                        <ul>
                          <li <% if(currentPage == 1) { %> class="disabled" <% } %>><a <% if(currentPage != 1) { %>
                          href="?page=<%=String((currentPage-1))%>&task=<%=task%>"
                          <% } %> >&lt;&lt;</a></li>


                          <!-- Displaying differently for lengthy pagination -->
                          <%

                            var pConst = 7;


                            if(numberOfPages <= (pConst+6)){
                                    for(var i=1;i<=numberOfPages;i++) { %>
                                        <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                     <% }
                            }
                            else{
                                if (currentPage <= (pConst+6)){
                                    if(currentPage<pConst){
                                         for(var i=1;i<=((pConst+6) -4);i++) { %>
                                            <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                         <% }  %>
                                            <li class="disabled"><a href="#">...</a></li>
                                            <li><a href="?page=<%=String(numberOfPages-1)%>&task=<%=task%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                            <li><a href="?page=<%=String(numberOfPages)%>&task=<%=task%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                     <% } else if((numberOfPages - currentPage) < pConst){ %>
                                            <li><a href="?page=<%=String(1)%>&task=<%=task%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%>&task=<%=task%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>
                                             <%
                                            for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                            <% }

                                        } else { %>
                                            <li><a href="?page=<%=String(1)%>&task=<%=task%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%>&task=<%=task%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>

                                            <%
                                            for(var i=(currentPage-3);i<= (currentPage +3);i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                            <% } %>


                                            <li class="disabled"><a href="#">...</a></li>
                                            <li><a href="?page=<%=String(numberOfPages-1)%>&task=<%=task%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                            <li><a href="?page=<%=String(numberOfPages)%>&task=<%=task%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                     <% } %>
                                <%
                                }
                                else{ //  cp 14, 15 ...

                                    if (numberOfPages - currentPage < pConst){   %>
                                            <li><a href="?page=<%=String(1)%>&task=<%=task%>">1</a></li>
                                            <li><a href="?page=<%=String(2)%>&task=<%=task%>">2</a></li>
                                            <li class="disabled"><a href="#">...</a></li>
                                            <%
                                            for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                               <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                            <% }
                                    }
                                    else{  %>
                                                        <li><a href="?page=<%=String(1)%>&task=<%=task%>">1</a></li>
                                                        <li><a href="?page=<%=String(2)%><&task=<%=task%>">2</a></li>
                                                        <li class="disabled"><a href="#">...</a></li>

                                                        <%
                                                        for(var i=(currentPage-3);i<= (currentPage +3);i++) { %>
                                                           <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?page=<%=String(i)%>&task=<%=task%>"><%=String(i).split('.')[0]%></a></li>
                                                        <% } %>


                                                        <li class="disabled"><a href="#">...</a></li>
                                                        <li><a href="?page=<%=String(numberOfPages-1)%>&task=<%=task%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                                                        <li><a href="?page=<%=String(numberOfPages)%>&task=<%=task%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                                    <%
                                    }
                                }
                            }


                           %>

                          <li <% if(currentPage == numberOfPages) { %> class="disabled" <% } %>><a <% if(currentPage != numberOfPages) { %>href="?page=<%=String((currentPage+1))%>&task=<%=task%>" <% } %>>&gt;&gt;</a></li>

                        </ul>
                      </div>
                     <% } %>


<%});%>
