<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var reqUrl = request.getRequestURI();
                var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
                var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");

                var encode = require('encode');
                encode = new encode.Encode();
                var task = encode.forJavaScript(request.getParameter("task"));
            %>
            <ul class="breadcrumb">
                <%if (task == null|| task == 'null'|| task == "signup"){%>
                    <li>
                    <%=i18n.localize("tasks")%> <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="<%=listMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("userCreation")%></a>
                    </li>
                <% } %>
                <% if(task == "subscription"){%>
                <li>
                    <%=i18n.localize("tasks")%> <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=listMappedUrl%>?tasks=subscription" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("subscriptionCreation")%></a>
                </li>
                <% } %>
                <% if(task == "application"){%>
                <li>
                <%=i18n.localize("tasks")%> <span class="divider">/</span>
                </li>
                <li>
                <a href="<%=listMappedUrl%>?tasks=application" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("subscriptionCreation")%></a>
                </li>
                <% } %>


            </ul>



<% }); %>
