<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-scenarios</artifactId>
        <groupId>org.wso2.am</groupId>
        <version>2.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>[APIM][SCENARIOS_COMMON]</name>
    <artifactId>scenarios-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.wso2.am</groupId>
            <artifactId>org.wso2.am.integration.admin.clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.am</groupId>
            <artifactId>org.wso2.am.integration.test.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.am</groupId>
            <artifactId>org.wso2.am.integration.common.test.utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automationutils</groupId>
            <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>

        <project.scm.id>scm-server</project.scm.id>
        <carbon.analytics.common.version>5.1.42</carbon.analytics.common.version>

        <!-- APIM Component Version -->
        <carbon.apimgt.version>6.4.73</carbon.apimgt.version>
        <carbon.apimgt.imp.pkg.version>[6.4.0, 7.0.0)</carbon.apimgt.imp.pkg.version>

        <!-- Carbon Registry -->
        <carbon.registry.version>4.6.38</carbon.registry.version>
        <carbon.registry.package.import.version.range>[4.5.4, 5.0.0)</carbon.registry.package.import.version.range>


        <!-- Carbon Governance -->
        <carbon.governance.version>4.7.27</carbon.governance.version>

        <!--carbon versions-->
        <carbon.kernel.version>4.4.35</carbon.kernel.version>
        <apimserver.version>2.6.0</apimserver.version>
        <ws.feature.version>1.4.2</ws.feature.version>

        <cipher.tool.version>1.0.0-wso2v8</cipher.tool.version>

        <carbon.commons.version>4.6.49</carbon.commons.version>
        <carbon.kernel.imp.pkg.version>[4.4.0, 5.0.0)</carbon.kernel.imp.pkg.version>

        <!-- carbon mediation -->
        <carbon.mediation.version>4.6.105</carbon.mediation.version>

        <!-- carbon deployment -->
        <carbon.deployment.version>4.7.19</carbon.deployment.version>

        <!-- carbon analytics -->
        <carbon.analytics.version>1.3.25</carbon.analytics.version>

        <!--jaggery-->
        <org.jaggery.version>0.12.6</org.jaggery.version>

        <!--Sample scenarios dependencies -->
        <swagger-annotations-version>1.5.0</swagger-annotations-version>
        <jersey-version>1.18</jersey-version>
        <jackson-version>2.9.5</jackson-version>
        <jodatime-version>2.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <log4j.version>1.2.13</log4j.version>
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <com.google.code.gson.version>2.7</com.google.code.gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Sample backend dependencies -->
        <httpclient.version>4.3.6.wso2v2</httpclient.version>
        <com.googlecode.json.version>1.1.1</com.googlecode.json.version>

        <!-- Forget-me tool -->
        <forgetme.tool.version>1.1.21</forgetme.tool.version>
        <!--Concent Management dependencies-->
        <carbon.consent.mgt.version>2.0.18</carbon.consent.mgt.version>
        <carbon.database.utils.version>2.0.6</carbon.database.utils.version>

        <carbon.automation.version>4.4.3</carbon.automation.version>
        <carbon.automationutils.version>4.4.2</carbon.automationutils.version>
        <jacoco.agent.version>0.7.5.201505241946</jacoco.agent.version>
        <carbon.rest.api.version>4.2.2</carbon.rest.api.version>
        <synapse.version>2.1.7-wso2v80</synapse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>