body {
    background-color: #c40404;
    *background-color: #c40404;
    background-image: -ms-linear-gradient(top, #680001, #c40404);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#680001), to(#c40404));
    background-image: -webkit-linear-gradient(top, #680001, #c40404);
    background-image: -o-linear-gradient(top, #680001, #c40404);
    background-image: linear-gradient(top, #680001, #c40404);
    background-image: -moz-linear-gradient(top, #680001, #c40404);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#680001', endColorstr = '#c40404', GradientType = 0);
    filter: progid:dximagetransform.microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}
.navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #000000, #680001);
  background-image: -ms-linear-gradient(top, #000000, #680001);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000000), to(#680001));
  background-image: -webkit-linear-gradient(top, #000000, #680001);
  background-image: -o-linear-gradient(top, #000000, #680001);
  background-image: linear-gradient(top, #000000, #680001);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#000000', endColorstr='#680001', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.btn-primary {
  background-color: #444;
  *background-color: #444444;
  background-image: -ms-linear-gradient(top, #111111, #444444);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#111111), to(#444444));
  background-image: -webkit-linear-gradient(top, #111111, #444444);
  background-image: -o-linear-gradient(top, #111111, #444444);
  background-image: -moz-linear-gradient(top, #111111, #444444);
  background-image: linear-gradient(top, #111111, #444444);
  background-repeat: repeat-x;
  border-color: #444444 #444444 #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#111111', endColorstr='#444444', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-primary,
.btn-primary:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color:#444444;
}
.pizza-logo{
    padding-top:10px;
    padding-bottom:10px;
}
.thumbnail{
    text-align:center;
}
h1{
    margin-bottom:20px;
    color:#680001;
}
.thumbnails div.thumbnail{
	height:230px;
	}

#popupHeading h2{
    margin-top:-20px;
    color:#b70d0e;
}

#one{
    font-size:18px;
    color:#8d0d0d;
    text-align: left;
    margin-left: 65px;
}

#two{
    font-size:18px;
    color:#8d0d0d;
    text-align: left;
    margin-left: 65px;
}

#three{
    font-size:18px;
    margin-left: 65px;
    color: #8d0d0d;
    text-align: left;
}

ul.options{
     list-style-type: square;
}

.blackout {
    background-color:#000;
    opacity:.85;
    filter:alpha(opacity=70);
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:100;
    display:none;
    cursor:pointer;
    min-height:100px;
}

.msgbox {
    text-align:left;
    background-color:#eeeeee;
    border:2px solid #b70d0e;
    color:#000;
    width:30%;
    height:40%;
    position:fixed;
    top:30%;
    left:15%;
    border-radius:20px;
    padding:10px;
    z-index:101;
    display:none;
    margin-left: 20%;
    min-width:430px;
}

.closeBox {
    margin:20px 5px 5px 5px;
    background-color:#bd2a2a;
    color:#FFFFFF;
    float:left;
    margin-left:70px;
    padding:8px;
    width: 120px;
    border-radius:5px;
    cursor:pointer;
    text-transform:uppercase;
    font-size:15px;
}


.decline {
    margin:20px 5px 5px 5px;
    background-color:#bd2a2a;
    color:#FFFFFF;
    padding:8px;
    float:right;
    margin-right:70px;
    width: 120px;
    border-radius:5px;
    cursor:pointer;
    text-transform:uppercase;
    font-size:15px;
}