<% jagg.template("billing", function(inputs, outputs, jagg) {
var usage=outputs.usage;var length;if (usage!=null){length=outputs.usage.length;}

%>
<div class="title-section">
            <h2>Usage Summary</h2>
</div>
<div class="content-section shadow-up">
    <div class="content-data">
        <div id="userKey">
        <label class="control-label"><b>Period:</b></label>
        <div class="well form-inline">
            <select id="year" style="WIDTH: 100px" name="year" >
                <option value="2012" >2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
            </select>


            <select id="month" size="1" name="month" >
      <option value="1" >January</option>

      <option value="2">February</option>

      <option value="3">March</option>

      <option value="4">April</option>

      <option value="5">May</option>

      <option value="6">June</option>

      <option value="7">July</option>

      <option value="8">August</option>

      <option value="9">September</option>

      <option value="10">October</option>

      <option value="11">November</option>

      <option value="12">December</option>
    </select>
     <button class="btn btn-primary" id="generate">Generate</button>
       </div>
        <div  id="showMsg" style="display:none;"><label><b>No usage details available for the user: &nbsp;<%=jagg.getUser().username%>  (for provided month).</b></label></div>
        <div id="usageDiv" class="row-fluid" style="display:none;">
        <div class="span12">
        <table id="usageSummary" class="table table-bordered" style="width:411px;">
        <thead>
        <tr>

        <th style="width:120px;">API</th>
        <th style="width:120px;">Version</th>
        <th><span class="pull-right">Invocations</span></th>
        </tr>
        </thead>
        <tbody id="usageSummaryBody">
        </tbody>
        </table>
                <h3>Billing Summary</h3>
  <div class="control-group">
<label class="control-label"><div class="help-block"><strong>Billing Scheme</strong>: No. of API Invocations</div></label>
</div>
 <table class="table table-bordered" style="width:550px;">
        <thead>
        <tr>

        <th style="width:120px;">API</th>
        <th style="width:120px;"><span class="pull-right">Total Invocations</span></th>
        <th style="width:120px;">Rate</th>
        <th><span class="pull-right">Charge[$]</span></th>
        </tr>
        </thead>
        <tbody id="billingBody">


        </tbody>
        </table>

        </div>
    </div>
</div>
</div>
</div>

<%});%>
