<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.am</groupId>
        <artifactId>org.wso2.apimgt.nested.categories</artifactId>
        <version>1.10.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.apimgt.keymanager.nested.category.feature</artifactId>
    <packaging>pom</packaging>
    <name>API Key Manager ${project.version}</name>
    <url>http://wso2.org</url>
    <description>Includes features for Key Manager.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.apimgt.keymanager.nested.category</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.category:true</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.type:composite</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.property:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.apimgt.keymanager:${carbon.apimgt.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.common:${carbon.commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.core:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.oauth:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.provider.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.idp.mgt:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.relying.party.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.self.registration.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.application.authentication.framework.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.jaxws.webapp.mgt:${carbon.deployment.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.logging.mgt:${carbon.commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.module.mgt.server:${carbon.deployment.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.security.mgt:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.security.mgt.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.service.mgt.server:${carbon.deployment.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.system.statistics:${carbon.commons.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.um.ws.service.server:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.webapp.mgt.server:${carbon.deployment.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.sts.mgt:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.sts:${carbon.identity.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.xfer:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.contentsearch:${carbon.registry.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.extensions:${carbon.registry.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
