<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.am</groupId>
        <artifactId>org.wso2.apimgt.nested.categories</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.apimgt.keymanager.nested.category.feature</artifactId>
    <packaging>pom</packaging>
    <name>Key Manager</name>
    <url>http://wso2.org</url>
    <description>Includes features for Key Manager.</description>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.apimgt.keymanager.nested.category</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.category:true</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.type:composite</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.property:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <importFeatures>

				<!--<importFeatureDef>org.jaggeryjs:0.9.0.ALPHA4.wso2v1</importFeatureDef> -->
				<importFeatureDef>org.wso2.carbon.apimgt.core:${apimgt.core.feature.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.application.mgt.server:${carbon.platform.version}</importFeatureDef>
                <importFeatureDef>org.wso2.carbon.bam.service.agent:${carbon.deployment.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.datasource.server:4.2.1</importFeatureDef>
				<importFeatureDef>org.apache.synapse.wso2:${synapse.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.deployment.synchronizer:4.2.5</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.ec2-client:${carbon.platform.version}</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.event.common:${carbon.platform.version}</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.event.server:4.2.2</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.identity.core:${identity.core.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.identity.oauth:${identity.core.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.identity.provider.server:${identity.core.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.idp.mgt:${identity.core.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.identity.relying.party.server:${identity.core.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.identity.self.registration.server:4.2.2</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.identity.application.authentication.framework.server:${identity.core.version}</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.identity.oauth.common:4.2.3</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.jaxws.webapp.mgt:${carbon.platform.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.logging.mgt:4.2.2</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.mex:${carbon.platform.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.module.mgt.server:${carbon.platform.version}</importFeatureDef>

				<importFeatureDef>org.wso2.carbon.security.mgt:4.2.5</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.security.mgt.server:4.2.5</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.service.mgt.server:4.2.1</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.stratos.common:2.3.0</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.stratos.deployment:2.2.1</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.system.statistics:4.2.2</importFeatureDef>

				<!--importFeatureDef>org.wso2.carbon.um.ws.service.client:4.2.2</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.um.ws.service.server:4.2.2</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.user.mgt:4.2.3</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.webapp.mgt.server:4.2.2</importFeatureDef>
                <importFeatureDef>org.wso2.carbon.identity.sts.mgt:${identity.core.version}</importFeatureDef>
                <importFeatureDef>org.wso2.carbon.sts:4.2.2</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.xfer:${carbon.platform.version}</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.registry.community.features:4.2.2</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.registry.contentsearch:4.2.2</importFeatureDef>
                <importFeatureDef>org.wso2.carbon.registry.extensions:4.2.1</importFeatureDef>
				<!--importFeatureDef>org.wso2.carbon.governance.metadata.feature:4.2.2</importFeatureDef-->
				<importFeatureDef>org.wso2.carbon.governance.metadata.server:4.2.2</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.bam.message.tracer.handler:4.2.3</importFeatureDef>

                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
