<wsa:EndpointReference
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.w3schools.com uep_schema.xsd"
        xmlns:wsa="http://www.w3.org/2005/08/addressing"
        xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/">
    <wsa:Address>https://localhost:8243/services/WorkflowCallbackService</wsa:Address>
    <wsa:Metadata>
          <id>SInvokeEPR</id>
          <qos>
            <enableAddressing version="final" separateListener="true"/>
        </qos>
          <transport type="http">
		<authorization-username>admin</authorization-username> 
    		<authorization-password>admin</authorization-password>
          </transport>
      </wsa:Metadata>
</wsa:EndpointReference>
