{ 
                                         'name':'org.wso2.apimgt.statistics.response', 
                                         'version':'1.0.0', 
                                         'nickName': 'API Manager Reponse Data', 
                                         'description': 'Response Data', 
                                         'metaData':[ 
                                                 {'name':'clientType','type':'STRING'} 
                                         ], 
                                         'payloadData':[ 
                                                 {'name':'consumerKey','type':'STRING'}, 
                                                 {'name':'context','type':'STRING'}, 
                                                 {'name':'api_version','type':'STRING'}, 
                                                 {'name':'api','type':'STRING'}, 
                                                 {'name':'resourcePath','type':'STRING'}, 
                                                 {'name':'method','type':'STRING'}, 
                                                 {'name':'version','type':'STRING'}, 
                                                 {'name':'response','type':'INT'},                                                 
                                                 {'name':'responseTime','type':'LONG'}, 
                                                 {'name':'serviceTime','type':'LONG'}, 
                                                 {'name':'backendTime','type':'LONG'}, 
                                                 {'name':'username','type':'STRING'},
                                                 {'name':'eventTime','type':'LONG'},  
					         {'name':'tenantDomain','type':'STRING'},
                    		                 {'name':'hostName','type':'STRING'},
   		                                 {'name':'apiPublisher','type':'STRING'},
				                 {'name':'applicationName','type':'STRING'},
                    		                 {'name':'applicationId','type':'STRING'},
                                                 {'name':'cacheHit','type':'BOOL'},
                                                 {'name':'responseSize','type':'LONG'},
                                                 {'name':'protocol','type':'STRING'}
                                                 
                                         ] 

                                       }
