product.name=WSO2 API Manager Traffic Manager
product.key=AM
product.version=4.4.0
product.wum.name=wso2am-tm

carbon.version=4.9.27
am.version=4.4.0
default.server.role=APIManager Traffic Manager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
