<%
include("/jagg/jagg.jag");
var log = new Log();

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var workflowReference, status, description, username, password, encryptedHeader, msg = require("/site/conf/ui-messages.jag");

        encryptedHeader = request.getHeader('Authorization');
        mod = jagg.module("workflow");

        if (!encryptedHeader) {
            response.status = 401;
            response.contentType = "application/json";
            print({
                "workflowCallbackResponse" : {
                    "error":"true",
                    "message":"Required Credentials Not Provided"
                }
            });
            return;
        }
        result = mod.validatePermission(encryptedHeader);

        if (!result.error) {
            workflowReference = request.getParameter("workflowReference");
            status = request.getParameter("status");
            description = request.getParameter("description");

            username = request.getParameter("username");
            password = request.getParameter("password");

             if (!workflowReference || !status) {
                response.status = 500;
                response.contentType = "application/json";
                print({
                    "workflowCallbackResponse" : {
                        "error":"true",
                        "message":msg.error.workflowRequired(workflowReference).trim()
                    }
                });
                return;
            }

            result = mod.resumeWorkflow(workflowReference, status, description);

            if (result.error) {
                obj = {
                    "workflowCallbackResponse" : {
                        "error":"true",
                        "message":result.message
                    }
                };
            } else {
                obj = {
                    "workflowCallbackResponse": { "error": "false" }
                };
            }
            response.status = result.statusCode;
            response.contentType = "application/json";
            print(obj);

        }else{
            obj = {
                "workflowCallbackResponse" : {
                    "error":"true",
                    "message":result.message
                }
            };
            response.status = result.statusCode;
            response.contentType = "application/json";
            print(obj);

        }

}());
%>
