<%

include("/jagg/jagg.jag");
(function () {
var site = require("/site/conf/site.json");

var verb = request.getMethod();

var user = jagg.getUser();
var log = new Log();

var action = request.getParameter("action");
var topicId = request.getParameter("topicId");

var date = new Date();
var time = date.getTime();

var message = {error:false};

var tenantDomain = request.getParameter("tenant");
if (tenantDomain == null) {
    tenantDomain = "carbon.super";
}

var storeForum = Packages.org.wso2.carbon.forum.registry.RegistryForumManager;
var forum = new storeForum();

if(action == "rateTopic"){
	var rating = parseInt(request.getParameter("rating"), 10);
	var averageRating = forum.rateTopic(topicId, rating, user.username, tenantDomain);
    message.averageRating = averageRating;
}else if(action == "getRating"){
	var rating = forum.getRating(topicId, user.username, tenantDomain);
	message.averageRating = rating["averageRating"];
	message.userRating = rating["userRating"];	
}else if(action == "removeRating"){
	var averageRating = forum.rateTopic(topicId, 0, user.username, tenantDomain);
	message.averageRating = averageRating;
}

print(message);
}());
%>
