<% jagg.template("life-cycles", function(inputs, outputs, jagg) {
if(outputs.isPublishPermitted){
        var api = outputs.api;
        var modApi = jagg.module("api");
        var result = modApi.isAPIOlderVersionExist(api);
        var oldExist=result.exist;
 %>

<script type="text/javascript">
function checkValue(element) {
    if ($(element).is(":checked") == false) {
        $(element).attr('value', 'false');
    }
    else {
        $(element).attr('value', 'true');
    }
}
function getSelectedValue(oldStatus) {
    var selObj = document.getElementById('editStatus');
    var selIndex = selObj.selectedIndex;
    var newStatus = selObj.options[selIndex].value;
    if (oldStatus == "CREATED" && newStatus == "PUBLISHED" && <%=oldExist%>) {
        $('#deprecateOldVersionsDiv').show();
        $('#requireResubscriptionDiv').show();
    } else {
        $('#deprecateOldVersionsDiv').hide();
        $('#requireResubscriptionDiv').hide();
    }
}
var initOf_state = '<%=api.status%>';
var initOf_publishToGateway = 'true';
var initOf_deprecateOldVersions = 'false';
var initOf_requireResubscription = 'true';

<%
// jaggary code which check for published in external stores
var publishedInExternalStores=false;
if(api.apiStores!=null && api.apiStores != undefined){
for(var i=0;i<api.apiStores.length;i++){
     if(api.apiStores[i].published){
          publishedInExternalStores=true;
          break;
     }
}
}
%>
// java script variable to store the status
var publishedInExternalStores=<%=publishedInExternalStores%>;
</script>

<% var i,resCount,rowNums = [];
   var mod = jagg.module("api");
   var apiData={};
   apiData.provider= api.provider;
   apiData.name= api.name;
   apiData.version= api.version;
   var result = mod.getLifeCyclesEvents(apiData);
   var lcs=result.lcs;
%>

<div class="alert alert-error" id="statusAPIError" style="display:none">
<span id="statusErrorSpan"></span>
</div>
<div class="row-fluid">
    <div class="span12">
 <form method="POST" class="form-horizontal well" id="editStatusForm" action="<%= jagg.url("/site/blocks/life-cycles/ajax/life-cycles.jag") %>"  enctype="multipart/form-data">
     <input type="hidden" name="action" id="action" value="updateStatus"/>
     <input type="hidden" name="name" id="name" value="<%=api.name%>"/>
     <input type="hidden" name="version" id="version" value="<%=api.version%>"/>
     <input type="hidden" name="provider" id="provider" value="<%=api.provider%>"/>
     <div class="alert alert-warning" id="removeFromExternalStoresMsg" style="display:none;">
     	  <span class="badge badge-warning">!</span> <%=i18n.localize("removeAPIFromExternalStoresWarning")%>
     </div>
     <div class="control-group">
                <label class="control-label" for="editStatus" name="state"><%=i18n.localize("state")%>:</label>
                <div class="controls">
                    <select id="editStatus" name="status" onChange="getSelectedValue('<%=api.status%>')">
                        <option value="CREATED"<%=(api.status == "CREATED" ? ' selected="selected"' : '')%>><%=i18n.localize("created")%></option>
                        <%if(api.implementation == "INLINE" || api.endpointConfig != ""){%>
                            <option value="PROTOTYPED"<%=(api.status == "PROTOTYPED" ? ' selected="selected"' : '')%>><%= "PROTOTYPED" %></option>
                        <%}%>
                        <%if(api.availableTiers != null && api.availableTiers != ""){%>
                            <option value="PUBLISHED"<%=(api.status == "PUBLISHED" ? ' selected="selected"' : '')%>><%=i18n.localize("published")%></option>
                        <%}%>
                        <option value="DEPRECATED"<%=(api.status == "DEPRECATED" ? ' selected="selected"' : '')%>><%=i18n.localize("deprecated")%></option>
                        <option value="RETIRED"<%=(api.status == "RETIRED" ? ' selected="selected"' : '')%>><%=i18n.localize("retired")%></option>
                        <option value="BLOCKED"<%=(api.status == "BLOCKED" ? ' selected="selected"' : '')%>><%=i18n.localize("blocked")%></option>
                    </select>
                    <a class="icon-question-sign help_popup" help_data="lifecycle_help"></a>
           			 <p id="lifecycle_help" class="hide"><%=i18n.localize("lifecycleHelpMsg")%></p>
                 </div> <br/>
                 <div class="controls publishCheckBoxes">
                    <label class="checkbox" id="publishToGatewayDiv"  style="display:none;">
                        <input type="checkbox" id="publishToGateway" name="publishToGateway" onChange="checkValue('#publishToGateway')" checked="true" value="true"><%=i18n.localize("propagateChangesToGateway")%>
                    </label>
                     <label class="checkbox" id="deprecateOldVersionsDiv" style="display:none;">
                        <input type="checkbox" id="deprecateOldVersions" name="deprecateOldVersions" onChange="checkValue('#deprecateOldVersions')" value="false"><%=i18n.localize("deprecateOldVersions")%>
                     </label>

                     <label class="checkbox" id="requireResubscriptionDiv" style="display:none;">
                        <input type="checkbox" id="requireResubscription" name="requireResubscription" onChange="checkValue('#requireResubscription')"  checked="true" value="true"><%=i18n.localize("requireReSubscription")%>
                     </label>
                 </div>



      </div>
       <div class="form-actions">
                <input type="submit" id="updateStateButton" disabled="disabled" class="btn btn-primary" value="<%=i18n.localize("update")%>"/>
                <input type="button" id="resetState" disabled="disabled" class="btn" value="<%=i18n.localize("reset")%>" />
       </div>
       <div class="alert alert-success" id="statusUpdateMsg" style="display:none;">
        <%=i18n.localize("lifecycleSuccessMsg")%>
      </div>
</form>
<h4><%=i18n.localize("lifecycleHistory")%></h4><br/>
<%if(lcs!=null){
        var length = lcs.length;
        if (length == 0) {
        %>
        <span class="label label-info"><%=i18n.localize("noLifecycleMsg")%></span>
 <%}%>

        <table class="lifeCycleTable" id="lifeCycleTable">
  <thead>
         </thead>
       <tbody>
        <%for(var j=0;j<length;j++){
        var lc=lcs[j];
        var path = jagg.getMappedUrl("/site/pages/user.jag") + "?uname=" + lc.username;
        %>
        <tr>
        <td><i class="icon-info-sign"></i> <b><span class="dateFull"><%=lc.date%></span></b> </td><td>&nbsp;&nbsp;&nbsp; <i class="icon-user"></i><a href="<%=path%>"><%=lc.username%></a>
        <%if(lc.oldStatus==""){%><%=i18n.localize("createAPIMsg")%> <%}else{%>
        <%=i18n.localize("changeAPIStatusMsg")%>  '<%=lc.oldStatus%>' to '<%=lc.newStatus%>'.
        <%}%>
        </td>
        </tr>
        <%}%>
        </tbody></table>
        <%}%>

</div></div>

<script type="text/javascript">
function hideMsg() {
    $('#statusUpdateMsg').hide("fast");
}

$(document).ready(function() {
$('#editStatus option').each(  //when refreshed page the default is not selected. This part is to fix that.
        function(index){
            if($(this).val() == '<%=api.status%>'){
                $(this).attr('selected','selected');
            }
        }
        );
 var v = $("#editStatusForm").validate({
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                success:function(responseText, statusText, xhr, $form)  {
                  if(!responseText.error){
                      var lastLcChange = responseText.lcs[responseText.lcs.length-1];
                      $('#lifeCycleTable').append($('<tr>'+
                              '<td><i class="icon-info-sign"></i> <b>'+jagg.getDate(lastLcChange.date)+'</b> </td>'+
                              '<td>&nbsp;&nbsp;&nbsp; <i class="icon-user"></i>'+
                                '<a href="/publisher/user?uname='+lastLcChange.username+'">'+lastLcChange.username+'</a> changed the API status from \''+lastLcChange.oldStatus+' \' to \''+lastLcChange.newStatus+'\''+
                              '</td>'+
                        '</tr>'));
                        $('#statusUpdateMsg').show();
                        initOf_state  = lastLcChange.newStatus;
                        $('#status').html(lastLcChange.newStatus);
                        $('.storeCheck').attr("disabled",false);
                        $('#inUpdated').html(jagg.getDate(lastLcChange.date));
                        toggleUpdateBtn();
                        var t = setTimeout("hideMsg()", 3000);

						// call after lifecycle change to display message if the API is published to external stores and status is not published
						checkExternalStores(lastLcChange.newStatus);

                  }else{
                        if(responseText.message == "AuthenticateError"){
                         jagg.showLogin();
                        }else{
                        jagg.message({content:responseText.message,type:"error"});
                        }
                  }
                }, dataType: 'json'
            });
        }
    });

    $('#resetState').click(function(){
        $('#editStatus').val(initOf_state);
        $('#updateStateButton').attr("disabled","disabled");
        $('#resetState').attr("disabled","disabled");
        $('.publishCheckBoxes label').hide();
    });
    toggleUpdateBtn();

    // call when page load to display message if the API is published to external stores and status is not published
    checkExternalStores('<%=api.status%>');
 });
 var toggleUpdateBtn = function(){
     var initPreserved = true;
     if($('#editStatus').val() != initOf_state) initPreserved = false;
     if (initPreserved) {
         $('#updateStateButton').attr("disabled","disabled");
         $('#resetState').attr("disabled","disabled");
         $('.publishCheckBoxes label').hide(); // hide all check boxes
     } else {
         $('#updateStateButton').removeAttr("disabled");
         $('#resetState').removeAttr("disabled");
         $('#publishToGatewayDiv').show();
     }
     return;

 };
$('#editStatus').change(toggleUpdateBtn);

// function to show / hide external stores message
var checkExternalStores=function(status){
	if(status !== 'PUBLISHED' && publishedInExternalStores==true){
		$('#removeFromExternalStoresMsg').show();
	}else{
		$('#removeFromExternalStoresMsg').hide();
	}
}

 </script>
<% }}); %>