<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-provider+xml" shortName="provider" singularLabel="Provider" pluralLabel="Providers" hasNamespace="false" iconSet="7">
	<storagePath>/providers/@{overview_version}/@{overview_name}</storagePath>
	<nameAttribute>overview_name</nameAttribute>
	<ui>
		<list>
			<column name="Name">
				<data type="path" value="overview_name" href="@{storagePath}"/>
			</column>
		</list>
	</ui>
	<content>
    <table name="Overview">
        <field type="text" required="true">
            <name>Name</name>
        </field>
        <field type="text" required="true">
            <name>Version</name>
        </field>
        <field type="text-area" required="true">
            <name>Description</name>
        </field>
        <field type="text"  path="true" url="true">
            <name>Endpoint URL</name>
        </field>
        <field type="text">
            <name>WSDL</name>
        </field> 
        <field type="text">
            <name>Tags</name>
        </field>     
        
        <field type="options">
            <name label="Tier Availability">Tier Availability</name>
            <values>
                <value>Gold</value>
                <value>Silver</value>
                <value>Other</value>
            </values>
        </field>
    </table>
</content>
	
</artifactType>

