<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();
        
(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();
    isTenantAllowed();
    

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Prototyped APIs",
            "pagePath":"/site/pages/list-prototyped-apis.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Prototyped APIs",
                        "top":[
                            {
                                "name":"banner/featured",
                                "inputs":null
                            }
                        ],
                        "top":[
                            {
                                "name":"banner/featured",
                                "inputs":null
                            },
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"api/recently-added",
                                "inputs":{"tenant":tenantDomain}
                            }
                        ],
                        "middle":[
                            {
                                "name":"api/api-listing-prototyped",
                                "inputs":{
                                    "tenantDomain":tenantDomain
                                }
                            }
                        ],
            			"right":[
                			{
			                    "name":"tag/tag-cloud",
			                    "inputs":{"tenant":tenantDomain}
                			}
            			]
                    }
                }
            ]
        }
    });
}());
%>
