<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {

    var result, api, title, mod, links,error,message,uriTemplates
            name = request.getParameter("name"),
            version = request.getParameter("version"),
            provider = request.getParameter("provider"),
            user = jagg.getUser();
   var username=null;
   isTenantAllowed();
    result = jagg.module("api").getAPIDescription({
        name:name,
        version:version,
        provider:provider
    }, username);
    api = result.api;
    error = result.error;
    message = result.message;
    swaggerString=result.swaggerString;
    uriTemplates = result.uriTemplates;
    var apiName="";
    var apiVersion=null;
    var apiProvider="Provider";

    if(!error){
    apiName=api.name;
    apiVersion=api.version;
    apiProvider=api.provider;
    }
    title = "API Store - " + apiName;

    jagg.render({
                            "name":"api/widget",
                            "inputs":{
                                     "api":api,
                                     "swaggerString":swaggerString,
                                     "uriTemplates":uriTemplates,
                                     "error":error,
                                     "message":message
                                     }
                        });
}());
%>
