<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    var  isPermitted,user = jagg.getUser(),permit=jagg.getCreatePermitted();
    if(permit){
    isPermitted= permit.permitted;
    }
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }else if (!isPermitted) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/index.jag"));
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher - Add API",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-add"

                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>


