<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var page = request.getParameter("page");

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    mod = jagg.module("api");
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher - All Statistics",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"stats/"+page

                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>