<%
jagg.block("api/provider-apis", {
    getOutputs:function (inputs) {
        var user= jagg.getUser();
        var username;
        if(user!=null){
        	username=user.username;
        }else{
        	username="";
        }
        var providerId = inputs.providerId;
        var apiOwner = inputs.apiOwner;
        var currentApi = inputs.currentApi;
        var currentApiVersion = inputs.currentApiVersion;
        if(providerId!='Provider'){
        	var mod = jagg.module("api");
        	var result = mod.getPublishedAPIsByProvider(providerId,username,currentApi,currentApiVersion,inputs.count,apiOwner);
        	var apis=result.apis;
        	return {
            	"apis":apis,
            	"providerId":providerId,
            	"apiOwner":apiOwner
        	};
        }else{
        	return {
               "apis":null,
               "providerId":null,
               "apiOwner":null
            };
        }
    },

    getInputs:function () {
        return {
            "providerId":null,
            "currentApi":null,
            "count":5
        };
    }
});
%>