<%
jagg.block("item-add", {
    initializer:function (data) {

    },

  getOutputs:function (inputs) {
    var externalAPIStores, isSynapseGateway, isDataPublishingEnabled, result, mod;
    mod = jagg.module("api");
    
    result = mod.isSynapseGateway();
    isSynapseGateway = result.isSynapseGateway;
    
    result = mod.isDataPublishingEnabled();
    isDataPublishingEnabled = result.isDataPublishingEnabled;
    
    return {
    		"externalAPIStores":externalAPIStores,
            "isSynapseGateway":isSynapseGateway,
            "isDataPublishingEnabled":isDataPublishingEnabled
        }
    }

});
%>