<%
jagg.block("item-info", {

    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "api":null
        }
    },

    getOutputs:function (inputs) {
    var name, version, api, result, mod,isPermitted,isCreatePermitted,tenant;

    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");
    tenant=inputs.tenant;

    mod = jagg.module("api");
    isPermitted = jagg.getPublishPermitted().permitted;
    isCreatePermitted = jagg.getCreatePermitted().permitted;
    result = mod.getAPI({name:name, version:version, provider:provider});
    api = result.api;
        return {
            "api":api,
            "isPermitted":isPermitted,
            "isCreatePermitted":isCreatePermitted,
            "tenant":tenant
        }
    },

    getStaticBlocks:function() {
        return [
            "overview",
            "item-edit",
            "item-external",
            "documentation"
        ];
    }

});
%>
