<%
jagg.module("statistics", {

    getProviderAPIVersionUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUsage.apply(this, arguments);
    },getSubscriberCountByAPIVersions:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getSubscriberCountByAPIVersions.apply(this, arguments);
    },getProviderAPIUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIUsage.apply(this, arguments);
    },getProviderAPIUserUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIUserUsage.apply(this, arguments);
    },getProviderAPIVersionUserLastAccess:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUserLastAccess.apply(this, arguments);
    },getProviderAPIServiceTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIServiceTime.apply(this, arguments);
    },getSubscriberCountByAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getSubscriberCountByAPIs.apply(this, arguments);
    },getProviderAPIVersionUserUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUserUsage.apply(this, arguments);
    },getAPIUsageByResourcePath:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByResourcePath.apply(this, arguments);
    },getAPIUsageByDestination:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByDestination.apply(this, arguments);
    },getAPIResponseFaultCount:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIResponseFaultCount.apply(this, arguments);
    },getAPIUsageByUser:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByUser.apply(this, arguments);
    },getAPIFaultyAnalyzeByTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIFaultyAnalyzeByTime.apply(this, arguments);
    },getFirstAccessTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getFirstAccessTime.apply(this, arguments);
    },isDataPublishingEnabled:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").isDataPublishingEnabled.apply(this, arguments);        
    }

});
%>
