<% jagg.template("errors", function(inputs, outputs, jagg) {

var error=outputs.error;
var msg = require("/site/conf/ui-messages.jag");
var errorMsg;
if(error=="404"){errorMsg=msg.error.pageNotFoundAction();}
else if(error=="403"){errorMsg=msg.error.forbidAction();}
else if(error=="401"){errorMsg=msg.error.authErrorAction();}
else if(error=="500"){errorMsg=msg.error.internalServerErrorAction();}

%>
<html>
<head>

</head>

<body>
<h2><%=errorMsg.h1%> : <%=errorMsg.title%></h2>

<br/>

<p>


<h4><%=errorMsg.msg%>  </h4>



</body>
</html>

<%});%>