<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-scenarios</artifactId>
    <name>Product Scenarios</name>
    <packaging>pom</packaging>
    <groupId>org.wso2.am</groupId>
    <version>2.6.0</version>

    <modules>
        <module>scenarios-common</module>
        <module>1-api-updates-using-new-versions</module>
        <module>1-manage-public-partner-private-apis</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!--Test framework dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.automationutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.automationutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${carbon.automationutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.am.integration.admin.clients</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.am.integration.common.test.utils</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.am.integration.test.extensions</artifactId>
                <version>${apimserver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.api</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.aarservices.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.endpoint.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.localentry.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.configadmin.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.priority.executors.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.sequences.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.task.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.templates.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.message.store.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.message.processor.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.artifactuploader.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.proxyadmin.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.relations.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.activities.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.indexing.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.handler.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.info.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.profiles.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.properties.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.reporting.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.extensions.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.search.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.logging.admin.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ndatasource.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.application.mgt.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rest.api</artifactId>
                <version>${carbon.rest.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.stratos.apimgt.login.ui</artifactId>
                <version>${apimserver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf.wso2</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${carbon.identity-inbound-auth-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes-client</artifactId>
                <version>${andes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${orbit.version.geronimo-jms_1.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester.wso2</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.lcm</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.spark.stub</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.database.utils</artifactId>
                <version>${carbon.database.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.custom.lifecycles.checklist.stub</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.lcm.stub</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.carbon.apimgt.clients.publisher.api</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.carbon.apimgt.clients.store.api</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.carbon.apimgt.clients.admin.api</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.am</groupId>
                <artifactId>org.wso2.carbon.apimgt.samples.utils</artifactId>
                <version>${apimserver.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>

        <project.scm.id>scm-server</project.scm.id>
        <carbon.analytics.common.version>5.1.42</carbon.analytics.common.version>

        <!-- APIM Component Version -->
        <carbon.apimgt.version>6.4.73</carbon.apimgt.version>
        <carbon.apimgt.imp.pkg.version>[6.4.0, 7.0.0)</carbon.apimgt.imp.pkg.version>

        <!-- Carbon Registry -->
        <carbon.registry.version>4.6.38</carbon.registry.version>
        <carbon.registry.package.import.version.range>[4.5.4, 5.0.0)</carbon.registry.package.import.version.range>


        <!-- Carbon Governance -->
        <carbon.governance.version>4.7.27</carbon.governance.version>

        <!--carbon versions-->
        <carbon.kernel.version>4.4.35</carbon.kernel.version>
        <apimserver.version>2.6.0</apimserver.version>
        <ws.feature.version>1.4.2</ws.feature.version>

        <cipher.tool.version>1.0.0-wso2v8</cipher.tool.version>

        <carbon.commons.version>4.6.49</carbon.commons.version>
        <carbon.kernel.imp.pkg.version>[4.4.0, 5.0.0)</carbon.kernel.imp.pkg.version>

        <!-- carbon mediation -->
        <carbon.mediation.version>4.6.105</carbon.mediation.version>

        <!-- carbon deployment -->
        <carbon.deployment.version>4.7.19</carbon.deployment.version>

        <!-- carbon analytics -->
        <carbon.analytics.version>1.3.25</carbon.analytics.version>

        <!--jaggery-->
        <org.jaggery.version>0.12.6</org.jaggery.version>

        <!--Sample scenarios dependencies -->
        <swagger-annotations-version>1.5.0</swagger-annotations-version>
        <jersey-version>1.18</jersey-version>
        <jackson-version>2.9.5</jackson-version>
        <jodatime-version>2.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <log4j.version>1.2.13</log4j.version>
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <com.google.code.gson.version>2.7</com.google.code.gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Sample backend dependencies -->
        <httpclient.version>4.3.6.wso2v2</httpclient.version>
        <com.googlecode.json.version>1.1.1</com.googlecode.json.version>

        <!-- Forget-me tool -->
        <forgetme.tool.version>1.1.21</forgetme.tool.version>
        <!--Concent Management dependencies-->
        <carbon.consent.mgt.version>2.0.18</carbon.consent.mgt.version>
        <carbon.database.utils.version>2.0.6</carbon.database.utils.version>

        <carbon.automation.version>4.4.3</carbon.automation.version>
        <carbon.automationutils.version>4.4.2</carbon.automationutils.version>
        <jacoco.agent.version>0.7.5.201505241946</jacoco.agent.version>
        <carbon.rest.api.version>4.2.2</carbon.rest.api.version>
        <synapse.version>2.1.7-wso2v80</synapse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>