<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.am</groupId>
        <artifactId>am-parent</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wso2apim</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 API Management Server - Distribution</name>
    <description>WSO2 API Management Server - Distribution</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <version>${carbon.config.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils.feature</artifactId>
            <version>${carbon.utils.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.feature</artifactId>
            <version>${carbon.secvault.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
            <version>${carbon.transport.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <version>${carbon.messaging.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <version>${carbon.datasources.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <version>${carbon.jndi.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
	    <artifactId>org.wso2.msf4j.feature</artifactId>
            <version>${wso2.msf4j.version}</version>
            <type>zip</type>
        </dependency>
        <!-- APIM Features -->
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.core.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.publisher.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.store.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.admin.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.store.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.analytics.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.webserver.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.authenticator.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.configurations.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.publisher.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.core.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.admin.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.lcm</groupId>
            <artifactId>org.wso2.carbon.lcm.sql.feature</artifactId>
            <version>${carbon.lcm.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.lcm</groupId>
            <artifactId>org.wso2.carbon.lcm.core.feature</artifactId>
            <version>${carbon.lcm.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.commons.feature</artifactId>
            <version>${carbon.apimgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <version>${carbon.deployment.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.connector.framework.feature</artifactId>
            <version>${carbon.transport.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.touchpoint</groupId>
            <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
            <version>${carbon.touchpoint.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.feature</artifactId>
            <version>${carbon.analytics.common.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
            <version>${carbon.analytics.common.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
            <version>${carbon.analytics.common.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uis</groupId>
            <artifactId>org.wso2.carbon.uis.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.server.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature</id>
                                    <version>${carbon.secvault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.connector.framework.feature</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${wso2.msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <!--APIM Features-->
                                <feature>
                                    <id>org.wso2.carbon.lcm.sql.feature</id>
                                    <version>${carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.core.feature</id>
                                    <version>${carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.core.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.publisher.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.store.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.admin.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.analytics.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.store.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.webserver.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.authenticator.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.configurations.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.publisher.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.core.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.admin.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.commons.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uis.feature</id>
                                    <version>${carbon.uis.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/target/WSO2Carbon/wso2</targetPath>
                            <runtime>default</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>default</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>${basedir}/target/WSO2Carbon/wso2</destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.server.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature.group</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature.group</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature.group</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature.group</id>
                                    <version>${carbon.secvault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature.group</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.connector.framework.feature</id>
                                    <version>${carbon.transport.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${wso2.msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.sql.feature</id>
                                    <version>${carbon.lcm.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.lcm.core.feature</id>
                                    <version>${carbon.lcm.version}</version>
                                </feature>
                                <!--APIM Features-->
                                <feature>
                                    <id>org.wso2.carbon.apimgt.core.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.publisher.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.store.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.admin.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.analytics.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.store.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.webserver.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.authenticator.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.configurations.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.admin.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.publisher.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.core.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.commons.feature</id>
                                    <version>${carbon.apimgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uis.feature</id>
                                    <version>${carbon.uis.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/WSO2Carbon" token="false" value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <!-- TODO: Figure out a way to delete tmp.* files -->
                                <delete file="target/tmp" />
                                <delete dir="target/WSO2Carbon" />
                                <delete dir="target/antrun" />
                                <delete dir="target/director" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filters.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
