<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
var tenantDomain = jagg.getTenantDomain();
i18n.init(request,localeResourcesBasePath);
jagg.block("api/api-info", {
    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "api":null
        }
    },

    getOutputs:function (inputs) {

        var applications, application, i, j, lenI, lenJ, subscriptions,isRatingActivated, subscription, username, result,deniedTiers,
                list = [],
                api = inputs.api,
                uriTemplates = inputs.uriTemplates,
                swaggerString = inputs.swaggerString,
                selectedAPI=null,
                user = jagg.getUser();
        var showConsole=true;
        var isAdvertiseOnly;
        if(api){
        isAdvertiseOnly= (api.isAdvertiseOnly == null)? false :api.isAdvertiseOnly ;
        }
        if(swaggerString=="noPermissions"){showConsole=false;}
        if (user) {
            username = user.username;
            result = jagg.module("application").getApplications(username);
            applications = result.applications;

            result = jagg.module("rating").isRatingActivated();
            isRatingActivated = result.allow;

            result = jagg.module("subscription").getAPISubscriptions(api, username);
            subscriptions = result.subscriptions;
            if(applications!=null){
                lenI = applications.length;
            }if(subscriptions!=null){
                lenJ = subscriptions.length;
            }
            Label1:
                    for (i = 0; i < lenI; i++) {
                        application = applications[i];
                        for (j = 0; j < lenJ; j++) {
                            subscription = subscriptions[j];
                            if (subscription.applicationId == application.id) {
                                continue Label1;
                            }
                        }
                        list.push(application);
                    }
            result = jagg.module("tiers").getDeniedTiers();
            deniedTiers = result.tiers;

        }
        if(!isAdvertiseOnly){
            if(tenantDomain == "carbon.super"){
                if(showConsole){
                    return {
                        "api":api,
                        "deniedTiers":deniedTiers,
                        "applications":list,
                        "user":user,
                        "uriTemplates":uriTemplates,
                        "isRatingActivated":isRatingActivated,
                        "tabs":{
                            "tabs":[
                                {
                                    "title":i18n.localize("overview.title"),
                                    "body":[
                                        {
                                            "name":"api/overview",
                                            "inputs":{
                                                "api":api,
                                                "user":user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("documentation.title"),
                                    "body":[
                                        {
                                            "name":"api/documentation",
                                            "inputs": {
                                                "api":api
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("apiconsole.title"),
                                    "body":[
                                        {
                                            "name":"api/swagger",
                                            "inputs": {
                                                "api":api,
                                                "subscriptions":subscriptions
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("throttling.title"),
                                    "body":[
                                        {
                                            "name":"api/throttling",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("forum"),
                                    "body":[
                                        {
                                            "name":"forum/forum-list",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };}
                else{
                    return {
                        "api":api,
                        "deniedTiers":deniedTiers,
                        "applications":list,
                        "user":user,
                        "uriTemplates":uriTemplates,
                        "isRatingActivated":isRatingActivated,
                        "tabs":{
                            "tabs":[
                                {
                                    "title":i18n.localize("overview.title"),
                                    "body":[
                                        {
                                            "name":"api/overview",
                                            "inputs":{
                                                "api":api,
                                                "user":user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("documentation.title"),
                                    "body":[
                                        {
                                            "name":"api/documentation",
                                            "inputs": {
                                                "api":api
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("throttling.title"),
                                    "body":[
                                        {
                                            "name":"api/throttling",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("forum"),
                                    "body":[
                                        {
                                            "name":"forum/forum-list",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };

                }
            }else{
                if(showConsole){
                    return {
                        "api":api,
                        "deniedTiers":deniedTiers,
                        "applications":list,
                        "user":user,
                        "uriTemplates":uriTemplates,
                        "isRatingActivated":isRatingActivated,
                        "tabs":{
                            "tabs":[
                                {
                                    "title":i18n.localize("overview.title"),
                                    "body":[
                                        {
                                            "name":"api/overview",
                                            "inputs":{
                                                "api":api,
                                                "user":user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("documentation.title"),
                                    "body":[
                                        {
                                            "name":"api/documentation",
                                            "inputs": {
                                                "api":api
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("apiconsole.title"),
                                    "body":[
                                        {
                                            "name":"api/swagger",
                                            "inputs": {
                                                "api":api,
                                                "subscriptions":subscriptions
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("throttling.title"),
                                    "body":[
                                        {
                                            "name":"api/throttling",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };}
                else{
                    return {
                        "api":api,
                        "deniedTiers":deniedTiers,
                        "applications":list,
                        "user":user,
                        "uriTemplates":uriTemplates,
                        "isRatingActivated":isRatingActivated,
                        "tabs":{
                            "tabs":[
                                {
                                    "title":i18n.localize("overview.title"),
                                    "body":[
                                        {
                                            "name":"api/overview",
                                            "inputs":{
                                                "api":api,
                                                "user":user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("documentation.title"),
                                    "body":[
                                        {
                                            "name":"api/documentation",
                                            "inputs": {
                                                "api":api
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title":i18n.localize("throttling.title"),
                                    "body":[
                                        {
                                            "name":"api/throttling",
                                            "inputs": {
                                                "api":api,
                                                "uriTemplates":uriTemplates
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };

                }

            }
        }else{
            return {
                "api":api,
                "deniedTiers":deniedTiers,
                "applications":list,
                "user":user,
                "uriTemplates":uriTemplates,
                "isRatingActivated":isRatingActivated,
                "tabs":{
                    "tabs":[
                        {
                            "title":i18n.localize("overview.title"),
                            "body":[
                                {
                                    "name":"api/overview",
                                    "inputs":{
                                        "api":api,
                                        "user":user
                                    }
                                }
                            ]
                        }
                    ]
                }
            };
        }
    },

    getStaticBlocks:function () {
        return [
            "ui/tab"
        ];
    },

    getOutputBlocks:function () {
        return [
            ["tabs", "tabs", "body"]
        ];
    }
});
%>