<%
jagg.block("page/base", {

    initialize:function (data) {

    },

    getInputs:function () {
        return {
            title:null,
            pagePath:null,
            header:null,
            body:null,
            footer:null
        };
    },

    getOutputs:function (inputs) {
        return inputs;
    },

    getStaticBlocks:function () {
        return [
            "menu/primary"
        ];
    },

    getInputBlocks:function () {
        return [
            "header",
            "body",
            "footer"
        ];
    }
});
%>