<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.am</groupId>
        <artifactId>am-distribution-parent</artifactId>
        <version>2.6.0-m2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.is-km</groupId>
    <artifactId>org.wso2.is-km</artifactId>
    <version>5.6.0</version>
    <packaging>pom</packaging>
    <name>IS as Key Manager</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.5.4</version>
                <executions>
                    <execution>
                        <id>feature-install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${p2_repo_folder}</metadataRepository>
                            <artifactRepository>file:${p2_repo_folder}</artifactRepository>
                            <destination>${is_folder_name}/repository/components</destination>
                            <deleteOldProfileFiles>false</deleteOldProfileFiles>
                            <!--Install key manager feature and REST API DCR feature in IS pack-->
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.keymanager.feature.group</id>
                                    <version>${keymanager.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.apimgt.rest.api.dcr.feature.group</id>
                                    <version>${keymanager.feature.version}</version>
                                </feature>                                                                
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true" dir="${is_folder_name}/repository/components/default/configuration/org.eclipse.equinox.simpleconfigurator">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-for-identity-xml-is-km</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${is_folder_name}/repository/conf/identity/identity.xml</file>
                            <replacements>
                                <!--replace datasource name as jdbc/WSO2AM_DB-->
                                <replacement>
                                    <xpath>/Server/JDBCPersistenceManager/DataSource/Name</xpath>
                                    <token>(jdbc/WSO2CarbonDB)</token>
                                    <value>jdbc/WSO2AM_DB</value>
                                </replacement>
                                <!--Replace identity OAuth token generator-->
                                <!--This should be equal to the IdentityOAuthTokenGenerator value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/IdentityOAuthTokenGenerator</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.JWTTokenIssuer)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.issuers.APIMTokenIssuer</value>
                                </replacement>
                                <!--Replace authorization code grant type-->
                                <!--This should be equal to the AuthorizationCodeGrantHandler value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/SupportedGrantTypes/SupportedGrantType</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.handlers.grant.AuthorizationCodeGrantHandler)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedAuthorizationCodeGrantHandler</value>
                                </replacement>
                                <!--Replace password grant type-->
                                <!--This should be equal to the PasswordGrantHandler value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/SupportedGrantTypes/SupportedGrantType</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.handlers.grant.PasswordGrantHandler)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedPasswordGrantHandler</value>
                                </replacement>
                                <!--Replace client credentials grant type-->
                                <!--This should be equal to the ClientCredentialsGrantHandler value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/SupportedGrantTypes/SupportedGrantType</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.handlers.grant.ClientCredentialsGrantHandler)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedClientCredentialsGrantHandler</value>
                                </replacement>
                                <!--Replace SAML2 bearer grant handler-->
                                <!--This should be equal to the SAML2BearerGrantHandler value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/SupportedGrantTypes/SupportedGrantType</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.handlers.grant.saml.SAML2BearerGrantHandler)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.handlers.ExtendedSAML2BearerGrantHandler</value>
                                </replacement>
                                <!--Replace NTLM grant type handler-->
                                <!--This should be equal to the NTLMAuthenticationGrantHandler value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/SupportedGrantTypes/SupportedGrantType</xpath>
                                    <token>(org.wso2.carbon.identity.oauth2.token.handlers.grant.iwa.ntlm.NTLMAuthenticationGrantHandler)</token>
                                    <value>org.wso2.carbon.identity.oauth2.token.handlers.grant.iwa.ntlm.NTLMAuthenticationGrantHandlerWithHandshake</value>
                                </replacement>
                                <!--Replace OAuth callback handler-->
                                <!--This should be equal to the OAuthCallbackHandlers value of identity.xml in API Manager-->
                                <replacement>
                                    <xpath>/Server/OAuth/OAuthCallbackHandlers</xpath>
                                    <token>(org.wso2.carbon.identity.oauth.callback.DefaultCallbackHandler)</token>
                                    <value>org.wso2.carbon.apimgt.keymgt.util.APIManagerOAuthCallbackHandler</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Add OAuthScopeValidator and NTLM grant type validator using identity_config_change.xml-->
            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>add-scope-validator-ntlm-handler</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <failOnMissingXpath>false</failOnMissingXpath>
                            <transformations>
                                <transformation>
                                    <input>${is_folder_name}/repository/conf/identity/identity.xml</input>
                                    <config>../distribution/product/identity_config_change.xml</config>
                                </transformation>
                            </transformations>
                            <namespaceContexts>
                                <s>http://wso2.org/projects/carbon/carbon.xml</s>
                            </namespaceContexts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven-releases-repository</id>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven-snapshots-repository</id>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
		<is_folder_name>wso2is-5.6.0</is_folder_name>
		<p2_repo_folder>../p2-profile/product/target/p2-repo</p2_repo_folder>
		<keymanager.feature.version>${carbon.apimgt.version}</keymanager.feature.version>
    </properties>
</project>
