<%
include("/jagg/jagg.jag");

jagg.block("subscription-task", {
    initializer:function (data) {

    },

       getInputs:function () {
                return {
                    "tasks":null
                }
            },

            getOutputs:function (inputs) {
            var filterCategory,taskType, result, mod,tasks;
            filterCategory = request.getParameter("filterCategory");
            if(filterCategory==null){
            filterCategory='userOnly';
            }
            taskType = "ApproveSubscription";

            mod = jagg.module("taskmanager");

            result = mod.getTasks(filterCategory,taskType);
            if(result==null){
            tasks=null;
            }
            else{
            tasks = result;
            }
                return {
                    "tasks":tasks

                }
            }

});
%>
