<%
jagg.module("tiers", {
	updateTierPermissions:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").updateTierPermissions.apply(this, arguments);
    },
    
    getTiers:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").getTiers.apply(this, arguments);
    },
    
    getTierPermissions:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").getTierPermissions.apply(this, arguments);
    },
    
});
%>