<%
var setTeirPermission = function () {

};

var getTiers = function () {
	var mod, result, obj;
   mod = jagg.module("api");
            result = mod.getTiers();
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    tiers:result.tiers
                }
                return {
            		error:false,
            		tiers:result.tiers
        		};
            }
            
            //print(obj);
};

var updateTierPermissions = function (tierPermission) {
    var result,  length,log = new Log(),
            list = [],
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        result = provider.updateTierPermissions(tierPermission);
        if (log.isDebugEnabled()) {
            log.debug("updateSubscription : " + stringify(apis));
        }

        return {
            error:false,
            update:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            message:e.message.split(":")[1]
        };
    }
};

var getTierPermissions = function () {
	var mod, result, obj,log = new Log(),
   			provider = jagg.module("manager").getAPIProviderObj();
            try {
            	result = provider.getTierPermissions();
            	
            	return {
            		error:false,
            		tierPermissions:result
        		};
        	} catch (e) {
        		log.error(e.message);
        		return {
            		error:e,
            		message:e.message.split(":")[1]
        		};
    		}
};
%>
