<%
jagg.module("subscription", {

    getSubscribersOfAPI:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/subscription.jag").getSubscribersOfAPI.apply(this, arguments);
    },
    getSubscribersOfProvider:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/subscription.jag").getSubscribersOfProvider.apply(this, arguments);
    },
    getSubscribedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/subscription.jag").getSubscribedAPIs.apply(this, arguments);
    },
    revokeAccessToken:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/revokeSubscription.jag").revokeAccessToken.apply(this, arguments);
    },
    getAccessTokenData:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/token.jag").getAccessTokenData.apply(this, arguments);
    },
    updateSubscription:function () {
        return jagg.require(jagg.getModulesDir() + "subscription/subscription.jag").updateSubscription.apply(this, arguments);
    }

});
%>
