<%
var getSubscribersOfAPI = function (api) {
    var i, length, subscriber, subscribers,
            list = [],
            log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        subscribers = provider.getSubscribersOfAPI(api.provider, api.name, api.version);
        if (log.isDebugEnabled()) {
            log.debug("getSubscribersOfAPI : " + stringify(subscribers));
        }
        length = subscribers.length;
        for (i = 0; i < length; i++) {
            subscriber = subscribers[i];
            list.push({
                username:subscriber.userName,
                subscribedDate:subscriber.subscribedDate
            });
        }
        return {
            error:false,
            subscribers:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscribers:null,
            message:e.message.split(":")[1]
        };
    }
};

var getSubscribersOfProvider = function (username) {
    var i, length, subscriber, subscribers,
            list = [],
            log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        subscribers = provider.getAllAPIUsageByProvider(username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscribersOfAPI : " + stringify(subscribers));
        }
        length = subscribers.length;
        for (i = 0; i < length; i++) {
            subscriber = subscribers[i];
            list.push({
                username:subscriber.userName,
                application:subscriber.application,
                appId:subscriber.appId,
                token:subscriber.token,
                tokenStatus:subscriber.tokenStatus,
                apis:subscriber.apis
            });
        }
        return {
            error:false,
            subscribers:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscribers:null,
            message:e.message.split(":")[1]
        };
    }
};

var getSubscribedAPIs = function (username) {
    var api, apis, i, length,log = new Log(),
            list = [],
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        apis = provider.getSubscribedAPIs(username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscribedAPIs : " + stringify(apis));
        }
        length = apis.length;
        for (i = 0; i < length; i++) {
            api = apis[i];
            list.push({
                name:api.apiName,
                version:api.version,
                provider:api.provider,
                lastUpdatedDate:api.updatedDate
            });
        }
        return {
            error:false,
            apis:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null,
            message:e.message.split(":")[1]
        };
    }
};

var updateSubscription = function (api, appId,newStatus) {
    var result,  length,log = new Log(),
            list = [],
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        result = provider.updateSubscriptionStatus(api, newStatus,appId);
        if (log.isDebugEnabled()) {
            log.debug("updateSubscription : " + stringify(apis));
        }

        return {
            error:false,
            update:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            message:e.message.split(":")[1]
        };
    }
};
%>