<%
var getAccessTokenData = function (accessToken) {
    var result,
            log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        result = provider.getAccessTokenData(accessToken);
        if (log.isDebugEnabled()) {
            log.debug("getAccessTokenData  : " + stringify(accessToken));
        }
        return {
            error:false,
            tokenData:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            tokenData:null,
            message:e.message.split(":")[1]
        };
    }
};







%>
