<%
var getAPIDescription = function (api, username) {
    var swaggerString,
    		log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
	
	try {
		var encode = require('encode');
    	encode = new encode.Encode();
		swaggerString=store.getSwaggerResource(encode.forUriComponent(api.name), api.version, api.provider);
        	var api2 = store.getAPI(api.provider, api.name, api.version, username);
		        
        if (log.isDebugEnabled()) {
            log.debug("getAPI : " + stringify(api));
        }
        var api= api2[0];
        var uriTemplates = api2[1];
        return {
            error:false,
            api:api,
            uriTemplates:uriTemplates,
            swaggerString:swaggerString.swagger,
            message:null
        };
    } catch (e) {
        //log.error(e.message);
        return {
            error:true,
            api:null,
            message:e.message
        };
    }
};

var getTiers = function () {
    var tier,tiers,list=[],log = new Log(),
            provider = jagg.module("manager").getAPIStoreObj();
        var tenant = jagg.getTenantDomain();
        var log = new Log();
    try {
        tiers = provider.getTiers(tenant);
        if (log.isDebugEnabled()) {
            log.debug("getTiers " +  " : " + tiers);
        }


        return {
            error:false,
            tiers:tiers
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            tiers:null
        };
    }
};
%>
