<%
var hasUserPermissions = function (username) {
    var success, log = new Log(),
    provider = jagg.module("manager").getAPIStoreObj();

    try {
        success = provider.hasUserPermissions(username);
        if (log.isDebugEnabled()) {
            log.debug("hasCreatePermission method ");
        }
        if(success){
            return {
                error:false,
                permitted:success
            };
        }else{
            return {
                error:true,
                permitted:success
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var hasPublisherAccess = function (username) {
    var success, log = new Log(),
    provider = jagg.module("manager").getAPIStoreObj();

    try {
        success = provider.hasPublisherAccess(username);
        if (log.isDebugEnabled()) {
            log.debug("showAPIPublisherURL method ");
        }
        if(success){
            return {
                error:false,
                permitted:success
            };
        }else{
            return {
                error:true,
                permitted:success
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var updatePermissionCache = function (username) {
    var success, log = new Log(), store = jagg.module("manager").getAPIStoreObj();
    try {
        success = store.updatePermissionCache(username);
        if (log.isDebugEnabled()) {
            log.debug("updatePermissionCache method ");
        }
        if(success){
            return {
                error:false,
                permitted:success
            };
        }else{
            return {
                error:true,
                permitted:success
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

%>