<%
var getAllPaginatedPrototypedAPIs = function (tenantDomain,start,end) {
    var list, i, length, api, result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        result = store.getAllPaginatedPrototypedAPIs(tenantDomain,String(start),String(end));
        if (log.isDebugEnabled()) {
            log.debug("getAllPaginatedPrototypedAPIs : " + stringify(result.apis));
        }

        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            result:null
        };
    }
};
%>