<%
var getRecentlyAddedAPIs = function (limit,tenant) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
            apis = store.getRecentlyAddedAPIs(String(limit),tenant);
        if (log.isDebugEnabled()) {
            log.debug("getRecentlyAddedAPIs : " + stringify(apis));
        }

        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null
        };
    }
};
%>