<%
var getAPIsByTag = function (tag) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        apis = store.getAPIsWithTag(tag);
        if (log.isDebugEnabled()) {
            log.debug("getAPIsByTag : " + stringify(apis));
        }
        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null
        };
    }
};

var getPaginatedAPIsByTag = function (tag,start,end) {
    var list, i, length, api, result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        result = store.getPaginatedAPIsWithTag(tag,String(start),String(end));
        if (log.isDebugEnabled()) {
            log.debug("getAPIsByTag : " + stringify(result.apis));
        }
        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            result:null
        };
    }
};
%>
