<% jagg.template("api/swagger", function(inputs, outputs, jagg) {

%>

<script type="text/javascript">
        $(function () {
            window.swaggerUi = new SwaggerUi({
                discoveryUrl:"<%=discoveryUrl%>",
                dom_id:"swagger-ui-container",
		apiKeyName: "authorization",
		supportHeaderParams: true,
		supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'options'],
                onComplete: function(swaggerApi, swaggerUi){
                 if(console) {
                        console.log("Loaded SwaggerUI");
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
                    $('ul.endpoints').show();
                },
                onFailure: function(data) {
                 if(console) {
                        console.log("Unable to Load SwaggerUI");
                        console.log(data);
                    }
                },
                docExpansion: "none"
            });
            window.swaggerUi.load();
        });
    </script>
<div id="swagger-ui-container"></div>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    font-family: 'pt_sans_narrowregular',"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:12px;
    line-height:20px;
}
div#overview ul{
	list-style:disc;
	margin:5px 5px 5px 18px;
}
div#overview li{
	padding-bottom:5px;
}
h2 {
    font-size : 24px;
    line-height : normal;
    font-weight:bold;
}
.search-back body{
	line-hieight:18px;
}
body ul#resources li.resource div.heading h2 a{
	color:#111111;
}
.search-back {
	padding:0 0 0 20px;
}
ul.endpoints{
    padding:10px;
    border:solid 1px #efefef;
}
body ul#resources li.resource div.heading{
    background: #EFEFEF;
    padding:0 10px;
}
body ul#resources li.resource div.heading ul.options{
    margin:23px 10px 0 0;
}
h6{
    color: inherit;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    margin: 0 0 10px 0;
    text-rendering: optimizelegibility;
}
h5{
    color: inherit;
    font-family: inherit;
    font-size:18px;
    font-weight: bold;
    line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;
}
</style>
<%  }); %>
