<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if (jagg.getUser() == null) {
        print({
                  error:true,
                  message:'AuthenticateError'
              });
    } else {
    if (action === "createNewAPI" && request.getMethod() == 'POST') {

        mod = jagg.module("api");
        var api = {};
        api.provider = request.getParameter("provider");
        api.name = request.getParameter("apiName");
        api.version = request.getParameter("version");
        api.isDefaultVersion=request.getParameter("isDefaultVersion");
        var newVersion = request.getParameter("newVersion");


        result = mod.copyAPI(api, newVersion);
        if (result.error) {
            obj = {
                error:result.error,
                message:result.message
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
    }
}());
%>