<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>
<% var stars = require(jagg.getThemeFile("utils/ratings/star-generator.js"));  %>

<%
var i, length, app, thumbURL, api = outputs.api, apps = outputs.applications, deniedTiers = outputs.deniedTiers, user = outputs.user,isRatingActivated = outputs.isRatingActivated;
var urlPrefix;
var tenant=request_tenant;
if(tenant!=null) {
	urlPrefix="&tenant="+tenant;
} else {
	urlPrefix='';
}
%>
<%if(api!=null){

   thumbURL = api.thumbnailurl;
   if(thumbURL && thumbURL.indexOf("images/") == 0) {
        thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile(thumbURL));
   }else{
        thumbURL = jagg.getRegistryPath(thumbURL);
   }
   var subsPermitted = jagg.module("subscription").hasSubscribePermission().permitted;
   session.put("apiPath",request.getQueryString());

   //logged in mode
   if(tenant!=null && user) {
    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var userDomain = MultitenantUtils.getTenantDomain(user.username);
    
    //check whether logged in domain and store domain is same
    if(tenant.toLocaleLowerCase() != userDomain.toLocaleLowerCase()){
    	var subscriptionAvailability = api.subscriptionAvailability;
    	if (subscriptionAvailability == 'all_tenants') {
    		subsPermitted = true;
    	} else if (subscriptionAvailability == 'specific_tennats') {
    		subsPermitted = false;
    		var subscriptionAvailableTenants = api.subscriptionAvailableTenants;
    		if (subscriptionAvailableTenants != null) {
    			var allowedTenants = subscriptionAvailableTenants.split(",");
    			for (var i = 0;i < allowedTenants.length; i++) {
    				if (allowedTenants[i] != null && userDomain.toLocaleLowerCase() == allowedTenants[i].trim().toLocaleLowerCase()) {
    					subsPermitted = true;
    				}
    			}
    		}
    	} else {
    		subsPermitted = false;
    	}
    }
  }

  if (api.isAdvertiseOnly) {
  	subsPermitted = false;
  }

   var environments = api.serverURL.split("|");
   for(i=0; i<environments.length; i++){
        var environment = environments[i];
        var epParams = environment.split(",");
        var endpointUrl = epParams[1] + api.context + '/' + api.version;
        session.put("endpointUrl",endpointUrl);
        break;
   }
%>
<div class="title-section">

    <script>var isRatingActivated = <%=isRatingActivated%>, context = '<%= jagg.getSiteContext()%>',theme = '<%=jagg.getUserTheme().base%>', user = <%=(user != null)%>
    var existingRating = <%=api.rating%>
    </script>
    <h2 style="margin-right:10px"><%=api.name%> - <%=api.version%></h2>
    <%
            var tagDisplayName = "";
            var tag = "";
            if (request.getParameter('tag') != null) {
                tag = request.getParameter('tag');
                tagDisplayName = tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                    tagDisplayName = tag.split(site.tagGroupKey)[0];
                }
                var groupPath = "/site/pages/list-apis.jag?tag="+tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                %>

    <ul class="breadcrumb">
        <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag?")%><%=urlPrefix%>">APIs groups</a> <span class="divider">/</span></li>
        <li><a href="<%=jagg.getAbsoluteUrl(groupPath+"&")%><%=urlPrefix%>"><%= encode.forHtml(tagDisplayName) %></a> <span class="divider">/</span></li>
        <li class="active"><%= encode.forHtml(api.name)%> - <%= encode.forHtml(api.version)%></li>
    </ul>
    <%
                }
            }
        %>
</div>
<div class="content-section shadow-up">
    <div class="content-data">
        <%if(api.isAdvertiseOnly && api.apiOwner != null) {%>
        	<h6><i class="icon-user"></i> <%=api.apiOwner%></h6>
        <%}else {%>
        	<h6><i class="icon-user"></i> <%=api.provider%></h6>
        <%}%>
        <div class="api-info">
            <div class="row-fluid">
                <div class="span12">
                    <div class="thumbnail span2">
                        <img src="<%=thumbURL%>" width="100" />
                    </div>
                    <div class="span6">
                        <table cellspacing="0" cellpadding="0" class="table">
                            <tbody>
                            <% if(user&&isRatingActivated){%>
                            <tr>
                                <th><%=i18n.localize("rating")%>:</th>
                                <%
                        colspan=2;
                    %>
                                <% if(api.rates!=0) {
                        var colspan=1;
                    %>
                                <td>
                                    <div class="average-rating"><%=api.rates%></div>
                                </td>
                                <%}%>
                                <td colspan="<%=colspan%>">
                                    <div class="star-ratings">
                                        <% if(user) { %><%=stars.getDynamicStars(api.userRate)%>
                                        <% } else { %><%=stars.getStaticStars(jagg.getSiteContext(), api.userRate,jagg.getUserTheme().base)%><% } %>
                                    </div>
                                </td>

                            </tr>
                            <%}%>
                            <tr>
                                <th><%=i18n.localize("version")%>:</th>
                                <td colspan="2"><%=api.version%></td>
                            </tr>
                            <tr>
                                <th><%=i18n.localize("status")%>:</th>
                                <td colspan="2"><%=api.status%></td>
                            </tr>
                            <tr>
                                <th><%=i18n.localize("updated")%>:</th>
                                <td colspan="2"><%=api.updatedDate%></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                     <%if(subsPermitted){%>
                       <div class="span4 appStyleFix">
                           <% if(api.status =="PUBLISHED") { %>
                           <%
                        if(user && apps) {
                            var subscribedToDefault=false;
                            length = apps.length;

                                   for(i = 0; i < length; i++) {
                                   app = apps[i];
                                   if(app.name=="DefaultApplication"){
                                   subscribedToDefault=true;
                                  }}

                        %>
                           <Label><b><%=i18n.localize("applications")%></b></Label>
                           <select id="application-list">
                               <%if(!subscribedToDefault){%>
                               <option value="-"><%=i18n.localize("selectApp")%></option>
                               <%}%>
                               <option value="createNewApp"><%=i18n.localize("newApp")%></option>
                               <optgroup label="<%=i18n.localize("myApps")%>">
                                   <%
                                   for(i = 0; i < length; i++) {
                                   app = apps[i];
                                   if(app.status=="APPROVED"){

                                   %>
                                   <%if (app.name=="DefaultApplication"){%>
                                   <option selected value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
                                   <%}else{%>
                                   <option value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
                                   <% }}} %>
                               </optgroup>

                           </select>
                        <% }if(user && api) { %>
                        <Label><b><%=i18n.localize("tiers")%></b></Label>
                        <select id="tiers-list" name="tiers-list">
                            <%var tiersList = api.tiers, denied = false, tiersAvailable = false;

                            for(var j=0;j<tiersList.length;j++){
                            	for (var k=0;k<deniedTiers.length;k++) {
                            		if (tiersList[j].tierName == deniedTiers[k].tierName) {
                            			denied = true;
                            		}
                            	}
                            	if (!denied) {
                            		var tier=tiersList[j].tierName;
                            		var tierDisplayName=tiersList[j].tierDisplayName;
                            		tiersAvailable = true;
                            %>
                            <option value="<%=tier%>"><%=tierDisplayName%></option>
                            <%}
                            denied = false;
                             } %>
                        </select>
                        <%
                            var tierArr = api.tiers;
                            var firstTierDesc = '';
                            if(tierArr != null){
                                firstTierDesc = tierArr[0].tierDescription;
                                if(firstTierDesc == "null"){
                                    firstTierDesc='';
                                }
                            }
                        %>
                        <span class="help-block" id="tierDesc"><%=firstTierDesc%>
                        <%if(api.tiers[0].tierAttributes!=null){
                        var tierAttrs=api.tiers[0].tierAttributes.split(',');
                        for(var k=0;k<tierAttrs.length;k++){
                        var tierKey=tierAttrs[k].split("::")[0];
                        var tierVal=tierAttrs[k].split("::")[1];
                        %>
                            <%if(tierKey!=''){%><br/><%=tierKey%> : <%=tierVal%>
                        <%}}}%>
                        </span>

                        <div class="simple-space-maker">
                            <button onclick="triggerSubscribe()" id="subscribe-button" <%if(!tiersAvailable){%>disabled="disabled"<%}%>
                                class="btn btn-primary <% if(!user) { %>need-login<% } %>"><%=i18n.localize("subscribe")%>
                            </button>
                            <%if(!tiersAvailable){%>
                                <span id="subsBtnDesc" class="help-block"><%=i18n.localize("noTiers")%></span>
                            <%}%>
                        </div>
                        <% } }%>

                    </div>
                    <%}%>
                    <%if (api.isAdvertiseOnly && api.redirectURL != null) {
                        var tenantDomain = 'carbon.super';
                        if(api.redirectURL.indexOf("?") != -1){
				tenantDomain = api.redirectURL.split("?")[1];
			} else if (api.apiOwner != null && api.apiOwner.indexOf("@") != -1) {
				tenantDomain = api.apiOwner.split("@")[1];
			} else if (api.apiOwner != null && api.apiOwner.indexOf("-AT-") != -1) {
				tenantDomain = api.apiOwner.split("-AT-")[1];
			}
                    	var path = api.redirectURL + "/apis/info?name=" + api.name + "&version=" + api.version + "&provider=" + api.apiOwner +"&tenant=" + tenantDomain;
                    %>
                    	<div id="store-redirect-link" class="span4 title-section"><a class="btn btn-primary" href="<%=path%>" target="_"><%=i18n.localize("goToSubscribe")%></a></div>
                    <%}%>
                    <div class="span12 tabs-section">
                        <% jagg.includeBlock("ui/tab", outputs.tabs); %>
                    </div>
                </div>
            </div>
        </div>
        <%}else{%>
        <div style="padding-bottom:10px">
            <div class="alert alert-info">
        <%
        var apiName=request.getParameter("name");
        %>
            <strong><%=i18n.localize("noAPIMsg1")%><%= encode.forHtml(apiName)%> <%=i18n.localize("noAPIMsg2")%></strong>
            </div>
        </div>  <% } %>
    </div>
</div>
        <% }); %>
