<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="133" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593"/>
  <widgets xsi:type="model:Menu" id="2" x="200" y="184" width="641" text="&amp;Services                            | ,&amp;Applications                | ,&amp;Providers                  |,    &amp;Help" measuredWidth="641" measuredHeight="23" selection="0">
    <items x="5" y="0" width="158" height="23" text="&amp;Services                            | "/>
    <items x="163" y="0" width="140" height="23" text="&amp;Applications                | "/>
    <items x="303" y="0" width="127" height="23" text="&amp;Providers                  |"/>
    <items x="430" y="0" width="45" height="23" text="   &amp;Help"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="3" x="686" y="156" text="Search" measuredWidth="66" measuredHeight="24"/>
  <widgets xsi:type="model:Tree" id="5" x="154" y="252" width="209" height="377" text="Top Rated Services&#xA;--Service 1&#xA;-Service 2&#xA;-Service 3&#xA;Top Free Services&#xA;--Service 4&#xA;-Service 5&#xA;Top Used Services&#xA;-- Service 6&#xA;- Service 7&#xA;Most Viewed Services&#xA;--Service 10&#xA;-Service 11&#xA;-Service 13&#xA;-Service 29&#xA;-Service 39&#xA;" measuredWidth="209" measuredHeight="377">
    <items x="0" y="5" width="209" height="20" text="Top Rated Services"/>
    <items x="0" y="25" width="209" height="20" text="--Service 1"/>
    <items x="0" y="45" width="209" height="20" text="-Service 2"/>
    <items x="0" y="65" width="209" height="20" text="-Service 3"/>
    <items x="0" y="85" width="209" height="20" text="Top Free Services"/>
    <items x="0" y="105" width="209" height="20" text="--Service 4"/>
    <items x="0" y="125" width="209" height="20" text="-Service 5"/>
    <items x="0" y="145" width="209" height="20" text="Top Used Services"/>
    <items x="0" y="165" width="209" height="20" text="-- Service 6"/>
    <items x="0" y="185" width="209" height="20" text="- Service 7"/>
    <items x="0" y="205" width="209" height="20" text="Most Viewed Services"/>
    <items x="0" y="225" width="209" height="20" text="--Service 10"/>
    <items x="0" y="245" width="209" height="20" text="-Service 11"/>
    <items x="0" y="265" width="209" height="20" text="-Service 13"/>
    <items x="0" y="285" width="209" height="20" text="-Service 29"/>
    <items x="0" y="305" width="209" height="20" text="-Service 39"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="6" x="154" y="230" text="Top Charts, Category" measuredWidth="149" measuredHeight="23" selection="0">
    <items x="1" y="0" width="79" height="23" text="Top Charts"/>
    <items x="80" y="0" width="68" height="23" text="Category"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="263" y="157" width="329" text="from:zenith LockerService" measuredWidth="329" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="8" x="380" y="487" width="365" height="142" text="*News*&#xA;ServiceFoo got hosted on new tera server.... (15/01/2011)&#xA;&#xA;AuthnMe Service gets highest ratings.. (14/01/2011)&#xA;&#xA;New version of MapMe is available.. (13/01/2011)&#xA;&#xA;JaxN registers as a new service provider.. (13/01/2011)&#xA;&#xA;" measuredWidth="365" measuredHeight="142">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="597" y="157" text="All Services" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="14" x="380" y="230" width="365" height="243" measuredWidth="365" measuredHeight="243">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="15" x="760" y="231" width="119" height="398" text=" *Tag Cloud*&#xA; &#xA; *API Mgt* ,Event Driven Architecture (EDA),File Processing, FIX, Governance, Identity,Master Data Management (MDM), Mobile Services, SAP Integration, *Service Discovery*, SOA&#xA; " measuredWidth="119" measuredHeight="398">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="403" y="271" width="47" height="38" measuredWidth="47" measuredHeight="38" icon="pages (custom)"/>
  <widgets xsi:type="model:Icon" id="18" x="575" y="277" measuredWidth="32" measuredHeight="32" icon="pie-chart (large)"/>
  <widgets xsi:type="model:Label" id="20" x="150" y="131" text="Service Store" measuredWidth="98" measuredHeight="25" foreground="#ff9900">
    <font size="14" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="398" y="240" text="My Services" measuredWidth="72" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="22" x="408" y="357" measuredWidth="32" measuredHeight="32" icon="rss (large)"/>
  <widgets xsi:type="model:Icon" id="23" x="573" y="366" measuredWidth="32" measuredHeight="32" icon="fire (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="50" x="614" y="266" measuredWidth="107" measuredHeight="49">
    <widgets xsi:type="model:WidgetGroup" id="33" measuredWidth="103" measuredHeight="49">
      <widgets xsi:type="model:Text" id="34" width="103" height="42" text="GroupComm&#xA;Provider : Flex&#xA;" measuredWidth="103" measuredHeight="42" dummyText="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="35" y="26" text="REMOVE" measuredWidth="65" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HSplitter" id="49" x="70" y="32" width="37" measuredWidth="37" measuredHeight="11"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="51" x="614" y="357" measuredWidth="107" measuredHeight="49">
    <widgets xsi:type="model:WidgetGroup" id="52" measuredWidth="103" measuredHeight="49">
      <widgets xsi:type="model:Text" id="53" width="103" height="42" text="LockerService&#xA;Provider : Aviv&#xA;" measuredWidth="103" measuredHeight="42" dummyText="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="54" y="26" text="REMOVE" measuredWidth="65" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HSplitter" id="55" x="70" y="32" width="37" measuredWidth="37" measuredHeight="11"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="449" y="357" measuredWidth="107" measuredHeight="49">
    <widgets xsi:type="model:WidgetGroup" id="68" measuredWidth="103" measuredHeight="49">
      <widgets xsi:type="model:Text" id="69" width="103" height="42" text="SunshineWeather&#xA;Provider : Oppl&#xA;" measuredWidth="103" measuredHeight="42" dummyText="true">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="70" y="26" text="INSTALL" measuredWidth="64" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:HSplitter" id="71" x="70" y="32" width="37" measuredWidth="37" measuredHeight="11"/>
  </widgets>
  <widgets xsi:type="model:Group" id="78" x="686" y="127" width="193" height="29" text="Welcome Sumedha" measuredWidth="193" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="718" y="135" width="153" text="new messages(3)" measuredWidth="153" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="424" y="634" text="Copyright @ 2012, Sigma Sol" measuredWidth="161" measuredHeight="21" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="82" x="406" y="268" measuredWidth="152" measuredHeight="82">
    <widgets xsi:type="model:Text" id="64" x="48" width="103" height="42" text="ScheduleManager&#xA;Provider : Zenith&#xA;" measuredWidth="103" measuredHeight="42" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="65" x="45" y="59" text="UPGRADE" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HSplitter" id="66" x="115" y="29" width="37" measuredWidth="37" measuredHeight="11"/>
    <widgets xsi:type="model:Label" id="81" y="43" width="137" text="*New Version Available*" measuredWidth="137" measuredHeight="21">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="83" x="46" y="25" text="REMOVE" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
