<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="133" y="72" width="761" height="593" text="Browser&#xA;http://..." measuredWidth="761" measuredHeight="593"/>
  <widgets xsi:type="model:Menu" id="2" x="200" y="184" width="641" text="&amp;Services                            | ,&amp;Applications                | ,&amp;Providers                  |,    &amp;Help" measuredWidth="641" measuredHeight="23" selection="0">
    <items x="5" y="0" width="158" height="23" text="&amp;Services                            | "/>
    <items x="163" y="0" width="140" height="23" text="&amp;Applications                | "/>
    <items x="303" y="0" width="127" height="23" text="&amp;Providers                  |"/>
    <items x="430" y="0" width="45" height="23" text="   &amp;Help"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="3" x="686" y="156" text="Search" measuredWidth="66" measuredHeight="24"/>
  <widgets xsi:type="model:Tree" id="5" x="154" y="252" width="209" height="377" text="Top Rated Services&#xA;--globalweather&#xA;-Service 2&#xA;-Service 3&#xA;Top Free Services&#xA;--Service 4&#xA;-Service 5&#xA;Top Used Services&#xA;-- Service 6&#xA;- Service 7&#xA;Most Viewed Services&#xA;--Service 10&#xA;-Service 11&#xA;-Service 13&#xA;-Service 29&#xA;-Service 39&#xA;" measuredWidth="209" measuredHeight="377" selection="1">
    <items x="0" y="5" width="209" height="20" text="Top Rated Services"/>
    <items x="0" y="25" width="209" height="20" text="--globalweather"/>
    <items x="0" y="45" width="209" height="20" text="-Service 2"/>
    <items x="0" y="65" width="209" height="20" text="-Service 3"/>
    <items x="0" y="85" width="209" height="20" text="Top Free Services"/>
    <items x="0" y="105" width="209" height="20" text="--Service 4"/>
    <items x="0" y="125" width="209" height="20" text="-Service 5"/>
    <items x="0" y="145" width="209" height="20" text="Top Used Services"/>
    <items x="0" y="165" width="209" height="20" text="-- Service 6"/>
    <items x="0" y="185" width="209" height="20" text="- Service 7"/>
    <items x="0" y="205" width="209" height="20" text="Most Viewed Services"/>
    <items x="0" y="225" width="209" height="20" text="--Service 10"/>
    <items x="0" y="245" width="209" height="20" text="-Service 11"/>
    <items x="0" y="265" width="209" height="20" text="-Service 13"/>
    <items x="0" y="285" width="209" height="20" text="-Service 29"/>
    <items x="0" y="305" width="209" height="20" text="-Service 39"/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="6" x="154" y="230" text="Top Charts, Category" measuredWidth="149" measuredHeight="23" selection="0">
    <items x="1" y="0" width="79" height="23" text="Top Charts"/>
    <items x="80" y="0" width="68" height="23" text="Category"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="263" y="157" width="329" measuredWidth="329" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="597" y="157" text="All Services" measuredWidth="85" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="15" x="760" y="231" width="119" height="398" text=" *Tag Cloud*&#xA; &#xA; *API Mgt* ,Event Driven Architecture (EDA),File Processing, FIX, Governance, Identity,Master Data Management (MDM), Mobile Services, SAP Integration, *Service Discovery*, SOA&#xA; " measuredWidth="119" measuredHeight="398">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="150" y="131" text="Service Store" measuredWidth="98" measuredHeight="25" foreground="#ff9900">
    <font size="14" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="78" x="686" y="127" width="193" height="29" text="Welcome Guest" measuredWidth="193" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="718" y="135" width="153" text="Sign In" measuredWidth="153" measuredHeight="21">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="424" y="634" text="Copyright @ 2012, Sigma Sol" measuredWidth="161" measuredHeight="21" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="81" x="380" y="228" width="365" height="253" text="Overview,Interface,Endpoints,Dependencies,WS-I,Events,Monitoring,Realtime Statistics" measuredWidth="365" measuredHeight="253" selection="0">
    <items x="10" y="0" width="69" height="23" text="Overview"/>
    <items x="79" y="0" width="67" height="23" text="Interface"/>
    <items x="146" y="0" width="74" height="23" text="Endpoints"/>
    <items x="220" y="0" width="95" height="23" text="Dependencies"/>
    <items x="315" y="0" width="45" height="23" text="WS-I"/>
    <items x="360" y="0" width="55" height="23" text="Events"/>
    <items x="415" y="0" width="79" height="23" text="Monitoring"/>
    <items x="494" y="0" width="118" height="23" text="Realtime Statistics"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="82" x="393" y="266" text="WSDL (original): http://gils.com/globalweather.asmx?WSDL &#xA;WSDL Version: 0 history&#xA;&#xA;Homepage: http://www.gils.com/services &#xA;Server: Microsoft-IIS/7.0&#xA;Availability:&#x9;&#xA;96.34%&#xA;" measuredWidth="321" measuredHeight="91">
    <font/>
  </widgets>
  <widgets xsi:type="model:HSplitter" id="83" x="498" y="363" measuredWidth="100" measuredHeight="11"/>
  <widgets xsi:type="model:Label" id="84" x="390" y="358" text="Rate this service :" measuredWidth="99" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="85" x="381" y="493" width="364" height="132" text="Reviews, News" measuredWidth="364" measuredHeight="132" selection="0">
    <items x="10" y="0" width="63" height="23" text="Reviews"/>
    <items x="73" y="0" width="49" height="23" text="News"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="86" x="392" y="529" text="Reviews for *globalweather*.&#xA;* I have been using this service since 2009. The performance &#xA;is average. Fairly stable - Anita&#xA;* Accurate statistics. globalweather rocks !!! - Prabath&#xA;* Poor performance. I am frustrated by ever decreasing &#xA;performance - Charitha&#xA;" measuredWidth="345" measuredHeight="78">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
