<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>product-scenarios</artifactId>
        <groupId>org.wso2.am</groupId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>3.2.0</version>
    <name>WSO2 API Manager - Code Coverage POM</name>
    <artifactId>code-coverage</artifactId>
    <packaging>pom</packaging>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-tests</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jacoco-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>org.jacoco.ant</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Ant plugin - Merge Jacoco Reports -->
                    <!-- Logging and distribution modules are not checked since not relevant -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target xmlns:jacoco="antlib:org.jacoco.ant">
                                        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                                            <classpath path="${project.build.directory}" />
                                        </taskdef>
                                        <jacoco:report>
                                            <executiondata>
                                                <fileset dir="../..">
                                                    <include name="**/code-coverage/*/instance1/*/jacoco.exec" />
                                                </fileset>
                                                <fileset dir="../..">
                                                    <include name="**/code-coverage/*/instance2/*/jacoco.exec" />
                                                </fileset>
                                            </executiondata>
                                            <structure name="Scenario Coverage Report">
                                                <classfiles>
                                                    <fileset dir="../..">
                                                        <include name="**/code-coverage/*/instance1/*/classes/**" />
                                                    </fileset>
                                                    <fileset dir="../..">
                                                        <include name="**/code-coverage/*/instance2/*/classes/**" />
                                                    </fileset>
                                                </classfiles>
                                            </structure>
                                            <html destdir="${project.build.directory}/scenario-code-coverage/jacoco" />
                                            <xml destfile="${project.build.directory}/scenario-code-coverage/jacoco/coverage-report.xml"/>
                                            <csv destfile="${project.build.directory}/scenario-code-coverage/jacoco/coverage-report.csv"/>
                                        </jacoco:report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>
</project>
