<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>product-scenarios</artifactId>
        <groupId>org.wso2.am</groupId>
        <version>2.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.am</groupId>
    <version>2.6.0</version>
    <name>[APIM][SCENARIO_5] - Managing API Lifecycle</name>
    <artifactId>5-managing-api-lifecycle</artifactId>
    <packaging>pom</packaging>
    <url>http://wso2.org</url>

    <modules>
        <module>5.1-an-api-should-have-a-lifecycle-with-a-set-of-defined-lifecycle-states-so-that-api-developer-can-set-one-state-at-a-given-time</module>
        <module>5.2-ability-to-have-custom-api-states-to-cater-different-use-cases</module>
        <module>5.3-approvals-for-api-state-changes</module>
    </modules>

</project>
