<%
jagg.initializer("page/base", {

    preInitialize:function (data) {
        var jaggi = {
            context: jagg.url(''),
            registry: jagg.getRegistryPath('')
        };
        jagg.addHeaderCSS("page/base", "font-awesome", "css/font-awesome.min.css");
        jagg.addHeaderJS("page/base", "jagg", "templates/page/base/js/jagg.js");
        jagg.addHeaderJS("page/base", "base", "templates/page/base/js/base.js");
        jagg.addHeaderJS("page/base", "handlebars", "templates/api/swagger/swagger/lib/handlebars-1.0.0.js");
        jagg.addHeaderJSCode("page/base", "jagg.site", 'jagg.site = ' + stringify(jaggi) + ';');
        jagg.addHeaderJSCode("page/base", "jagg.loggedIn", 'jagg.loggedIn = ' + Boolean(jagg.getUser()) + ';');
    }
});
%>

