<% jagg.template("page/base", function(inputs, outputs, jagg) {
   response.addHeader('X-Frame-Options', 'SAMEORIGIN');
%>
<!DOCTYPE html>
<html>
<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

%>
<head>

    <!-- Le styles -->
    <%

    var tenant=request_tenant;
    var urlPrefix;
    var fullUrl = null;
    var site = require("/site/conf/site.json");
    var currentURL = jagg.getAbsoluteUrl('/'); 
    if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}
	fullUrl = request.getRequestURI();
	if(request.getQueryString() != null){
	    fullUrl += '?'+request.getQueryString();
	}	
    %>
    <script>
        var requestURL = '<%= currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
    </script>

    <title><%=outputs.title%></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]><script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/html5/html5.js"))%>"></script><![endif]-->
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery/jquery-1.7.1.min.js"))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/i18n/i18next-1.5.9.js"))%>"></script>

    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/css/bootstrap.css"))%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/css/bootstrap-responsive.css"))%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-layout.css"))%>" media="all"/>
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-application.css"))%>" media="all"/>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/style-ie7.css"))%>" media="all"/><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/style-ie7-8.css"))%>" media="all"/><![endif]-->
    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>
</head>
<body>
<% jagg.includeBlock("ui/dialogs", {}); %>

<div id="wrap">

    <% jagg.includeBlock("menu/primary", {"pagePath":outputs.pagePath,"tenant":tenant}); %>


       <!--START breadcrumb section-->
      <div class="container-fluid breadcrumb-section">
           <div class="row-fluid">
           <div class="span12"> &nbsp;&nbsp;
               <!--<a href="">Applications</a>
                   >
                   Add New Application-->
               </div>
           </div>
      </div>

       <!--END breadcrumb section-->







    <% jagg.includeBlocks(outputs.body); %>
    <div id="push"></div>
</div> <!-- End wrapper -->
   <div class="container-fluid footer-main">
       <div class="row-fluid">
           <div class="span12">
               <div class="container-fluid">
                   <div class="row-fluid">
                       <div class="span3">
                           <h5><%=i18n.localize("gettingStarted")%></h5>

                              <ul class="help-links">
                              <li><a href="http://dist.wso2.org/products/api-manager/1.7.0/APIManager-GettingStarted-v1.7.0.pdf"><%=i18n.localize("gettingStartedGuide")%></a></li>
                              <li><a href="http://docs.wso2.org/display/AM180/Installing+the+Product" target="_blank"><%=i18n.localize("installationGuide")%></a></li>
                              <li><a href="http://docs.wso2.org/display/AM180/Quick+Start+Guide" target="_blank"><%=i18n.localize("quickStartGuide")%></a></li>
                              <li> <a href="http://docs.wso2.org/display/AM180/Samples" target="_blank"><%=i18n.localize("samples")%></a></li>
                              </ul>
                       </div>
                       <div class="span9 help-and-links">
                           <div class="pull-left">
                               <h5><%=i18n.localize("share")%></h5>
                               <table class="share-pane">
                                  <tr>
                                      <td><a class="facebook" target="_blank" rel="external nofollow" href="http://www.facebook.com/share.php?u=http://wso2.com/products/api-manager/" title="Share with your friends on Facebook"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/spacer.png"))%>" alt="spacer"></a></td>
                                      <td><a class="twitter" target="_blank" rel="external nofollow" href="http://twitter.com/?status=http://wso2.com/products/api-manager/" title="Twitter"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/spacer.png"))%>" alt="spacer"></a></td>
                                      <td><a class="linkedin" target="_blank" rel="external nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://wso2.com/products/api-manager/&amp;title=WSO2 API Manager&amp;summary=&amp;source=WSO2" title="Share this post on linkedin"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/spacer.png"))%>" alt="spacer"></a></td>
                                      <!--<td><script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><div style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" width="100%" id="I0_1367993874919" name="I0_1367993874919" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=small&amp;expr%3Ahref=data%3Apost.url&amp;count=false&amp;hl=en-US&amp;origin=http%3A%2F%2Fwso2.com&amp;url=http%3A%2F%2Fwso2.com%2Fproducts%2Fapi-manager%2F&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.02N985CHyyc.O%2Fm%3D__features__%2Fam%3DIQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTPZZ0JVQCv9Qljsu0NQlsb1ZzD2zQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&amp;id=I0_1367993874919&amp;parent=http%3A%2F%2Fwso2.com&amp;rpctoken=24617986" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></td>-->
                                  </tr>
                               </table>
                           </div>
                           <div class="pull-left">
                               <h5><%=i18n.localize("documentationSupport")%></h5>
                               <ul class="help-links">
                                <li><a target="_blank" href="http://docs.wso2.org/wiki/display/AM180/WSO2+API+Manager+Documentation"><%=i18n.localize("productDocumentation")%></a></li>
                                <li><a target="_blank" href="http://wso2.com/support"><%=i18n.localize("getSupport")%></a></li>
                                <li><a target="_blank" href="http://wso2.com/products/api-manager/"><%=i18n.localize("productHome")%></a></li>
                               </ul>
                           </div>

                           <div class="pull-left">
                              <h5><%=i18n.localize("resources")%></h5>
                              <ul class="help-links">
                               <li><a target="_blank" href="http://wso2.com/landing/practical-guide-to-api-management-webinar-series/"><%=i18n.localize("apiMgrGuide")%></a></li>
                               <li><a target="_blank" href="http://wso2.org/library/webinars/2012/09/wso2-use-case-api-facade-pattern"><%=i18n.localize("useCase1")%></a></li>
                               <li><a target="_blank" href="http://wso2.com/products/api-manager/" class="more-link"><%=i18n.localize("more")%></a></li>
                              </ul>
                           </div>

                           <div style="clear:both"></div>



                            <hr />
                            <%=i18n.localize("copyright", "&copy; Copyright 2011 &ndash; 2014 All Rights Reserved.")%>
                            <a class="powered-by-logo pull-right" href="http://wso2.com/products/api-manager" target="_blank"></a>


                       </div>

                   </div>
               </div>
           </div>
       </div>
   </div>

<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.validate.min.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.validate.password.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-transition.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-transition.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-alert.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-modal.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-dropdown.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-scrollspy.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-tab.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-tooltip.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-popover.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-button.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-collapse.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-carousel.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-typeahead.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.cookie.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.corner.js"))%>"></script>
<!--script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jPages.js"))%>"></script-->
</body>
</html>
<% }); %>
