product.name=WSO2 API Manager
product.key=AM
product.version=4.7.0
product.wum.name=wso2am

carbon.version=4.11.1
am.version=4.7.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
