product.name=WSO2 API Manager
product.key=AM
product.version=4.5.0
product.wum.name=wso2am

carbon.version=4.9.28
am.version=4.5.0
default.server.role=APIManager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
