<%
jagg.block("layout/extended", {

    getParent:function () {
        return "layout/base";
    },

    getOutputs:function (inputs) {
    var tenantDomain=request.getParameter("tenant");

        var middle = inputs.middle;
        if(!middle) {
            middle = [{
                "name":"breadcumb",
                "inputs":{"tenant":tenantDomain}
            }];
        } else if(middle instanceof Array) {
            middle.unshift({
                "name":"breadcumb",
                "inputs":{"tenant":tenantDomain}
            });
        } else {
            middle = [{
                "name":"breadcumb",
                "inputs":{"tenant":tenantDomain}
            }, middle];
        }

        return {
            "title":inputs.title,
            "top":null,
            "left":[{
                "name":"menu/left",
                 "inputs":{"tenant":tenantDomain}
            }],
            "middle":middle,
            "right":null
        };
    },

    getInputs:function () {
        return {
            "title":null,
            "middle":null
        };
    },

    getOutputBlocks:function () {
        return [
            "top",
            "left"
        ];
    },

    getStaticBlocks:function() {
        return ["breadcumb"];
    },

    getInputBlocks:function () {
        return [
            "middle"
        ];
    }
});
%>