<%
include("/jagg/jagg.jag");

(function () {
    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, query, result, resultSearch,username, start,end, tenantDomain,
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action"),
            user = jagg.getUser();
    if (action == "searchAPIs" && request.getMethod() == 'POST') {
        if (!user) {
            if(!ssoEnabled){
		print({
		    error:true,
                    message:msg.error.loginRequired(action)
            	});
	    }
	    return;
        }

        query = request.getParameter("query");
        tenantDomain= jagg.getTenantDomain();
        start = request.getParameter("start");
        end = request.getParameter("end");

        mod = jagg.module("search");
        resultSearch = mod.searchPaginatedAPIs(query,tenantDomain,start,end);

        if (result.error) {
            obj = {
                error:true,
                message:resultSearch.result.message
            };
        } else {
            obj = {
                error:false,
                result:resultSearch.result.apis
            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
