<%

if(session.get("username")){
  response.sendRedirect("product.jag");
}else{

%>


<!--
* Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* WSO2 Inc. licenses this file to you under the Apache License,
* Version 2.0 (the "License"); you may not use this file except
* in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied. See the License for the
* specific language governing permissions and limitations
* under the License.
-->



<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galle Book Publishers</title>

    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom-common.css" rel="stylesheet">
    <link href="css/custom-desktop.css" rel="stylesheet">
    <link href="css/custom-theme.css" rel="stylesheet">
    <link href="js/jquery-validationEngine/validationEngine.jquery.css" rel="stylesheet">
    <link href="js/jquery-validationEngine/validationEngine.custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>


<div class="container-fluid">
    <!-- header -->
    <header>
        <div class="row wr-global-header">
            <div class="col-xs-8 col-sm-6 col-lg-8 app-logo">
                <a href="login.jag"><img src="images/logo.png" /><h2 class="app-title">Book Publishers</h2></a>
            </div>
            <div class="col-xs-4 col-sm-6 col-lg-4 wr-auth-container">
                <div class="wr-auth pull-right">
                    <!-- empty -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

</div>

<div class="container">

	<div class="row">
		<div class="col-md-5 col-sm-7 col-centered col-centered">
            <form id="login-form" method="post">
            <h1 class="wr-title">Login</h1>
            <hr />
            <label class="wr-input-label">Username</label>
            <div class="wr-input-control">
                <input id="userId" name="userId" type="text" value="" placeholder="e.g. john" class="validate[required]"/>
            </div>

            <label class="wr-input-label">Password</label>
            <div class="wr-input-control">
                <input id="userPw" name="userPw" type="password" value="" placeholder="" class="validate[required]"/>
            </div>

            <div class="wr-input-control">
                <a id="login-btn" href="#" class="btn-login">Login</a>
            </div>


		    </form>
		</div>
	</div>


    <!-- footer -->
    <footer class="footer">
        <p>Galle Book Publishers | &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://wso2.com/" target="_blank"><i class="fw fw-wso2"></i> Inc</a>. All Rights Reserved.</p>
    </footer>
    <!-- /footer -->

</div>



<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/operationsmenu.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery-validationEngine/jquery.validationEngine-en.js"></script>
<script src="js/jquery-validationEngine/jquery.validationEngine.js"></script>

<script>

  $(document).keypress(function(e) {
      if(e.which === 13) {
          // enter has been pressed, execute a click on action buttons
          $("#login-btn").click();
      }
  });

</script>

</body>
</html>

<%
}
%>
