<% jagg.template("api/swagger", function(inputs, outputs, jagg) {
var log = new Log();
var site = require("/site/conf/site.json");
var host = site.hostname;

var subscriptions = outputs.subscriptions;

var protocol = "http";

function getLocation(href) {
    var match = href.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)(\/[^?#]*)(\?[^#]*|)(#.*|)$/);
    return match && {
        protocol: match[1],
        host: match[2],
        hostname: match[3],
        port: match[4],
        pathname: match[5],
        search: match[6],
        hash: match[7]
    }
}

var url = request.getRequestURL();
var host = getLocation(url).host;

var port = request.getLocalPort();
var secure = request.isSecure()
if(secure){
    protocol = "https";
}

var apiName = outputs.api.name;
var providerValUe = outputs.api.provider;
var version = outputs.api.version;

    if(providerValUe.indexOf("@") > -1){
        providerValUe = providerValUe.replace("@","%40");
    }
	if(providerValUe.indexOf("/") > -1){
        providerValUe = providerValUe.replace("/","-DOM-");
    }

//Calling the jaggery API

var swaggerAPI = jagg.url("/api-docs"+"/"+providerValUe+"/"+apiName+"/"+version);

var api = outputs.api;%>
  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
      url:  "<%=swaggerAPI%>",
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        log("Loaded SwaggerUI");
        if(typeof initOAuth == "function") {
          /*
          initOAuth({
            clientId: "your-client-id",
            realm: "your-realms",
            appName: "your-app-name"
          });
          */
        }
        $('pre code').each(function(i, e) {
          hljs.highlightBlock(e)
        });
      },
      onFailure: function(data) {
        log("Unable to Load SwaggerUI");
      },
      docExpansion: "list",
      sorter : "alpha"
    });

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      log("key: " + key);
      if(key && key.trim() != "") {
        log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));      
      }
    })
    window.swaggerUi.load();
  });

  </script>

<% if(api.status != "PROTOTYPED"){ %>

<script language="javascript">
$(document).ready(function(){

  var change_token = function(){
    $(".notoken").hide();
    var option = $("#sub_app_list option:selected");
    var type = $("#key_type").val();
    var key = option.attr("data-"+type);
    if(key == "null"){
      $(".notoken").show("slow");
      $("#access_token").val("");
    }else{
      $("#access_token").val(key);
    }     
    $("#access_token").trigger("change");
  };

  $("#access_token").change(function(){
    window.authorizations.add("key", new ApiKeyAuthorization("Authorization", "Bearer "+ $(this).val() , "header"));
  });

  $("#sub_app_list").change(change_token);
  $("#key_type").change(change_token);
  change_token();

});  
</script>
<div id="authorizations" class="">
    <form class="form-horizontal">
<% if(subscriptions != null && subscriptions.length > 0) { %>    
      <div class="control-group"  style="margin-bottom:10px;">
        <label class="control-label" for="inputEmail">Try</label>
        <div class="controls form-inline">
          <select id="sub_app_list" class="inline">
          <% for(var i = 0 ;subscriptions.length > i;i++){ %>
            <option value="" data-sandbox="<%= subscriptions[i].SANDBOX_KEY %>" data-production="<%= subscriptions[i].PRODUCTION_KEY %>"><%= encode.forHtml(subscriptions[i].application)%></option>
          <% } %>
          </select>
          <label> On </label>
          <select id="key_type">
            <option value="production">Production</option>
            <option value="sandbox">Sandbox</option>        
          </select> 
          <label> Environment. </label>
        </div>
      </div>
<% }else if(jagg.getUser() != null){ %>
    <div class="alert alert-info" style="margin-bottom:10px">
    <i class="fa fa-info"></i> &nbsp;&nbsp; Please subscribe to the API to generate an access token. If you already have an access token please provide it bellow. 
    </div>  
<% }else{ %>
    <div class="alert alert-info" style="margin-bottom:10px">
    <i class="fa fa-info"></i> &nbsp;&nbsp;You require an access token to try the API. Please login and subscribe to API to generate an access token. If you already have an access token please provide it bellow.
    </div>     
<% } %>
    <div class="alert hide notoken">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Warning!</strong> Selected application do not have an access token for selected environment. Please go to subscription page and generate an access token first.
    </div>

      <div class="control-group" style="margin-top:10px; margin-bottom:0px;font-weight:bolder;">
        <label class="control-label" for="inputKey">Set Request Header </label>
        <div class="controls form-inline">
          <div class="input-prepend">
          <span class="add-on">Authorization : Bearer </span>
          <input type="text" id="access_token" name="access_token" placeholder="Access Token" class="input-xxlarge">
          </div>        
        </div>
      </div>
    </form>
</div>

<% } //if api status %>

<div class="swagger-section">

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="Download" style="float:right;font-size:14px"><a href='<%=swaggerAPI%>' target="_blank" style="font-size:14px"><i class="icon-share-alt" ></i> Swagger Resource Listing ( /api-docs )</a></div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</div>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    font-family: Arial, Helvetica, Verdana, monospace, san-serif;
    font-size:12px;
    line-height:20px;
}
div#overview ul{
	list-style:disc;
	margin:5px 5px 5px 18px;
}
div#overview li{
	padding-bottom:5px;
}
h2 {
    font-size : 24px;
    line-height : normal;
    font-weight:bold;
}
.search-back body{
	line-hieight:18px;
}
body ul#resources li.resource div.heading h2 a{
	color:#111111;
}
.search-back {
	padding:0 0 0 20px;
}
ul.endpoints{
    padding:10px;
    border:solid 1px #efefef;
}
body ul#resources li.resource div.heading{
    background: #EFEFEF;
    padding:0 10px;
}
body ul#resources li.resource div.heading ul.options{
    margin:23px 10px 0 0;
}
h6{
    color: inherit;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    margin: 0 0 10px 0;
    text-rendering: optimizelegibility;
}
h5{
    color: inherit;
    font-family: inherit;
    font-size:18px;
    font-weight: bold;
    line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;
}
</style>
<%  }); %>
