<%
jagg.module("manager", {

    getServer:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getServer.apply(this, arguments);
     },

    getAuthServerURL:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getAuthServerURL.apply(this, arguments);
     },
    getHTTPsURL:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getHTTPsURL.apply(this, arguments);
    },
    getAPIStoreObj:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getAPIStoreObj.apply(this, arguments);
     },
     loadTenantRegistry:function (tenantDomain) {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").loadTenantRegistry.apply(this, arguments);
     },
     invokeService:function () {
       return jagg.require(jagg.getModulesDir() + "manager/client.jag").invokeService.apply(this, arguments);
     },
     
    getAPIProviderObj:function () {
        return jagg.require(jagg.getModulesDir() + "manager/manager.jag").getAPIProviderObj.apply(this, arguments);
     },
 });
 %>