<%
include("/jagg/jagg.jag");
(function () {
    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, name, version, provider,rating, result, username,swagger_json = "", log = new Log(),

    user = jagg.getUser(),
    msg = require("/site/conf/ui-messages.jag");
    action = "";
/*
    action = "";
    if (!user) {
        if(!ssoEnabled){
		print({
		    error:true,
                    message:msg.error.loginRequired(action)
            	});
	}
	return;
    }
*/
    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");
    rating = parseInt(request.getParameter("rating"), 10);
    username = null;

    result = jagg.module("api").getAPIDescription({
        name:name,
        version:version,
        provider:provider
    }, username);

    swagger_json = result.swaggerString;

    var swagger_json = stringify(swagger_json)

    var encode = require('encode');
    encode = new encode.Encode();
    swagger_json = encode.forHtmlContent(swagger_json + " ");
    print(parse(swagger_json));


}());
%>
