product.name=WSO2 Traffic Manager
product.key=APIM-TM
product.version=4.5.0
product.wum.name=wso2am-tm

carbon.version=4.9.28-alpha
am.version=4.5.0
default.server.role=APIManager Traffic Manager
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
