<%
var getAPIComments = function (api) {
    var list, i, length, comment, comments,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        //TODO : how to idenftify the comment added user
        comments = store.getComments(api.provider, api.name, api.version);
        if (log.isDebugEnabled()) {
            log.debug("getComments : " + stringify(comments));
        }
        list = [];
        length = comments.length;
        for (i = 0; i < length; i++) {
            comment = comments[i];
            list.push({
                username:comment.userName,
                comment:HTMLEncode(comment.comment),
                createdTime:comment.createdTime
            });
        }
        return {
            error:false,
            comments:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            comments:null
        };
    }
};
var HTMLEncode = function(str){
  var i = str.length,
      aRet = [];

  while (i--) {
    var iC = str[i].charCodeAt();
    if (iC < 65 || iC > 127 || (iC>90 && iC<97)) {
      aRet[i] = '&#'+iC+';';
    } else {
      aRet[i] = str[i];
    }
   }
  return aRet.join('');
};
%>

